# Dev-NPLogic

./: .gitignore  CHANGELOG_비개발자용.md  CLAUDE.md  MainWindow.xaml  NPLogic.sln  README.md  changelog.md  check_col63.py  check_columns.py  check_excel.csx  check_excel.py  check_header_exact.py  check_mapping.py  check_rollup.py  check_sheet_type.py  commit_msg.txt  commit_msg_temp.txt  delete_lines.py  delete_rollup_column.py  fix_headers.py  remove_column.py  remove_second_column.py  simulate_mapping.py  test_recommend.json
src/NPLogic.App/: App.xaml  App.xaml.cs  AppConstants.cs  MainWindow.xaml  MainWindow.xaml.cs  NPLogic.App.csproj  appsettings.json.template  test_excel.py
src/NPLogic.App/Assets/: README.md  USAGE_GUIDE.md
src/NPLogic.App/Converters/: VisibilityConverters.cs
src/NPLogic.App/Resources/: mapping_template.json
src/NPLogic.App/Services/: BankMappingConfig.cs  DataDiskUploadService.cs  DataTransformService.cs  EvaluationService.cs  ExcelService.cs  InterimUploadService.cs  MapService.cs  NavigationStateService.cs  PermissionService.cs  PythonBackendService.cs  RecommendService.cs  RecoveryStrategyService.cs  RegistryOcrService.cs  SheetMappingConfig.cs  StaticMapService.cs  StorageService.cs  UndoService.cs  VworldService.cs
src/NPLogic.App/ViewModels/: AdminHomeViewModel.cs  AuctionPublicSaleViewModel.cs  AuctionScheduleDetailViewModel.cs  AuctionScheduleViewModel.cs  AuditLogsViewModel.cs  BasicDataTabViewModel.cs  BorrowerOverviewViewModel.cs  CashFlowSummaryViewModel.cs  CollateralSummaryViewModel.cs  DashboardViewModel.cs  DataUploadViewModel.cs  EvaluationTabViewModel.cs  EvaluatorHomeViewModel.cs  InterimTabViewModel.cs  LoanDetailViewModel.cs  LoanSheetViewModel.cs  LoginViewModel.cs  MapTabViewModel.cs  NonCoreViewModel.cs  PMHomeViewModel.cs  ProgramManagementViewModel.cs  ProgramSettingsViewModel.cs  PropertyDetailViewModel.cs  PropertyFormViewModel.cs  PropertyListViewModel.cs  PublicSaleScheduleViewModel.cs  QASummaryViewModel.cs  RegistryTabViewModel.cs  RestructuringOverviewViewModel.cs  RightsAnalysisTabViewModel.cs  SeniorRightsViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ToolBoxViewModel.cs  UserManagementViewModel.cs  XnpvComparisonViewModel.cs
src/NPLogic.App/Views/: AdminHomeView.xaml  AdminHomeView.xaml.cs  AuctionPublicSaleView.xaml  AuctionPublicSaleView.xaml.cs  AuctionScheduleContentControl.xaml  AuctionScheduleContentControl.xaml.cs  AuctionScheduleDetailView.xaml  AuctionScheduleDetailView.xaml.cs  AuctionScheduleView.xaml  AuctionScheduleView.xaml.cs  AuditLogsView.xaml  AuditLogsView.xaml.cs  BasicDataTab.xaml  BasicDataTab.xaml.cs  BorrowerOverviewView.xaml  BorrowerOverviewView.xaml.cs  BorrowerSelectionDialog.xaml  BorrowerSelectionDialog.xaml.cs  CashFlowSummaryView.xaml  CashFlowSummaryView.xaml.cs  ClosingTab.xaml  ClosingTab.xaml.cs  CollateralPropertyView.xaml  CollateralPropertyView.xaml.cs  CollateralSummaryView.xaml  CollateralSummaryView.xaml.cs  ColumnMappingDialog.xaml  ColumnMappingDialog.xaml.cs  CommercialDistrictMapWindow.xaml  CommercialDistrictMapWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DataUploadView.xaml  DataUploadView.xaml.cs  EvaluationTab.xaml  EvaluationTab.xaml.cs  EvaluatorHomeView.xaml  EvaluatorHomeView.xaml.cs  HeaderRowPreviewDialog.xaml  HeaderRowPreviewDialog.xaml.cs  (+66 more)
src/NPLogic.Data/: NPLogic.Data.csproj
src/NPLogic.Data/Exceptions/: SessionExpiredException.cs
src/NPLogic.Data/Repositories/: AuctionScheduleRepository.cs  AuditLogRepository.cs  BorrowerRepository.cs  BorrowerRestructuringRepository.cs  CreditGuaranteeRepository.cs  EvaluationCaseRepository.cs  EvaluationCommercialDataRepository.cs  EvaluationLandParcelRepository.cs  EvaluationMachineryRepository.cs  EvaluationManagementFeeRepository.cs  EvaluationRentalAnalysisRepository.cs  EvaluationRepository.cs  InterimRepository.cs  LoanRepository.cs  ProgramRepository.cs  ProgramSheetMappingRepository.cs  ProgramUserRepository.cs  PropertyQaRepository.cs  PropertyRepository.cs  PublicSaleScheduleRepository.cs  ReferenceDataRepository.cs  RegistryRepository.cs  RegistrySheetDataRepository.cs  RightAnalysisRepository.cs  SettingsRepository.cs  StatisticsRepository.cs  UserRepository.cs
src/NPLogic.Data/Services/: AuthService.cs  CommercialDistrictService.cs  SessionStorageService.cs  SupabaseService.cs
src/NPLogic.UI/: NPLogic.UI.csproj
src/NPLogic.UI/Controls/: NPBadge.xaml  NPBadge.xaml.cs  NPButton.xaml  NPButton.xaml.cs  NPCard.xaml  NPCard.xaml.cs  NPDataGrid.xaml  NPDataGrid.xaml.cs  NPExpandableSection.xaml  NPExpandableSection.xaml.cs  NPModal.xaml  NPModal.xaml.cs  NPProgressBar.xaml  NPProgressBar.xaml.cs  NPTextBox.xaml  NPTextBox.xaml.cs  NPToast.xaml  NPToast.xaml.cs
(+318 files in other folders)
