<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NPLogic.Core\NPLogic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="postgrest-csharp" Version="3.5.1" />
    <PackageReference Include="supabase-csharp" Version="0.16.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

</Project>
