01EBVTT

1
00:11:48.530 --> 00:11:50.070
제로코드: 안녕하십니까?

2
00:12:33.160 --> 00:12:34.390
문선영: 네, 들려요.

3
00:12:34.390 --> 00:12:35.760
제로코드: 네, 안녕하십니까?

4
00:12:35.760 --> 00:12:37.750
문선영: 안녕하세요, 새해 복 많이 받으세요.

5
00:12:37.750 --> 00:12:39.530
제로코드: 새해 복 많이 받으십시오.

6
00:12:49.590 --> 00:12:52.990
문선영: 네, 그렇습니다. 근데요.

7
00:12:53.030 --> 00:12:57.629
제로코드: 네, 지금 제가 느끼기에는 전체 구조가 이해가 안 되는 느낌인데요.

8
00:12:57.860 --> 00:13:00.499
제로코드: 어떤 부분 말씀이실까요?

9
00:13:00.660 --> 00:13:09.300
문선영: 디자인하는 부분에서 어떤 게 표시가 돼야 되고 어떤 게 표시가 안 돼야 되고, 이런 것들 있잖아요.

10
00:13:09.300 --> 00:13:09.820
제로코드: 그러네요.

11
00:13:10.100 --> 00:13:13.890
문선영: 전체 흐름의 구조 틀이요.

12
00:13:14.070 --> 00:13:14.780
제로코드: 네네.

13
00:13:14.780 --> 00:13:18.149
문선영: 혹시 이해가 되세요? 이거 다음에 이거다, 이런 것들이요.

14
00:13:19.870 --> 00:13:23.420
제로코드: 지금 보내주신 비핵심 쪽으로 해서

15
00:13:23.750 --> 00:13:31.439
제로코드: 쭉 이어진다는 건 알겠는데, 어떤 거 다음에 어떤 거, 이런 순서는 사실

16
00:13:31.550 --> 00:13:36.440
제로코드: 저도 지금 완전히 파악이 안 됐습니다.

17
00:13:36.440 --> 00:13:43.090
문선영: 이게 안 되니까 지금 설계를 할 때 다음 위치가 애매한 거예요.

18
00:13:43.780 --> 00:13:46.490
문선영: 제가 느끼기엔 그렇게 느껴지거든요.

19
00:13:46.490 --> 00:13:47.270
제로코드: 네네네.

20
00:13:50.500 --> 00:13:54.139
문선영: 그래서 계속 걱정돼요. 이게 제대로 나올까, 이 시간 안에.

21
00:13:54.140 --> 00:13:55.000
제로코드: 적응하시죠.

22
00:13:57.160 --> 00:14:03.220
제로코드: 지금 프로그램이 오늘까지 만들어졌는데

23
00:14:03.610 --> 00:14:11.620
제로코드: 오늘 이야기한 거 바탕으로 한번 쭉 점검하고, 오늘 내용 중심으로 다시 한번 보내드리겠습니다.

24
00:14:12.050 --> 00:14:16.430
문선영: 제가 내일은 시간이 비어요.

25
00:14:16.760 --> 00:14:18.310
제로코드: 아, 네.

26
00:14:18.310 --> 00:14:19.780
문선영: 대면으로 갈까요?

27
00:14:20.600 --> 00:14:25.369
문선영: 이걸 하면서 확인하는 시간도 또 딜레이가 되잖아요.

28
00:14:27.740 --> 00:14:33.080
문선영: 근데 저는 작업할 시간을 확보해드리고 싶은 거거든요.

29
00:14:33.670 --> 00:14:34.600
제로코드: 그렇죠.

30
00:14:39.090 --> 00:14:40.619
문선영: 그렇게까지 안 해도 돼요.

31
00:14:41.190 --> 00:14:45.179
제로코드: 근데 일단 지금 구현 단계에서는 괜찮을 것 같습니다.

32
00:14:45.640 --> 00:14:47.790
문선영: 그니까 위치 잡는 거나 이런 거요.

33
00:14:52.610 --> 00:15:01.249
문선영: 제가 느끼기에 우리가 그때 12월 언제 처음 미팅을 했죠? 12월 5일에 이거 관련해서 1차로 한번 얘기를 했고,

34
00:15:01.250 --> 00:15:01.850
제로코드: 네네네.

35
00:15:01.850 --> 00:15:19.189
문선영: 그다음에 12월 28일, 시간이 많이 걸렸어요. 제가 느끼기엔 이게 사실 일주일 안에 이루어져야 되는 건데 자꾸 기한들이 딜레이 되는 느낌이 들고,

36
00:15:20.180 --> 00:15:37.629
문선영: 제가 처음에 계속 미팅을 해야 된다고 얘기한 게 공수를 줄이려고 하는 건데, 이게 줄이는 과정이 안 되는 기분이 드는 거예요. 그래서 말씀드리는 거고, 일단은 제가 어제 보내드린 메일 보셨죠?

37
00:15:40.190 --> 00:15:45.040
제로코드: 네, 보내주신 파일 세 개, 비핵심이랑

38
00:15:45.040 --> 00:15:46.579
문선영: 네, 맞아요.

39
00:15:57.590 --> 00:16:00.570
문선영: 자, 이렇게 공유하면 제 화면이 보이시나요?

40
00:16:00.570 --> 00:16:03.050
제로코드: 아, 네네 보고 있습니다.

41
00:16:03.050 --> 00:16:07.480
문선영: 읽어보면서 해볼게요. 비핵심조서는

42
00:16:07.620 --> 00:16:18.729
문선영: 오늘 저랑 같이 보실 거거든요. 그러면 NPV를 평가하는 전체 툴을 보시는 거예요. 그래서 우리가 프로그램을 짤 때

43
00:16:30.120 --> 00:16:31.430
문선영: 아, 줌이구나.

44
00:16:31.860 --> 00:16:34.509
문선영: 자, 여기에 프로그램을 짤 때요.

45
00:16:34.810 --> 00:16:35.440
제로코드: 네네네.

46
00:16:35.440 --> 00:16:36.730
문선영: 보이시는 거죠?

47
00:16:36.730 --> 00:16:38.150
제로코드: 아, 네네 지금 보입니다.

48
00:16:38.360 --> 00:16:45.080
문선영: 지금 제가 생각하는 거는, 하단은 비핵심 평가를 위한 창이에요.

49
00:16:45.630 --> 00:16:46.010
제로코드: 네, 알겠습니다.

50
00:16:46.010 --> 00:16:48.620
문선영: 담보 평가를 위한 창인 거고요.

51
00:16:48.620 --> 00:17:07.749
문선영: 차주교나 론, 담보물건, 선순위 평가를 위한 창인 거고요. 위에 두 박스 있는 것도 보면, 두 박스도 하단으로 내려와야 되거든요. 위에는 뭐냐면 기본 설정이나 평가가 끝나고 나서 해야 되는 것들을 위에 담고자 하는 거거든요.

52
00:17:10.760 --> 00:17:11.210
제로코드: 네네네.

53
00:17:11.210 --> 00:17:17.259
문선영: 위치나 이런 것들이, 평가의 흐름이 이해가 안 되니까 이 위치가 배정이 안 돼요.

54
00:17:17.430 --> 00:17:18.180
문선영: 이해되세요?

55
00:17:18.180 --> 00:17:19.220
제로코드: 네네.

56
00:17:20.331 --> 00:17:31.449
문선영: 그러면 UANKO랑 롤업 과정 확인하는 과정을 통해서 가격이 픽스가 되게 돼요.

57
00:17:31.490 --> 00:17:39.579
문선영: 근데 확인하고 나서도 정보는 계속 들어오거든요. 그러면 우리가 확인했던 금액도 바뀔 수가 있어요.

58
00:17:39.580 --> 00:17:40.080
제로코드: 네네네.

59
00:17:40.080 --> 00:17:54.619
문선영: 그러면 우리는 비핵심 조서를 수정하고, Follow-up MPV 취합 양식을 작성해서 UANKO에 보내줘요. 어떤 현금흐름이 바뀌었는지, 우리가 맨 마지막 컨펌했을 때부터 뭐가 바뀌었는지 알려주고,

60
00:17:54.620 --> 00:18:12.199
문선영: 그다음에 완전히 최종 마무리가 되면, 그러니까 자료들이 다 들어온 단계에서는 우리는 현금흐름을 취합해서 보내주고, 그다음에 평가 조서 다 보내주고, MPV 변경 사항을 다시 보내주게 되는 과정을 거쳐요.

61
00:18:12.440 --> 00:18:12.940
제로코드: 그렇군요.

62
00:18:12.940 --> 00:18:24.139
문선영: 그래서 기존에 대표님께서 저한테 여쭤보신 게, X-NPV 비교랑 현금흐름 찍기, 이런 것들이 밑에 하단에 있어야 되는 거 아니냐고 말씀하셨던 게

63
00:18:24.140 --> 00:18:24.870
제로코드: 네네.

64
00:18:26.000 --> 00:18:27.489
문선영: 마무리 과정이잖아요. 네.

65
00:18:27.490 --> 00:18:28.020
제로코드: 그러니까요.

66
00:18:28.020 --> 00:18:33.790
문선영: 그거는 제가 느끼기에는 상단으로 가야 되는 항목이 되는 거예요.

67
00:18:33.790 --> 00:18:34.830
제로코드: 그러면요.

68
00:18:34.860 --> 00:18:45.719
문선영: 비핵심조서 평가 과정은 지금 조서 시트를 같이 볼 거고요, Follow-up이나 현금흐름 이런 것도 제가 설명 드릴게요.

69
00:18:45.720 --> 00:18:46.870
제로코드: 아, 네네네.

70
00:18:46.870 --> 00:18:52.910
문선영: 그러면 비핵심 조서 보이세요?

71
00:18:52.910 --> 00:18:55.160
제로코드: 화면에 보이고, 옆에 띄워놨습니다.

72
00:18:55.390 --> 00:19:01.740
문선영: 아, 네. 차주번호, 차주명, 차주위험 이렇게 나와 있고,

73
00:19:02.120 --> 00:19:18.449
문선영: 평가, 회수율 이런 거 나와 있어요. 그리고 여기 채권 정보, DD 정보들 지금 나와 있는 거고, 보증서 이런 것도 붙어 있는 거고,

74
00:19:18.640 --> 00:19:22.419
문선영: 최종, 근데 클릭을 보시면 여기 답변 내용 없잖아요.

75
00:19:22.420 --> 00:19:23.050
제로코드: 네네네.

76
00:19:23.050 --> 00:19:30.280
문선영: 답변이 안 온 거예요. 답변이 안 왔으면 영향이 있으면 업데이트해서 주는 순서가 있는 거예요.

77
00:19:30.460 --> 00:19:33.419
문선영: 최종 마무리가 안 된 상태에서 그냥 나가는 거죠.

78
00:19:33.420 --> 00:19:34.130
제로코드: 네.

79
00:19:34.130 --> 00:19:40.319
문선영: 그다음에 여기도 똑같이 채권 정보인데, 론캡 계산하는 란이에요.

80
00:19:40.320 --> 00:19:40.920
제로코드: 네네네.

81
00:19:40.920 --> 00:19:48.419
문선영: 그다음에 근저당 이점 이렇게 있는데, 이거 우리 론 쪽에서 다 계산되어 있고요.

82
00:19:48.420 --> 00:19:48.880
제로코드: 됩니다.

83
00:19:48.880 --> 00:19:58.289
문선영: MBT 부분도 지금 론 쪽에서 계산이 되어 있어요. 만약에 수식을 검증하는 과정에서 거기서 헷갈리면 여기서 봐도 상관없어요.

84
00:19:59.070 --> 00:20:09.189
문선영: 그다음에 담보물 등기물, 이 구조를 보시면 이 차주에 대한 전체 정보가 있는 거고,

85
00:20:09.730 --> 00:20:23.579
문선영: 우리가 은행에서 이 채권을 사오게 되더라도 담보물건의 가치만큼 돈을 다 가져오는 게 아니라, 결국 은행에서 빌려준 채권 금액 한도로 가져오는 거잖아요.

86
00:20:23.580 --> 00:20:24.489
제로코드: 네네네, 맞습니다.

87
00:20:24.490 --> 00:20:43.339
문선영: 그러니까 채권 정보가 일단 우리가 사오는 채권이 이런 채권이고, 그래서 론캡이라고 하면 은행 입장에서 돈을 빌려줘도 원금만 받는 게 아니라 이자까지 다 받잖아요. 연체되면 연체이자까지 계산해서 우리가 최종 받을 수 있는 돈을 계산하는

88
00:20:43.760 --> 00:20:45.150
문선영: 부분인 거예요.

89
00:20:46.110 --> 00:20:58.770
문선영: 그리고 우리가 은행에서도 돈을 못 받을 수 있는 가능성이 있기 때문에 보증서 보증을 받거든요. 그래서 보증서를 작성하게 되고,

90
00:20:58.940 --> 00:21:07.609
문선영: MCI 보증은 보통 아파트 보증할 때 많이 쓰거든요. 그러니까 경매에 낙찰된 금액이

91
00:21:07.890 --> 00:21:20.840
문선영: 이렇게 보증하겠다 이런 거예요. 그래서 아파트 보증 쪽에서 MCI 보증이 발생하는 거예요. 그러면 이제 채권 정보도 알았고, 우리가 돈을 받을 수 있는 보증서도 알았어요.

92
00:21:21.610 --> 00:21:26.570
문선영: 우리가 등기부 요약을 한번 보잖아요. 등기부 요약을 보는 이유는

93
00:21:27.250 --> 00:21:36.309
문선영: 우리는 근저당이 설정돼 있는 거잖아요. 은행에서 돈 빌려주고 근저당이 설정돼 있는데, 근저당보다 우선하는 것들이 있을 수 있어요.

94
00:21:36.310 --> 00:21:37.220
제로코드: 그러니까요.

95
00:21:37.220 --> 00:21:53.650
문선영: 그런 것들이 가류나 우리보다 먼저 잡힌 근저당이나 이런 것들이 있기 때문에 등기부 정보가 일단 들어가는 거고, 그런 거 말고도 또 보이는 것들이 있어요. 일단은 그래서 등기부 요약이 있고, 여기 담보 정보도 나와 있어요.

96
00:21:53.890 --> 00:22:00.220
문선영: 그리고 담보 정보 밑에 보면 사진, 지적도, 위치 이런 것들이 나와 있고요.

97
00:22:00.580 --> 00:22:07.809
문선영: 그다음에 감정평가 정보, 건물면 81평이고 KBC에 들어가 있고요.

98
00:22:08.800 --> 00:22:13.029
문선영: 얘는 경매가 이미 보면 개시 됐잖아요.

99
00:22:13.030 --> 00:22:13.510
제로코드: 네.

100
00:22:15.050 --> 00:22:17.089
문선영: 경매 정보들이 지금 들어와 있는 거예요.

101
00:22:22.710 --> 00:22:29.830
제로코드: 회계사님, 중간중간에 살짝 소리가 끊기는데, 혹시 와이파이가 제대로 돼 있는지 한번 확인 부탁드립니다.

102
00:22:30.030 --> 00:22:32.439
문선영: 와이파이는 우리 사무실 와이파이 쓰는데요.

103
00:22:32.440 --> 00:22:41.980
제로코드: 말씀하실 때 보통 괜찮은데, 가끔씩 중간에 끊기면서 말들이 없어지더라고요.

104
00:22:42.210 --> 00:22:43.310
문선영: 아, 그래요?

105
00:22:43.310 --> 00:22:48.060
제로코드: 아니면 제가 듣다가 중간중간에 이해가 안 되면 말씀드릴게요.

106
00:22:48.060 --> 00:22:49.140
문선영: 네, 말씀하세요.

107
00:22:49.140 --> 00:22:49.950
제로코드: 네, 알겠습니다.

108
00:22:49.950 --> 00:23:00.219
문선영: 네. 그러면 여기서 사진 같은 지적도 이런 것도 보여주는 것도 우리 담보 물건을 제대로 파악하기 위해서 보는 거죠.

109
00:23:00.220 --> 00:23:00.680
제로코드: 네.

110
00:23:00.680 --> 00:23:08.650
문선영: 이것도 담보 물건 정보, 담보 쪽 정보, 담보 쪽 정보, 이것도 다 담보 정보인 거예요.

111
00:23:08.650 --> 00:23:09.550
제로코드: 아, 네네 이해했습니다.

112
00:23:09.550 --> 00:23:23.139
문선영: 이것도 담보 정보인데, 경매가 얘는 이미 개시가 돼서 경매 정보들이 들어가 있고, 여기 선순위 소액 보증금, 임차 보증금 이런 것들 우리 지금 선순위 쪽에 요약돼 있잖아요.

113
00:23:23.140 --> 00:23:23.860
제로코드: 네네, 알겠어요.

114
00:23:23.860 --> 00:23:40.069
문선영: 그리고 이거는 경매 사이트 가서 경매 진행된 건들은 당사자 내역 캡처한 거고, 그다음에 아파트 실거래가 정보 여기 들어와 있는 거고, 저번에 우리 차트는 넣자고 했잖아요. 호가 그래프.

115
00:23:40.070 --> 00:23:40.740
제로코드: 네네.

116
00:23:40.740 --> 00:23:41.590
문선영: 여기 있죠.

117
00:23:41.590 --> 00:23:49.090
제로코드: 아파트에 대해서요. 그리고 여기는 낙찰사례 이렇게 분석돼서 들어오고, 낙찰 통계도요.

118
00:23:49.130 --> 00:23:52.609
문선영: 그래서 우리가 금액을 얼마를 주겠다 할 때,

119
00:23:52.850 --> 00:23:59.190
문선영: 여기에서 이거는 최종 맨 마지막이긴 한데요.

120
00:23:59.190 --> 00:24:00.370
제로코드: 네네네.

121
00:24:00.640 --> 00:24:10.270
문선영: U(유동성)를 보기 위해서 경매 일정보다 우선해야 되는데, U를 보기 위해서 경매 일정보다 위에 있는 거예요.

122
00:24:10.270 --> 00:24:11.420
제로코드: 네네네.

123
00:24:11.420 --> 00:24:13.490
문선영: 하단에서 나오는 정보예요.

124
00:24:13.630 --> 00:24:30.170
문선영: 그러면 경매가 신청 됐으면 우리가 경매비용이 얼마나 납입 됐고, 몇 회차에 낙찰됐고, 그래서 선순위 금액을 빼고 나면 얼마 배당할 수 있는데, 우리 론캡이 얼마니까 얼마 정도 받아올 수 있다,

125
00:24:30.170 --> 00:24:31.030
제로코드: 이해됩니다. 그다음에요.

126
00:24:31.030 --> 00:24:33.320
문선영: 이게 경매 일정이에요.

127
00:24:33.320 --> 00:24:33.710
제로코드: 네.

128
00:24:34.130 --> 00:24:37.640
문선영: 총 이거를 하다 보면, 자 여기서부터

129
00:24:37.650 --> 00:24:52.350
문선영: 또 옆에 나와 있는 것들 보시면 도움이 되는 거예요. 아파트 실거래가 붙어져 있고, 위치도 사례 쓴 거 몇 미터인지 붙어져 있고, 경매사건 여기 붙어져 있고,

130
00:24:52.350 --> 00:25:04.019
문선영: 그다음에 대법원 경매, 우리 이거 아직 안 했네요. 대법원 경매는 사건 있고, 그다음에 여기 요약본

131
00:25:04.640 --> 00:25:07.269
문선영: 요약에 있는 거 캡처 뜬 거고요.

132
00:25:08.320 --> 00:25:09.000
제로코드: 네, 알겠습니다.

133
00:25:09.000 --> 00:25:15.100
문선영: 지금 상황은 이런 거예요. 그래서 이거 가격을, 아 그다음에 회생 요약도 한번 볼까요? 이건 아파트예요.

134
00:25:15.100 --> 00:25:17.769
제로코드: 아, 네네 회생일자도 한번 보여주시면 좋을 것 같습니다.

135
00:25:17.770 --> 00:25:22.900
문선영: 이거는 아파트가 아니라 다른 건물인 거예요.

136
00:25:23.730 --> 00:25:25.519
문선영: 아, 이것도 아파트인데.

137
00:25:25.520 --> 00:25:28.439
제로코드: 그리고 아파트 전일부도 재밌으면 아파트인 것 같은데요.

138
00:25:28.440 --> 00:25:38.279
문선영: 네, 그건 아파트고, 이것도 아파트고. 자, 여기 아파트라도 한번 볼게요. 아파트 일단 평가는 그대로고요.

139
00:25:38.280 --> 00:25:38.720
제로코드: 네, 그렇습니다.

140
00:25:38.720 --> 00:25:45.109
문선영: 가면 이 사람, 이거는 개인이 워딩을 해야 될 거예요. 이것만 들어가시면요.

141
00:25:45.110 --> 00:25:46.070
제로코드: 네, 코멘트를요.

142
00:25:46.070 --> 00:25:51.300
문선영: 왜 수익성 악화가 되고 이런 것들을 기재하게 되어 있어요.

143
00:25:51.300 --> 00:25:53.150
제로코드: 아.

144
00:25:53.150 --> 00:25:59.069
문선영: 이거는 그래서 이들을 자유롭게 워딩이 가능하게끔 돼야 돼요. 캡처도 붙일 수 있고요.

145
00:25:59.270 --> 00:26:03.159
제로코드: 이 부분은 사용자가 직접 넣을 수 있게 해야 되는 거네요.

146
00:26:03.160 --> 00:26:10.029
문선영: 그리고 이런 것들도 가져오는 거고, 이거는 대법원 사건에서 조회한 거거든요.

147
00:26:10.030 --> 00:26:10.590
제로코드: 네네네.

148
00:26:13.040 --> 00:26:31.559
문선영: 그래서 이거는 회생이 있는 건데, 결국은 이게 영향을 미치는 거는 임금채권에서 선순위 금액을 계산할 때 이게 영향을 미치고, 그다음에 경매 일정 계산할 때 이게 영향을 미쳐요. 그래서 회생 요약이 필요한 사항은 선순위 다음

149
00:26:31.570 --> 00:26:34.030
문선영: 다음 위치에 오면 적당할 것 같아요.

150
00:26:34.420 --> 00:26:38.220
제로코드: 회생이 붙은 거는 선순위 다음에 회생이 오고요.

151
00:26:38.370 --> 00:26:41.950
문선영: 네, 회생은 선순위 다음에 오든가,

152
00:26:41.950 --> 00:26:42.360
제로코드: 국내는요.

153
00:26:42.360 --> 00:26:47.799
문선영: 그게 제일 무난할 것 같아요. 선순위 다음에 회생 오는 게 제일 무난한 위치인 것 같습니다.

154
00:26:49.300 --> 00:26:53.189
문선영: 그다음에 또 제가 볼게요.

155
00:26:55.500 --> 00:27:02.720
문선영: 이렇게 롤업을 한번 했어요. 자료가 추가로 올 거잖아요.

156
00:27:02.720 --> 00:27:03.250
제로코드: 네네네.

157
00:27:03.250 --> 00:27:21.629
문선영: 우리가 이런 거를 작성하거든요. 이 파일, 이름이 MPV 취합이고, 차주번호 그대로 가고, OPB, 채권번호, 미수이자, 채권촌에 있는데, 우리가 처음에 MPV, 이거는 너네들이랑 우리가 확인한 숫자 1차.

158
00:27:21.630 --> 00:27:28.210
제로코드: 맞아요, 아 그럼 시나리오 이런 이야기, X-NPV가 되는 거네요.

159
00:27:28.210 --> 00:27:29.790
문선영: 맞아요, X-NPV.

160
00:27:29.790 --> 00:27:30.290
제로코드: 네네네.

161
00:27:30.290 --> 00:27:33.040
문선영: 처음에 롤업했을 때 NPV.

162
00:27:33.040 --> 00:27:36.880
제로코드: 네네네, 롤업 이후에 바뀌는 MPV.

163
00:27:36.880 --> 00:27:42.220
문선영: 제가 그때 말씀드린 게 현금흐름을 한 5번 정도 저장할 수 있게끔 해야 된다고 한 게요.

164
00:27:42.220 --> 00:27:46.010
제로코드: 지금 소리가 좀 끊겼습니다. 현금흐름은 부터요.

165
00:27:46.010 --> 00:27:50.680
문선영: 현금흐름을 한 5번 정도 저장을 할 수 있게끔 해야 된다고 한 게요.

166
00:27:50.680 --> 00:27:51.080
제로코드: 네.

167
00:27:51.080 --> 00:27:55.770
문선영: 자료가 우리가 마무리된 이후로 계속 들어와요.

168
00:27:55.770 --> 00:27:56.440
제로코드: 그러면요.

169
00:27:56.440 --> 00:28:12.609
문선영: 뭐가 바뀐 건지, 이거는 우리가 지금 개인으로 하고 있거든요. 이게 뭐가 바뀌고 뭐가 바뀌고, 근데 지금 X-MPV 이거 우리가 가지고 오고, 이 차이 사유지만 팝업 중에 이건 개인이 쓸 수 있잖아요.

170
00:28:12.610 --> 00:28:13.910
제로코드: 아, 네. 그거는 이제요.

171
00:28:13.910 --> 00:28:14.530
문선영: 내려갈 수요.

172
00:28:14.530 --> 00:28:15.050
제로코드: 있습니다.

173
00:28:15.050 --> 00:28:21.780
문선영: 예. 그러니까 어떤 상황의 위치인지만 좀 보여주게 되면 좀 작성이 더 편안할 것 같아요.

174
00:28:21.910 --> 00:28:23.940
제로코드: 네, 알겠습니다.

175
00:28:23.940 --> 00:28:34.249
문선영: 그다음에 이거, 그래서 변경된 걸 보여주고, 이것도 다 끝나고 나면 최종에 가면 우리는 이걸로 보내줘야 돼요. 현금흐름은

176
00:28:34.250 --> 00:28:34.949
제로코드: 네네네.

177
00:28:36.170 --> 00:28:39.709
문선영: 제가 담당했던 차주 전체.

178
00:28:40.030 --> 00:28:40.880
제로코드: 네네네.

179
00:28:40.880 --> 00:28:43.539
문선영: 해서 1한 금액 얼마, 2한 금액 얼마.

180
00:28:43.700 --> 00:28:46.860
제로코드: 그럼 X-NPV 얼마.

181
00:28:46.860 --> 00:28:57.289
문선영: 이거를 토탈 다 보여줘야, 보내줘야 되거든요. 그러니까 이 현금흐름이라는 거는 사실 필요한 위치가 두 군데예요.

182
00:28:59.210 --> 00:29:05.640
문선영: 자, 여기 현금흐름, 기존에도 보시면 현금흐름이 어디에 있냐면

183
00:29:08.940 --> 00:29:10.689
문선영: 이 윗단에 있어요.

184
00:29:10.690 --> 00:29:12.829
제로코드: 아, 참고할 수 있게요.

185
00:29:12.830 --> 00:29:23.790
문선영: 예, 윗단에 있어요. 이게 오류하고 이런 거를 잡아야 되거든요. 그래서 이거를 맨 앞에 이 시트에 있는 게 이게 다 모아져서 이걸

186
00:29:24.240 --> 00:29:32.630
문선영: 다운받아 카피 페이스트하고, 그다음에 다른 파일에 카피 페이스트 해서 내가 담당하고 있는 전체 현금흐름 만드는 과정이 필요한 거예요.

187
00:29:32.990 --> 00:29:36.289
제로코드: 그러면 물건별로, 이제 지금 어떻게 보면요.

188
00:29:36.290 --> 00:29:37.250
문선영: 차주별로요.

189
00:29:37.250 --> 00:29:44.809
제로코드: 그러니까 이제 지금 이 전체 현금흐름은 있고, 그 물건별로 옆에 있어야 된다는 건가요?

190
00:29:44.810 --> 00:29:52.780
문선영: 아니요. 차주 전체로, 현금흐름은 만약에 한 군데만 넣으려면 차주 전체가 필요해요.

191
00:29:52.780 --> 00:29:53.910
제로코드: 음.

192
00:29:53.910 --> 00:30:01.290
문선영: 차주 전체가 필요한데, 물건별로 지금 247번을 보면요.

193
00:30:01.360 --> 00:30:06.199
제로코드: 여기에 지금 있는 게 247에 해당하는 바로 다음 엑시트입니다.

194
00:30:07.270 --> 00:30:11.899
제로코드: 여기 오른쪽 위에 보면 공247에 해당하는 현금흐름만 있는 거 아닌가요?

195
00:30:11.900 --> 00:30:16.410
문선영: 맞아요. 그러니까 물건이 여러 개라도 물건별로 있는 게 아니고요.

196
00:30:16.410 --> 00:30:16.910
제로코드: 네네네.

197
00:30:16.910 --> 00:30:21.249
문선영: 만약에 0247-1도 있고 0247-2도 있을 수 있잖아요.

198
00:30:21.250 --> 00:30:22.100
제로코드: 아, 네네네.

199
00:30:22.260 --> 00:30:25.739
문선영: 둘 다 합쳐져서 0247로 다 합쳐져야 돼요.

200
00:30:25.850 --> 00:30:39.759
제로코드: 아, 그럼 혹시 지금 S 011이 1번 2번 두 개 있는 것 같은데, 여기 맞아요? 아, 그럼 여기에 지금 그 011의 1, 1-1, 1-2 이게 다 들어가 있는 거네요, 현금흐름이.

201
00:30:39.760 --> 00:30:47.779
문선영: 011에 다 들어가 있어야죠. 자, 여기 보시면 뒤에 011 다시 갖고 왔죠.

202
00:30:49.340 --> 00:30:51.579
문선영: 여기 위에 탭 보시면요.

203
00:30:51.580 --> 00:30:53.060
제로코드: 아, 네네.

204
00:30:53.060 --> 00:30:54.570
문선영: 살기 위해서 갖고 왔죠.

205
00:30:54.570 --> 00:31:04.480
제로코드: 시나리오에서 네네, 물건 투해서 011-2에서 갖고 왔잖아요. 현금흐름만 무조건요.

206
00:31:04.480 --> 00:31:10.280
문선영: 맨 앞에 있는 물건에 다 모아져서, 현금흐름은 담보별로 필요한 게 아니라요.

207
00:31:10.280 --> 00:31:11.290
제로코드: 차주기로 그래요?

208
00:31:11.550 --> 00:31:15.800
제로코드: 아, 그럼 차주별로요. 네, 아, 네네 이해했습니다 이해했습니다.

209
00:31:15.800 --> 00:31:29.060
문선영: 네. 그래서 현금흐름은 개인도 이런 걸 보려면 개인도 중요한데, 각각의 물건도 중요한데, 현금흐름은 최종 집계된 게 필요한 거예요.

210
00:31:29.160 --> 00:31:39.849
문선영: 그래서 예전에 제가 디자인 드린 거에 제가 이거를 반영을 못 했는데, 기존에는 제가 이 번호, 이 위에 창에

211
00:31:39.850 --> 00:31:40.750
제로코드: 네네네.

212
00:31:40.900 --> 00:31:49.230
문선영: 이 위에 창이 지금 홈, 등기부, 관리분석, 기초 데이터, 마감을 넣었는데요.

213
00:31:49.230 --> 00:31:54.820
제로코드: 현금흐름이랑 집계랑 MPV 비교도 들어가야 될 것 같아요. 아, 네네 알겠습니다.

214
00:31:54.820 --> 00:32:04.260
문선영: 예. 그러니까 제가 이거를 위에 넣은 이유는 나머지 이 부분은 평가에 필요한 항목이고요.

215
00:32:04.260 --> 00:32:05.050
제로코드: 네네.

216
00:32:05.050 --> 00:32:07.859
문선영: 이 비핵심은 평가로 가는 거잖아요.

217
00:32:07.860 --> 00:32:08.660
제로코드: 네네네, 맞습니다.

218
00:32:08.660 --> 00:32:12.329
문선영: 등기부등본 이거는 OCR 돌리는 과정이잖아요.

219
00:32:12.330 --> 00:32:12.739
제로코드: 네, 맞습니다.

220
00:32:12.740 --> 00:32:17.869
문선영: 각각 안 돌릴 거잖아요. 위에서 돌릴 거예요. 전체를 돌리니까요.

221
00:32:17.870 --> 00:32:18.380
제로코드: 네네네네.

222
00:32:18.380 --> 00:32:24.459
문선영: 이게 전체를 돌리는 과정이니까 각각의 평가로 들어가지 않을까 해서 위로 띄운 거고요.

223
00:32:24.460 --> 00:32:25.750
제로코드: 아, 네, 이게 맞습니다.

224
00:32:25.750 --> 00:32:37.639
문선영: 기초 데이터도 전체 차주가 한 번에 올라가니까 위로 띄운 거고, 이것도 전체, 전체, 전체를 봐야 되는 거 위로 띄운 거고, 이거는 각각의 개별단이기 때문에 밑으로 내린 거예요.

225
00:32:37.640 --> 00:32:38.320
제로코드: 네.

226
00:32:38.320 --> 00:32:43.929
문선영: 그러면 툴박스도 사실 위에 있는 게 아니라 밑에, 전체 밑으로 있어야 돼요.

227
00:32:43.930 --> 00:32:47.140
제로코드: 네, 알겠습니다. 그러면요.

228
00:32:47.280 --> 00:32:54.180
문선영: 글자를 둔다기보다 그냥 기호로 툴박스나 이런 거 기어로 둬도 되고요.

229
00:32:54.180 --> 00:32:54.770
제로코드: 지금 네네.

230
00:32:54.770 --> 00:33:03.870
문선영: 따로 필요한 게 엑셀하고, 우리 기존에 제가 드린 거 보면 여기 인쇄, 셀뷰 이거 있잖아요.

231
00:33:03.870 --> 00:33:04.680
제로코드: 네네네.

232
00:33:04.680 --> 00:33:16.949
문선영: 이거 위치도 지금 필요하거든요. 인쇄, 엑셀, 뷰 어디로 할지. 인쇄는 제 생각에는 이 개별단도 필요할 것 같긴 한데, 전체 인쇄도 필요하긴 할 것 같아요.

233
00:33:16.950 --> 00:33:17.840
제로코드: 음.

234
00:33:17.840 --> 00:33:24.870
문선영: 그다음에 엑셀은 전체로 다운받겠죠. 전체에서 받는 게 맞는 것 같고, 그다음에

235
00:33:25.220 --> 00:33:29.660
문선영: 뷰 같은 경우에도 이거는, 그러니까 우리가 롤업을 할 때

236
00:33:30.640 --> 00:33:36.319
문선영: 롤업을 하는 과정인데, 지금은 우리가 같은 방에 들어가서 빔을 띄워놓고 같이 한단 말이에요.

237
00:33:36.320 --> 00:33:37.270
제로코드: 네네네.

238
00:33:37.270 --> 00:33:43.770
문선영: 근데 이 뷰를 하게 되면 어디서든 할 수 있게, 같이 같은 화면을 볼 수 있게 접속한 사람들이요.

239
00:33:43.960 --> 00:33:48.559
제로코드: 어, 그럼 그게 살짝 팀뷰어 같은 건가요? 근데 지금 저희 줌 같은 화상회의처럼요.

240
00:33:48.560 --> 00:33:57.299
문선영: 그렇죠. 그러니까 줌이 되지 않아도 되는데, 이 화면을 공유하는 거죠. 그냥 지금 보는 화면을 같이요.

241
00:33:57.570 --> 00:34:02.830
제로코드: 그거는 제가 전에 이거 보내주신 거를 잘못 이해했었는데요,

242
00:34:03.580 --> 00:34:13.819
제로코드: 이거는 저는 전체화면이랑 거의 중복되는 걸로 봐서, 전체를 다시 또 다른 버튼을 만들어서 하려고 하시는지 생각했었거든요.

243
00:34:13.820 --> 00:34:27.960
문선영: 아, 이거는 이제 우리가 롤업을 할 때 각자가 컴퓨터를 들고 와서 각자 따로 보단 말이에요. 서로가 바로 인지할 수 있게요.

244
00:34:27.969 --> 00:34:35.889
제로코드: 어, 그러면 좋을 것 같긴 한데, 화면 공유는 사실 좀 아예 다른 기능의 개념이라서요.

245
00:34:36.060 --> 00:34:36.710
문선영: 음.

246
00:34:36.710 --> 00:34:39.439
제로코드: 이거는 제가 좀 살펴보겠습니다.

247
00:34:39.630 --> 00:34:50.610
문선영: 이거는 일단은 만약에 지금 진행하기가 어렵다 하면, 뷰라고 하면 이거는 평가단인 거고, 그냥

248
00:34:51.139 --> 00:34:54.709
문선영: 하나를 전체 띄워 넣고 쭉 내려가면서 보는 기능이에요.

249
00:34:55.780 --> 00:34:57.760
문선영: 그냥 그거는 전체로 보면 돼요.

250
00:34:57.760 --> 00:35:03.340
제로코드: 네. 그게 결국 전체라서요. 네네네, 이게 뷰를 하려면

251
00:35:03.670 --> 00:35:15.819
제로코드: 단순히 화면을 띄운다는 개념이 아니라 여러 컴퓨터들끼리 통신하게 연결도 해야 되고, 이 화면을 공유하는 부분도 따로 기능을 만들고 구현을 해야 돼서

252
00:35:16.480 --> 00:35:21.829
제로코드: 이것은 조금 뒤로 미루면 좋을 것 같긴 합니다.

253
00:35:21.830 --> 00:35:27.600
문선영: 네, 한 기획 미루세요. 그리고 지금 일단은 시스템 구현하는 게 목적이니까요.

254
00:35:27.600 --> 00:35:28.080
제로코드: 네, 뒤로요.

255
00:35:28.080 --> 00:35:35.270
문선영: 이거를 생각을 할 때 우리가 줌을 활용한다든가 여러 가지 옵션들을 쓸 수 있을 가능성이 있을 것 같아요.

256
00:35:35.270 --> 00:35:36.250
제로코드: 아, 네네 그렇습니다.

257
00:35:37.010 --> 00:35:48.029
문선영: 네, 그렇게 하고, 그러면 대략적인 얘기가 된 거고, 전반적인 절차에 대해서요. 그다음에 우리 프로그램으로 이제 돌아가 볼게요.

258
00:35:48.030 --> 00:35:48.810
제로코드: 네.

259
00:35:50.050 --> 00:36:00.260
문선영: 그래서 프로그램 서버를 다시 하게 된 거는 결국 우리가 UANKO에 공급을 하게 되면 좋은데, UANKO에 공급을 하지 못하게 됐을 경우에는

260
00:36:00.260 --> 00:36:00.660
제로코드: 네네네.

261
00:36:00.660 --> 00:36:08.540
문선영: 이 조서 시트를 사용을 했을 때 우리한테 뭐 특허나 여러 가지 이슈들이 있을 수 있기 때문에 지금 새로 짠 거잖아요.

262
00:36:08.540 --> 00:36:09.440
제로코드: 네네네.

263
00:36:09.700 --> 00:36:19.110
문선영: 그래서 제가 생각하는 우리 여기 화면에서, 저도 생각을 못 했는데, 제가 이 화면이 있어야 된다고 말씀드렸잖아요.

264
00:36:19.110 --> 00:36:20.020
제로코드: 네네네네.

265
00:36:20.440 --> 00:36:29.270
문선영: 이 화면을 그냥 여기 전체에 앞에 검색하고 이 화면이 여기 추가되면 되는 거 아니에요?

266
00:36:29.420 --> 00:36:30.810
제로코드: 검색창이요.

267
00:36:30.990 --> 00:36:34.230
문선영: 검색창이 있고 차주별로 나열이 되게끔요.

268
00:36:34.530 --> 00:36:36.559
제로코드: 아, 네, 어제 그거랑요.

269
00:36:36.560 --> 00:36:39.859
문선영: 차주별 나열이 있는 게 이 앞단에 붙으면 되는 거죠.

270
00:36:39.860 --> 00:36:43.880
제로코드: 아, 네네 그것만 하면 거의 똑같은 개념이긴 하죠. 네네.

271
00:36:43.880 --> 00:36:48.200
문선영: 똑같은 구성이 나오고, 툴박스는 이 밑으로 내려오고요.

272
00:36:48.790 --> 00:36:50.200
제로코드: 밑으로요.

273
00:36:50.860 --> 00:36:52.029
문선영: 아니면 여기 옆으로요.

274
00:36:52.030 --> 00:36:53.310
제로코드: 현금흐름 몇 배요.

275
00:36:53.310 --> 00:37:00.970
문선영: 옆으로 가도 상관없고요. 네, 옆이 좀 더 깔끔해 보일 것 같습니다. 아니면 저장이나 새로고침 옆으로 있어도 돼요.

276
00:37:01.120 --> 00:37:02.269
제로코드: 음, 어.

277
00:37:02.270 --> 00:37:11.939
문선영: 위치는 보면 될 것 같은데, 우리 그 얘기도 합시다. 이게 엑셀 대비 불편한 게 계속 이동할 때마다 이 팝업이 뜨니까 너무 불편해요.

278
00:37:12.150 --> 00:37:16.400
제로코드: 아, 저장 소식이요. 아, 네. 이거는 안 그래도 저희가 반영을 했고요.

279
00:37:20.540 --> 00:37:30.260
제로코드: 일단은요. 근데 조금 한번 여쭤봐야 되는 게, 두 가지 선택지가 있는데, 저장을 안 하고 그냥 넘어갔을 때

280
00:37:30.430 --> 00:37:33.199
제로코드: 자동으로 저장되게 할 수도 있고요.

281
00:37:33.340 --> 00:37:33.920
문선영: 네, 맞아요.

282
00:37:34.210 --> 00:37:44.220
제로코드: 아니면 그냥 기록했던 거를 저장을 안 하면 날린다거나 할 수도 있거든요. 아니면 통째로 해서

283
00:37:44.320 --> 00:37:54.529
제로코드: 어느 정도는 저장해 뒀다가 예를 들어서 차주를 넘어간다거나 이런 식으로 되면 지금 나오는 팝업을 띄우는 방법도 있고요.

284
00:37:55.080 --> 00:37:55.630
문선영: 음.

285
00:37:55.630 --> 00:38:01.670
제로코드: 이게 사실 작업 중에 개별을 갔다가 물건을 갔다가 론을 갔다가 왔다갔다 하는 게 잦으면

286
00:38:01.820 --> 00:38:05.770
제로코드: 사실 자동 저장이 되게 하는 게 조금 편할 것 같긴 한데요.

287
00:38:05.770 --> 00:38:07.860
문선영: 자동 저장이 맞는 것 같아요.

288
00:38:07.860 --> 00:38:10.630
제로코드: 아, 그럼 그냥 다른 걸로 넘어가면요.

289
00:38:11.250 --> 00:38:14.960
문선영: 근데 자동 저장을 하되 되돌리기 버튼이 있어야 될 것 같아요.

290
00:38:15.210 --> 00:38:17.620
제로코드: 되돌리죠. 바로이죠.

291
00:38:18.530 --> 00:38:25.030
제로코드: 그러면 되돌리기는요. 근데 사실 뭐 몇 단계 몇 단계 되는 것보다 한 하나에서 세 개 정도요.

292
00:38:25.030 --> 00:38:25.630
문선영: 어, 그죠?

293
00:38:25.630 --> 00:38:29.679
제로코드: 왜냐하면 그 로그들을 다 기록을 해두고 저장을 해둬야 돼서요.

294
00:38:30.640 --> 00:38:33.129
문선영: 그 한 세 개 정도만요. 예.

295
00:38:34.290 --> 00:38:35.160
제로코드: 알겠습니다.

296
00:38:38.550 --> 00:38:47.550
제로코드: 그러면 저장은 자동으로 되고, 되돌리기가 세 스텝 정도요.

297
00:38:48.620 --> 00:38:54.619
제로코드: 네. 이렇게요. 제가 한번 되돌리기나 이런 걸 한번 살펴보겠습니다. 맞춰서 해보겠습니다.

298
00:38:55.040 --> 00:38:58.990
문선영: 네. 그리고 지금 저도 이렇게 보면서 느끼는 거는

299
00:38:59.090 --> 00:39:02.970
문선영: 이 전체에 있는 전체 화면이 뜨는 거잖아요.

300
00:39:02.970 --> 00:39:03.700
제로코드: 네네네.

301
00:39:03.700 --> 00:39:09.349
문선영: 이게 왜 안 넘어가지? 줌이 띄워져 있어서 안 넘어가나? 그럴 수도 있을 것 같은데요.

302
00:39:19.330 --> 00:39:23.079
제로코드: 그냥 다른 론 같은 거 누르시면 되고요. 저게 지금 오류라서요.

303
00:39:25.180 --> 00:39:34.670
문선영: 자, 차주개요로 이렇게 보시면, 차주개요도 우리가 여기서 보면 정보가 그닥 없잖아요.

304
00:39:34.670 --> 00:39:35.570
제로코드: 네네네.

305
00:39:42.460 --> 00:39:46.859
문선영: 그래서 왠지 합쳐도 될 것 같다는 생각도 들어요.

306
00:39:47.100 --> 00:39:48.710
제로코드: 음.

307
00:39:49.170 --> 00:39:54.060
문선영: 그러니까 차주개요랑 담보총괄 합칠까요?

308
00:39:54.270 --> 00:39:56.970
제로코드: 아, 담보랑 차주개요가요.

309
00:39:56.970 --> 00:40:06.139
문선영: 총괄이요. 그때 담보총괄도 없다고 저한테 말씀 주셨잖아요. 그래서 담보는 그냥 하나에서 띄우자, 담보에 같이 띄우자 말씀드렸는데요.

310
00:40:06.140 --> 00:40:07.520
제로코드: 네. 지금 담보 물건을요.

311
00:40:07.520 --> 00:40:10.509
문선영: 차주개요랑 담보총괄을 하나로 합칠까요? 밑에요.

312
00:40:10.510 --> 00:40:11.750
제로코드: 음.

313
00:40:12.040 --> 00:40:16.540
제로코드: 지금은 그 수정을 해서 담보물건 위에 담보총괄이

314
00:40:16.760 --> 00:40:27.790
제로코드: 잠시만요. 제가 지금 캡처본을 하나 드리면, 지금은 딱히... 혹시 카톡 가능하신가요?

315
00:40:28.390 --> 00:40:32.330
제로코드: 이렇게 담보물건 위에 담보총괄이 들어가 있습니다.

316
00:40:32.720 --> 00:40:35.169
문선영: 담보물건이 담보총괄이요.

317
00:40:35.170 --> 00:40:38.290
제로코드: 네네네, 이거를 그러면요.

318
00:40:42.960 --> 00:40:49.840
문선영: 근데 우리 담보물건수 30개 이렇게가 아니라 우리 엑셀 이 부분이 필요한 건데요.

319
00:40:50.210 --> 00:40:53.270
제로코드: 아, 네. 그러니까 하나의 차주에 포함되는요.

320
00:40:54.960 --> 00:41:06.129
제로코드: 아, 네네네 이거는 지금 이런 식으로 구현할 거라고 하면서 조금 데이터베이스랑 꼬여 있을 수 있어서 디스플레이가 잘못될 수 있는데, 이거는 제가요.

321
00:40:06.130 --> 00:41:13.660
문선영: 들어가는 키워드 자체가 담보 종류, 토지면적, 건물면적, 기계기구, 공장저당, 공단 이렇게가 필요합니다.

322
00:41:13.660 --> 00:41:19.649
제로코드: 아, 네네 알겠습니다. 그러면 이거를 차주개요에서 그냥요.

323
00:41:19.650 --> 00:41:23.430
문선영: 이 내용을 하고요. 이 밑에 그냥 넣어버릴게요.

324
00:41:23.460 --> 00:41:28.290
제로코드: 아, 그러면 차주개요 다음에 차주개요 하고 담보총괄이요.

325
00:41:28.650 --> 00:41:38.449
문선영: 네, 그냥 이걸 넣어주세요. 그 제목만 달고, 차주개요, 담보총괄 이렇게요.

326
00:41:38.450 --> 00:41:42.650
제로코드: 그러면 전체의 기능 이름은 차주개요 그대로 하고요.

327
00:41:42.650 --> 00:41:43.500
문선영: 그대로 하고요.

328
00:41:43.500 --> 00:41:46.410
제로코드: 세부 이름에 담보총괄 해서요.

329
00:41:46.410 --> 00:41:46.750
문선영: 네.

330
00:41:46.750 --> 00:41:49.360
제로코드: 이제 이거는 그냥 테이블 형태로 담아 드리면요.

331
00:41:49.360 --> 00:41:51.730
문선영: 네. 그냥 그렇게만 하면 될 것 같아요.

332
00:41:51.730 --> 00:41:53.159
제로코드: 아, 네네 알겠습니다.

333
00:41:53.160 --> 00:42:01.480
문선영: 그렇게만 하고 그다음에 차주 뵙고 론은 지금 론 4개 중에 하나가 되는 거잖아요.

334
00:42:01.480 --> 00:42:03.230
제로코드: 아, 네네네 그렇습니다.

335
00:42:03.390 --> 00:42:08.099
문선영: 하나가 되는 거고, 담보총괄, 담보물건인 거고요. 네네 여기요.

336
00:42:08.100 --> 00:42:09.490
제로코드: 이 부분은요.

337
00:42:09.490 --> 00:42:12.309
문선영: 담보물건을 들어가잖아요. 여기서

338
00:42:15.480 --> 00:42:23.999
문선영: 자, 여기 담보물건에서 보면, 여기 등기부 정보가 없네요.

339
00:42:24.740 --> 00:42:25.380
제로코드: 잠시만요.

340
00:42:57.390 --> 00:43:02.130
제로코드: 아, 등기부가 전체로 하지만 밑에서도 보이긴 보여야 되니까요.

341
00:43:02.130 --> 00:43:06.409
문선영: 그렇죠. 위에는 등기부 전체를 업로드하는 거고요.

342
00:43:06.580 --> 00:43:07.490
제로코드: 네네, 맞습니다.

343
00:43:07.490 --> 00:43:11.859
문선영: 그다음에 밑에는 개별단에서 각 차주별로 분석된 게 보여야 되는 거고요.

344
00:43:12.040 --> 00:43:14.800
제로코드: 네네네, 맞습니다. 맞습니다.

345
00:43:15.390 --> 00:43:20.579
제로코드: 전체적으로 분석을 하고 거기에 해당하는 각 차주에 해당하는 거는 가지고 와야 되는 건데요.

346
00:43:20.580 --> 00:43:29.149
문선영: 그쵸, 가지고 와야 되는 거예요. 윗단에서는 업로드하고 OCR만 하는 거고, 그 된 거를 이쪽으로 뿌려줘야 되는 거죠.

347
00:43:29.150 --> 00:43:31.380
제로코드: 네네 이해했습니다.

348
00:43:31.690 --> 00:43:35.459
문선영: 네. 그래서 우리가 지금 요약 저장 되잖아요.

349
00:43:36.550 --> 00:43:40.829
문선영: 캡처한 거 맨 밑에 거 잘라내서 OCR 할 때요.

350
00:43:41.460 --> 00:43:43.209
제로코드: 맨 밑에 거 잘라내서요.

351
00:43:43.210 --> 00:43:47.870
문선영: 등기부 전체를 올리면 요약본만 따로 떼서 저장하고 있죠.

352
00:43:48.240 --> 00:43:53.760
제로코드: 따로 저장하게 할 수도 있습니다. 지금은 그 속도 때문에 삭제를 해놓긴 했는데요.

353
00:43:54.140 --> 00:43:56.920
문선영: 아, 그거 속도 얼마나 차이나요?

354
00:44:00.930 --> 00:44:05.150
제로코드: 거의 한 1.5배 정도가 되긴 합니다. 1.5배에서 2배 정도요.

355
00:44:06.340 --> 00:44:12.050
문선영: 그래서 우리가 이거를 한 500개 돌려도 한 20분 안에 되는 거 아닌가요?

356
00:44:12.360 --> 00:44:13.929
제로코드: 그 안에는 됩니다.

357
00:44:14.880 --> 00:44:21.640
문선영: 용량도 문제죠. 아, 진짜 이게 용량이 어떻게 되는지 모르니까 돈을 얼마 받아야 될지 진짜 모르겠네요.

358
00:44:23.740 --> 00:44:34.749
제로코드: 일단은 지도 부분에서 저희가 테스트를 했을 때, 지금 테스트 단계로 저희 DB에서 돌렸을 때 한 달 기준으로 9만 원 정도

359
00:44:35.990 --> 00:44:38.750
제로코드: 비용이 이렇게 나오긴 했습니다. 근데요.

360
00:44:38.950 --> 00:44:40.330
문선영: 얼마 안 돌렸잖아요.

361
00:44:41.440 --> 00:44:47.510
제로코드: 이게 뭐 돌린 거는요. 아, 그 DB 안에 데이터는 계속 있었으니까, 데이터가 사실 크게 잡아먹거든요.

362
00:44:47.510 --> 00:44:48.700
문선영: 음, 그렇구나.

363
00:44:48.700 --> 00:44:55.949
제로코드: 그래서 그 부분에 대해서는 데이터, 지도 데이터를 넣는 거는 뭐 한 10만 원 내외 정도로 생각을 해주시면 될 것 같고요.

364
00:44:57.310 --> 00:45:00.240
문선영: 그래서 지금 이 담보물건에

365
00:45:00.590 --> 00:45:02.929
제로코드: 들어가야 되는 정보가요.

366
00:45:02.950 --> 00:45:12.820
문선영: 결국은 지적도 들어가야 되고요, 위치도 들어가고, 아까 우리 지도, 지도가

367
00:45:14.540 --> 00:45:17.630
문선영: 이 부분 정보가 지금 다 들어와야 되는 거잖아요.

368
00:45:17.950 --> 00:45:18.580
제로코드: 네네네.

369
00:45:18.580 --> 00:45:27.790
문선영: 이 부분 정보 전체에 등기부 전체 이 정보가 지금

370
00:45:28.290 --> 00:45:28.870
제로코드: 목록이요.

371
00:45:28.870 --> 00:45:31.240
문선영: 담보물건에 들어가야 되는 거죠.

372
00:45:31.240 --> 00:45:31.760
제로코드: 네.

373
00:45:31.760 --> 00:45:44.780
문선영: 그러면 여기서 지금 빠져 있는 게 지적도, 위치도 불리하기로 했으니까, 지적도 하나, 그다음에 위치도 하나, 로드뷰 하나,

374
00:45:45.340 --> 00:45:50.800
문선영: 그다음 토지이용계획원 요약, 건축물대장이 이쪽에 붙일까요? 그러면요.

375
00:45:51.380 --> 00:45:53.829
제로코드: 뭐, 물건 안에 다 있는 게 좋을 것 같아요.

376
00:45:53.980 --> 00:46:02.859
문선영: 예, 담보물건 안에 그런 거는 이쪽으로 넘어가고요. 근데 이런 지적들은 누르면 팝업으로 떠야 돼요. 큰 화면으로요.

377
00:46:04.090 --> 00:46:07.560
제로코드: 아, 누르면 큰 화면 팝업으로 띄울 수 있게요.

378
00:46:07.560 --> 00:46:14.359
문선영: 네. 그래서 지도, 그다음에 건축물대장도 그때 넣기로 했었잖아요.

379
00:46:14.360 --> 00:46:14.860
제로코드: 네네네.

380
00:46:14.860 --> 00:46:20.870
문선영: 길쭉하게 되는 거요. 그러니까 그게 다 이쪽으로 지금 들어와야 되는 거죠. 이쪽으로요.

381
00:46:20.870 --> 00:46:24.990
제로코드: 이게 밑으로 쭉 내려가야 되는 거네요. 지적도, 위치도요.

382
00:46:25.230 --> 00:46:25.890
문선영: 맞아요.

383
00:46:25.890 --> 00:46:27.150
제로코드: 네, 아, 네네네.

384
00:46:27.650 --> 00:46:32.490
문선영: 그다음에 여기에서 담보물건에서 지금 들어와야 되는 거는

385
00:46:32.800 --> 00:46:41.429
문선영: 우리 등기부, 일단 등기부에 등기물건 번호 있고, 물건지 이렇게 나와 있는 것들 있잖아요.

386
00:46:41.430 --> 00:46:42.310
제로코드: 네네네.

387
00:46:44.080 --> 00:46:46.550
문선영: 그게 요약이 들어와야 되는 것 같아요.

388
00:46:46.940 --> 00:46:56.149
제로코드: 그러면 담보물건에서 맨 위에 등기부등본 정보를 넣고 지금 있는 것들을 밑으로 내리면 될까요?

389
00:46:56.700 --> 00:47:04.179
문선영: 어, 지금 데이터 디스크 업로드, 이건 뭐예요?

390
00:47:04.580 --> 00:47:09.910
제로코드: 이거는 지금 잘못 들어가 있는 겁니다. 원래는 데이터 디스크는 앞에서 업로드를 하고요.

391
00:47:10.740 --> 00:47:14.649
제로코드: 위에 뒤에는 없어야 되는데, 저게 지금 잘못 나오고 있는 것 같습니다.

392
00:47:14.900 --> 00:47:16.520
문선영: 이거 없애고요.

393
00:47:17.170 --> 00:47:21.899
문선영: 기본 정보 없애도 될 것 같고요. 왜냐면 여기 몇 번이라 써 있잖아요.

394
00:47:21.900 --> 00:47:22.740
제로코드: 네네네, 맞습니다.

395
00:47:22.740 --> 00:47:28.100
문선영: 써 있으니까, 그다음에 주소 정보랑 면적 정보를 상단으로 올리고요.

396
00:47:28.940 --> 00:47:32.579
문선영: 일단 올리고, 그다음 등기부로 이어지는 게 맞는 것 같아요.

397
00:47:32.580 --> 00:47:34.780
제로코드: 네. 그러면 주소요.

398
00:47:34.780 --> 00:47:44.930
문선영: 주소 하나 넣고, 그다음 등기부 붙이고요. 근데 지금 이거, 우리 화면을 키운다 해도 이게 글자가 커요.

399
00:47:45.110 --> 00:47:46.560
제로코드: 아직도요.

400
00:47:46.560 --> 00:47:52.410
문선영: 정보가 많은데 이게 크니까 스크롤 여러 번 내려야 되잖아요. 그러니까요.

401
00:47:52.410 --> 00:47:53.040
제로코드: 네네네.

402
00:47:53.040 --> 00:47:58.910
문선영: 약간 이 글자는 안 큰 편이에요. 이 글자는요.

403
00:47:59.060 --> 00:47:59.720
제로코드: 음.

404
00:47:59.720 --> 00:48:02.920
문선영: 이 글자는 좀 더 키우고요. 이게 폰트가 몇이에요?

405
00:48:03.510 --> 00:48:06.639
제로코드: 지금 한번 확인해 보겠습니다.

406
00:48:36.930 --> 00:48:41.830
제로코드: 지금 이전에는 정확히 한 14에서 13 정도였고요.

407
00:48:37.200 --> 00:48:41.830
제로코드: 지금 제가 수정한 프로그램은 12로 다 축소를 해놨습니다.

408
00:48:42.210 --> 00:48:45.190
문선영: 지금 이 프로젝트 아이디 이거는 얼마예요?

409
00:48:46.050 --> 00:48:52.639
제로코드: 그게 아마 12 정도인 걸로 아는데, 그건 제가 지금 정확히 하나하나씩은 파악을 좀 해봐야 될 것 같습니다.

410
00:48:52.640 --> 00:48:57.839
문선영: 이거 폰트가, 여기 '경기도 용인시 처인구' 여기 '명주병원' 이거 있잖아요.

411
00:48:57.840 --> 00:48:58.730
제로코드: 네네네.

412
00:48:58.880 --> 00:49:00.410
문선영: 이 정도 크기가 좋은 것 같아요.

413
00:49:00.410 --> 00:49:02.190
제로코드: 아, 전체요.

414
00:49:02.190 --> 00:49:09.710
문선영: 이 정도 크기고요. 그다음에 이런 제목은 한 이 정도 크기요. 이 크기 맞는 것 같아요.

415
00:49:09.710 --> 00:49:15.379
제로코드: 아, 네. 그러면 프로젝트 아이디랑 그 안에 내용은 딱 그 '경기도 용인시' 저 주소 같은요.

416
00:49:15.380 --> 00:49:18.620
문선영: 이게 이런 것도 크고요.

417
00:49:19.070 --> 00:49:20.500
제로코드: 아, 그것도 좀 줄일까요?

418
00:49:21.150 --> 00:49:21.930
문선영: 네, 그렇죠.

419
00:49:21.930 --> 00:49:22.540
제로코드: 아니요?

420
00:49:22.540 --> 00:49:28.979
문선영: 이 차주기론, 이것도 그냥 이 크기로 해도요. 글자가 작은 게 난 더 이뻐 보이는데요.

421
00:49:28.980 --> 00:49:33.399
제로코드: 근데 조금 보시기 불편하실 수도 있지 않을까요? 그러면요.

422
00:49:33.400 --> 00:49:40.900
문선영: 아니, 이거는 약간 그냥 기계적으로 다들 하는 거라서요.

423
00:49:41.030 --> 00:49:49.019
문선영: 사용을 편리하게 해주는 게 나은 것 같아요. 사용을 편리하게 하고 그냥 깔끔하게 해서 직관적으로 보이게끔요. 왜냐면 이거는

424
00:49:49.230 --> 00:49:54.349
문선영: 리뷰를 하는 작업이잖아요. 누군가를 보는, 그러니까 그런 거지

425
00:49:54.650 --> 00:50:00.810
문선영: 들어간 내용의 정렬이, 우리가 이 안의 내용은 똑같잖아요.

426
00:50:00.810 --> 00:50:01.310
제로코드: 네네네.

427
00:50:01.310 --> 00:50:09.969
문선영: 이게 우리가 PPT를 만들 때 오른쪽 정렬이냐, 정렬이 안 돼 있냐, 가운데 정렬이냐에 따라 그냥 보기 싫고 말고가 결정되잖아요.

428
00:50:10.110 --> 00:50:11.570
제로코드: 그렇기 때문에요.

429
00:50:11.570 --> 00:50:25.040
문선영: 때문에 디자인적인 요소가 중요하진 않은데, 그니까 실질은 중요한 건 아닌데, 이게 포장이 어떻게 되냐가 중요한 거예요. 결국은 그거에 따라서 사나 마나가 결정돼서요.

430
00:50:25.040 --> 00:50:25.429
제로코드: 그럴 수 있죠.

431
00:50:25.430 --> 00:50:32.440
문선영: 그래서 말씀드리는 게, 크다 보면 약간 해 보였죠.

432
00:50:33.340 --> 00:50:43.949
문선영: 크면 이런 건 되게 깔끔해 보이는데, 여기가 좀 커서 산만해 보여요. 그리고 뒤에 보면 제가 계속 말씀드리는데, 평가 여기에 있는

433
00:50:44.060 --> 00:50:49.620
문선영: 글자나 이런 느낌이랑 경공매나 좀 달라요.

434
00:50:49.960 --> 00:50:53.160
문선영: 여기 컬러나 이런 것들, 이런 거 보면요.

435
00:50:53.360 --> 00:50:54.070
제로코드: 네네네.

436
00:50:55.000 --> 00:50:56.559
문선영: 좀 다른 것 같아요.

437
00:50:56.560 --> 00:50:57.050
제로코드: 시나리오요.

438
00:50:57.050 --> 00:51:04.579
문선영: 이 원, 욕 이런 거나요. 그래서 이거를 여기도 보면 여기가 파란색이잖아요.

439
00:51:04.580 --> 00:51:05.979
제로코드: 아, 네네네.

440
00:51:05.980 --> 00:51:07.560
문선영: 여긴 회색이잖아요.

441
00:51:07.560 --> 00:51:08.119
제로코드: 네. 네. 왜요?

442
00:51:08.120 --> 00:51:14.819
문선영: 이런 것들이 전반적으로 다 일치가 돼야 되는 거지, 같은 프로그램에서 이게 달라지면 안 되는 거죠.

443
00:51:14.820 --> 00:51:16.510
제로코드: 아, 네네 이해했습니다.

444
00:51:16.510 --> 00:51:33.769
문선영: 그래서 계속 제가 컬러나 톤 말씀드리니까 그걸 일치시키자고요. 그래서 그냥 한 얘가, 얘 톤의 글자 세부 톤, 이 톤에 맞추고 뭐, 그다음에 이 톤으로 가되 볼드냐 아니냐 그 차이로 그냥 일단은 두는 걸로 하고요.

445
00:51:33.850 --> 00:51:39.149
문선영: 그래서 근데 보니까 이 물건 주소지도 계속 떠요.

446
00:51:40.450 --> 00:51:41.120
제로코드: 필요 없나요.

447
00:51:41.120 --> 00:51:42.570
문선영: 것 같아요. 주소 정보요.

448
00:51:42.760 --> 00:51:46.390
제로코드: 그 위에 또요. 네네네.

449
00:51:47.510 --> 00:51:48.330
문선영: 그러니까요.

450
00:51:48.440 --> 00:51:51.069
제로코드: 중복된 항목을 지워서요.

451
00:51:51.070 --> 00:51:54.840
문선영: 깔끔하게 보이게 하는 거지요. 근데 이거는 의미가 있는 것 같고요, 토지면적이요.

452
00:51:54.840 --> 00:51:55.340
제로코드: 어떤 거는요.

453
00:51:55.340 --> 00:52:07.280
문선영: 오히려 이런 거를 밑에 보이더라도 이렇게 큰 칸 말고 그냥 한 줄 정도에 뭐 이렇게 위에 뭐 제목행 정도 적고 이렇게요.

454
00:52:07.640 --> 00:52:08.490
제로코드: 네.

455
00:52:08.490 --> 00:52:12.250
문선영: 그렇게 되면 우리 등기부 할 때 이게 필요 없겠죠.

456
00:52:12.250 --> 00:52:13.110
제로코드: 네네네, 필요요.

457
00:52:13.110 --> 00:52:16.429
문선영: 등록번호는 필요할 거고, 주소는 필요 없겠죠.

458
00:52:17.290 --> 00:52:23.179
문선영: 그래서 이런 거 나가는 거, 결국은 이것만 나와도 되죠.

459
00:52:23.570 --> 00:52:24.290
제로코드: 아, 네네네.

460
00:52:24.290 --> 00:52:26.109
문선영: 그것도 요약도 다 나와야지요.

461
00:52:26.760 --> 00:52:30.059
제로코드: 저 등록 정보랑 등록번호랑 저런 것들까지 이렇게 나오고요.

462
00:52:33.130 --> 00:52:36.860
제로코드: 일치 여부도 사실 필요한 건 아니고요.

463
00:52:37.770 --> 00:52:43.430
문선영: 그게 사실 일치 여부가 필요한 거지요.

464
00:52:43.680 --> 00:52:44.969
제로코드: 어떤 게 필요한가요?

465
00:52:45.270 --> 00:52:50.049
문선영: 그니까 우리는 등기부로 돌렸잖아요. 그게 DD 주소랑 맞는지 중요하잖아요.

466
00:52:50.050 --> 00:52:51.460
제로코드: 음.

467
00:52:51.460 --> 00:52:58.170
문선영: 그러니까요. 근데 이걸 띄울 필요는 없는데, 확인은 했는지는 중요한 거지요.

468
00:52:58.490 --> 00:53:04.310
제로코드: 아, 만약에요. 근데 이게 확인이 결국 돼야 되면 띄워주는 게 좀 나을 것 같아요.

469
00:53:04.310 --> 00:53:08.640
문선영: 그래요. 네. 그래서 그것까지 나오고, 그다음에

470
00:53:08.820 --> 00:53:16.520
문선영: 그러니까 이 주소랑 면적이 상단으로 가고, 등기부 나오고, 그다음 감정평가 정보가 들어가는 거고요.

471
00:53:17.320 --> 00:53:17.810
제로코드: 네.

472
00:53:17.810 --> 00:53:18.400
문선영: 그렇지요.

473
00:53:21.340 --> 00:53:24.410
문선영: 그다음에 감정평가 이 정보가 들어가면 될 것 같아요.

474
00:53:26.580 --> 00:53:27.620
문선영: 이쪽에요.

475
00:53:27.850 --> 00:53:33.110
제로코드: 아, 거기 엑셀에 있는 감정평가 정보라고요.

476
00:53:33.810 --> 00:53:39.699
문선영: 그러니까 순서는 면적 위로 가고, 등기부 오고, 감정평가 정보요.

477
00:53:39.700 --> 00:53:40.340
제로코드: 네네.

478
00:53:40.340 --> 00:53:42.389
문선영: 그다음에 이쪽은 다 지도요.

479
00:53:42.620 --> 00:53:43.490
제로코드: 네네.

480
00:53:43.490 --> 00:53:52.390
문선영: 지도가 오고, 그다음에 지도가 오면서 우리 요약 캡처한 거 있잖아요. 여기 저장되게요.

481
00:53:52.750 --> 00:53:53.770
제로코드: 네.

482
00:53:55.200 --> 00:54:03.459
문선영: 그렇게 하면 될 것 같아요. 그다음에 여기서 툴박스 들어올 수 있는 게, 툴박스가 추가되면

483
00:54:04.160 --> 00:54:09.779
문선영: 여기 감정평가 정보는 토지, 건물, 기계 이렇게 한 줄로 들어가잖아요.

484
00:54:09.780 --> 00:54:10.350
제로코드: 네네네.

485
00:54:10.350 --> 00:54:19.660
문선영: 세부 정보가 필요할 수 있거든요. 그래서 여기서 툴박스에서 직업별 감정평가를 클릭하면 이 하단으로 붙는 걸로요, 감정평가 정보 하단으로요.

486
00:54:19.970 --> 00:54:21.390
제로코드: 아, 네네 알겠습니다.

487
00:54:21.390 --> 00:54:22.880
문선영: 토지, 건물이랑 기계요.

488
00:54:23.040 --> 00:54:23.790
제로코드: 네, 그래요.

489
00:54:24.690 --> 00:54:27.579
문선영: 그렇게 하면 될 것 같아요. 그다음에

490
00:54:27.900 --> 00:54:32.770
문선영: 경매 매각취소 관리는 여기 안 넣어도 될 것 같아요.

491
00:54:32.770 --> 00:54:33.999
제로코드: 네네.

492
00:54:34.230 --> 00:54:37.439
문선영: 우리 QA를 차주개요 밑에 붙일까요?

493
00:54:38.190 --> 00:54:41.339
제로코드: 어, 그게 좀 더 좋을 것 같아요.

494
00:54:41.340 --> 00:54:47.170
문선영: 담보에 대해서만 하는 게 아니라 차주 전반에 대한 거는 그냥 차주개요에 몰아버리지 뭐요.

495
00:54:47.170 --> 00:54:48.610
제로코드: 아, 네네 알겠습니다.

496
00:54:50.080 --> 00:55:08.149
문선영: 그리고 여기 QA 칸을 보면, QA 여기가더라도 QA 이 상단, 이 창으로 안 가더라도 툴박스에 QA 입력이 있어서 이 창까지는 안 가고 툴박스로 눌러서 QA 하면, 내가 치면 여기서 취합이 됐으면 좋겠어요.

497
00:55:08.940 --> 00:55:12.679
제로코드: 어떤 말씀이신가요?

498
00:55:12.680 --> 00:55:15.270
문선영: 그니까 이게요.

499
00:55:15.760 --> 00:55:20.989
제로코드: 예를 들어요. 옆에 지금 그 저장 버튼 옆에 툴박스, 새로운 집이 툴박스라고 치면요.

500
00:55:27.690 --> 00:55:29.150
문선영: 하나 예를 보여드릴게요.

501
00:55:48.990 --> 00:55:55.609
문선영: 근데 이거는 세무사랑이라는 프로그램이에요. 우리 세무조정하는 프로그램인데요.

502
00:55:55.610 --> 00:55:56.980
제로코드: 음.

503
00:55:57.270 --> 00:56:05.760
문선영: 여기에서 뭐 저기, 이게 화면이 비율이 안 맞아요. 줌으로만 가면 자꾸 끊겨서요.

504
00:56:05.760 --> 00:56:06.719
제로코드: 아, 네네.

505
00:56:51.160 --> 00:56:54.030
문선영: 이게 우리가, 아 그렇지. 여기

506
00:56:55.510 --> 00:57:02.679
문선영: 제가 여기서 보면 네네, 법인세 할 때 뭐 이렇게 조정명세가 되게 많거든요.

507
00:57:03.010 --> 00:57:03.560
제로코드: 네네네.

508
00:57:03.560 --> 00:57:05.359
문선영: 이 창이 다 뜨면

509
00:57:05.660 --> 00:57:16.729
문선영: 쓸 때마다 우리가 조정을 다 입력을 할 수가 없어요. 그러면 각 계정, 각 조정명세에 조정 등록 이런 게 있어요. 조정하기 이렇게요.

510
00:57:17.220 --> 00:57:20.080
문선영: 그러니까 뭐 예를 들어요.

511
00:57:21.170 --> 00:57:29.840
문선영: 그리고 뭐 아까 거기도 있었죠. 기부금도 보면, 여기에서 조정을 하면요.

512
00:57:29.840 --> 00:57:30.640
제로코드: 네네.

513
00:57:33.090 --> 00:57:39.850
문선영: 그러면 이게 언제 어디서 모이냐면, 그걸 다 각 창에서 입력을 하게 되면

514
00:57:39.850 --> 00:57:41.840
제로코드: 네, 여기 모여지거든요.

515
00:57:42.190 --> 00:57:43.470
제로코드: 아.

516
00:57:43.470 --> 00:57:48.439
문선영: 입력했던 게 최종으로 다 보여주니까, 그때마다 이 창을 띄울 수 없으니까요.

517
00:57:49.070 --> 00:57:49.870
제로코드: 음.

518
00:57:49.870 --> 00:58:07.310
문선영: 그래서 제가 말씀을 드리는 거는, 차주개요의 QA가 있더라도, 이게 론 정보가 있고, 각 창에서 QA,

519
00:58:08.100 --> 00:58:16.660
문선영: 툴박스에 뭐 물음표가 있으면 클릭을 하면 거기서 QA 입력을 하면, QA에 여기 모아져 있었으면 좋겠다는 거예요.

520
00:58:16.660 --> 00:58:24.409
제로코드: 어떤 말씀이신지 알 것 같습니다. 그것도 제가 한번 살펴보겠습니다.

521
00:58:25.440 --> 00:58:36.990
문선영: 그러면 그다음으로 우리 차주개요, 론까지 했고, 담보물건도 했어요. 담보물건 들어가야 되는 정보까지요. 그다음에 이제 들어가는 게 선순위예요.

522
00:58:36.990 --> 00:58:37.930
제로코드: 선순위요. 네네.

523
00:58:38.630 --> 00:58:43.619
문선영: 선순위고요, 여기 경매사건, 이 부분은 설명 안 드려도 되죠.

524
00:58:44.150 --> 00:58:49.040
제로코드: 이 부분은 괜찮습니다. 지금 밑에 노란색으로 돼 있어서요.

525
00:58:49.040 --> 00:59:02.310
문선영: 예, 그래서 이 부분은 여기 캡처해야 되는 거 캡처하고, 전입세대, 상가 임대차 이런 거는 본인들이 올려야 되거든요. 그래서 이 부분이, 그 부분이 사진을 찍은 거를 어떻게 올릴 거냐요.

526
00:59:04.850 --> 00:59:05.550
제로코드: 음.

527
00:59:06.060 --> 00:59:09.970
문선영: 파일을 저장을 해서 올리려 하면 일이 너무 많아요.

528
00:59:10.290 --> 00:59:18.050
문선영: 이게 사실 엑셀보다는 편해야 되잖아요. 엑셀은 내가 사진 찍어서 카톡으로 나한테 보내기를 하고,

529
00:59:18.480 --> 00:59:21.830
문선영: 캡처도 붙이고 캡처도 붙이고, 이 과정을 반복했거든요.

530
00:59:22.090 --> 00:59:23.300
제로코드: 음.

531
00:59:23.300 --> 00:59:32.189
문선영: 아니면 여러 개를 어떤 분은 이 안에서 프로그램도 만들어서 사진 100개를 이렇게 붙이는 프로그램을 만들기도 하더라고요.

532
00:59:32.500 --> 00:59:33.630
제로코드: 음.

533
00:59:33.630 --> 00:59:41.599
문선영: 근데 내가 사진 찍은 거나 아니면 자료면 컴퓨터에서 캡처한 걸 여기서 바로 올리는 방법요.

534
00:59:43.030 --> 00:59:43.660
제로코드: 음.

535
00:59:44.220 --> 00:59:45.620
문선영: 그 부분이 필요한 것 같아요.

536
00:59:45.620 --> 00:59:46.950
제로코드: 네, 또 한번 생각해 볼게요.

537
00:59:49.250 --> 00:59:58.189
제로코드: 맞아요. 근데 당사자 내역이나 경매사건 검색, 기일 내역, 검색, 문건 송달내역 이것도 한 번만 설명해 주실 수 있을까요?

538
00:59:58.190 --> 01:00:06.669
문선영: 이거는 아까 우리 저기에서 볼게요. 이거에서, 이제 조회 안 될 것 같은데요. 경매 사건이 오래되면 조회가 안 돼요.

539
01:00:06.670 --> 01:00:07.969
제로코드: 아, 네네네.

540
01:00:07.970 --> 01:00:10.090
문선영: 잠깐만요. 여기에서

541
01:00:17.310 --> 01:00:19.640
문선영: 대법원 경매로 가면요.

542
01:00:19.960 --> 01:00:23.110
제로코드: 눈이에요, 이거요.

543
01:00:23.110 --> 01:00:27.339
문선영: 예, 경매사건 검색에서요.

544
01:00:27.340 --> 01:00:27.710
제로코드: 네네네.

545
01:00:27.710 --> 01:00:30.269
문선영: 무슨 법원이고 몇을 치면요.

546
01:00:30.270 --> 01:00:30.680
제로코드: 사건이요.

547
01:00:30.680 --> 01:00:33.790
문선영: 바로 이동이 돼요.

548
01:00:33.790 --> 01:00:34.779
제로코드: 네네네.

549
01:00:34.780 --> 01:00:41.100
문선영: 근데 지금 우리가 그게 없잖아요. 네, 경매 사건 번호 지금 조회되는 게 없을 거예요.

550
01:00:41.100 --> 01:00:41.780
제로코드: 네네네.

551
01:00:41.780 --> 01:00:44.690
문선영: 그래서 일단 이거 있는 걸로 그냥 한번 보자고요.

552
01:00:44.690 --> 01:00:45.950
제로코드: 아, 네네네 알겠습니다.

553
01:00:45.950 --> 01:00:50.240
문선영: 있는 걸로 보면, 그때는 이런 게 안 떠요.

554
01:00:50.390 --> 01:00:54.429
문선영: 이거는 경매에 임박했을 때 띄워지는 정보고요.

555
01:00:54.430 --> 01:00:55.300
제로코드: 네.

556
01:00:55.300 --> 01:01:01.320
문선영: 경매 기본 정보, 기일 정보, 목록 내역 뭐 이런 게 따로따로 있지요.

557
01:01:01.470 --> 01:01:09.530
문선영: 그래서, 아 이게 좀 그런데 안 똑같으니까요. 아, 잠시만요. 그러면 구독으로요.

558
01:01:09.530 --> 01:01:13.110
제로코드: 아니면 프로덕션에서 한번 제가 번호를 드릴까요?

559
01:01:13.110 --> 01:01:18.969
문선영: 네, 번호 주세요. 경매 진행 물건으로요.

560
01:01:18.970 --> 01:01:21.160
제로코드: 네. 경매 진행 중인 것 같고요.

561
01:01:35.250 --> 01:01:37.600
제로코드: 예정 물건으로 해서 드리겠습니다.

562
01:01:39.430 --> 01:01:42.360
제로코드: 참고해서 2025요.

563
01:01:43.390 --> 01:01:49.740
문선영: 2025 서울지방법원 맞아요? 어느 법원이에요?

564
제로코드: 네, 서울중앙지방법원입니다.

565
01:01:49.830 --> 01:01:55.000
제로코드: 10469입니다. 4691이요. 네네.

566
01:01:56.820 --> 01:02:00.679
문선영: 이건 14일이 지나야 해요. 안 뜨네요. 14일 지나야 돼요.

567
01:02:01.630 --> 01:02:04.690
문선영: 완전 한 1회차 정도 된 거요.

568
01:02:06.450 --> 01:02:09.639
제로코드: 그럼 예정이에요? 그러면 예정으로요.

569
01:02:09.640 --> 01:02:10.930
문선영: 진행물건이요.

570
01:02:11.410 --> 01:02:12.210
제로코드: 그렇지요.

571
01:02:26.520 --> 01:02:31.810
제로코드: 이거를 한 12월 달 정도에 해놓는 거는 되는 건가요?

572
01:02:31.810 --> 01:02:32.460
문선영: 네, 되죠.

573
01:02:33.010 --> 01:02:34.940
제로코드: 그러면 여기서요.

574
01:02:41.380 --> 01:02:45.869
제로코드: 서울중앙 이런 식으로 나오는데, 서울중앙이 본원을 말하는 거죠?

575
01:02:45.870 --> 01:02:47.460
문선영: 네, 서울중앙지법이요.

576
01:02:47.460 --> 01:02:50.800
제로코드: 그러면 2024요.

577
01:02:51.090 --> 01:02:51.610
문선영: 네, 알겠습니다.

578
01:02:52.350 --> 01:02:57.650
제로코드: 앞에 2024해서 1485입니다. 85요.

579
01:03:00.710 --> 01:03:06.020
문선영: 아, 여기 왔어요. 여기 오면 지금 섞였네요.

580
01:03:06.750 --> 01:03:09.699
문선영: 우리 아까 여기 보면 경매사건 검색이요.

581
01:03:09.700 --> 01:03:10.980
제로코드: 아, 네네네.

582
01:03:11.330 --> 01:03:14.440
문선영: 그냥 이게 캡처되면 돼요. 전체요.

583
01:03:14.660 --> 01:03:15.490
제로코드: 네네.

584
01:03:15.890 --> 01:03:21.290
문선영: 이거, 이거 캡처인데, 당사자 내역이라고 우리 또 있어요.

585
01:03:21.520 --> 01:03:23.030
문선영: 여기 당사자예요.

586
01:03:23.220 --> 01:03:24.010
제로코드: 네네네.

587
01:03:24.190 --> 01:03:28.870
문선영: 이 당사자 내역은 이 당사자도 여기에요.

588
01:03:29.650 --> 01:03:30.920
제로코드: 아.

589
01:03:30.920 --> 01:03:33.309
문선영: 경매사건은 두 개로 쪼개면 돼요.

590
01:03:33.940 --> 01:03:36.309
문선영: 근데 만약에 쪼개기가 힘들다 하면요.

591
01:03:36.550 --> 01:03:37.060
제로코드: 네네네.

592
01:03:37.060 --> 01:03:38.590
문선영: 그러면 하나로 하세요. 그냥요.

593
01:03:39.030 --> 01:03:45.229
제로코드: 아, 네네 알겠습니다. 이것도 전에 저희 캡처했던 거랑 비슷한 내용인 것 같은데요.

594
01:03:45.870 --> 01:03:47.579
문선영: 그때 저랑 봤어요?

595
01:03:47.580 --> 01:03:48.530
제로코드: 네네네.

596
01:03:49.620 --> 01:03:51.650
문선영: 그다음에 기일내역이요.

597
01:03:51.890 --> 01:03:53.889
제로코드: 이것도 캡처하면 되고요.

598
01:03:53.890 --> 01:04:00.720
문선영: 네. 여기도 보면 기일내역, 그냥 기일내역이요. 문건 송달내역이요. 여기도 문건 송달내역이요.

599
01:04:00.720 --> 01:04:01.060
제로코드: 네.

600
01:04:01.060 --> 01:04:04.590
문선영: 있는 이름을 그냥 이거랑 일치시키면 돼요.

601
01:04:04.590 --> 01:04:08.060
제로코드: 아, 사건내역, 기일내역, 문건 송달이요. 아, 네네 알겠습니다.

602
01:04:09.260 --> 01:04:11.810
문선영: 그러면 되고, 당사자는 아까 거기 있는 거고요.

603
01:04:11.810 --> 01:04:12.640
제로코드: 네네.

604
01:04:12.810 --> 01:04:16.440
문선영: 그러면 이 보라색은 끝나고, 이거 권리분석은요.

605
01:04:16.920 --> 01:04:21.589
문선영: 이들이 권리분석 시트를 주거든요.

606
01:04:21.720 --> 01:04:24.649
문선영: 그거에서 잘라진 게 여기 붙어 있는 거예요.

607
01:04:24.650 --> 01:04:26.050
제로코드: 음.

608
01:04:26.180 --> 01:04:29.099
문선영: 권리분석은 제가 받았던 거 하나 드릴게요.

609
01:04:29.280 --> 01:04:32.450
제로코드: 아, 네. 그거는 제가 주시면 한번 보겠습니다.

610
01:04:32.710 --> 01:04:40.490
문선영: 네. 그리고 이거는 등기부 우리 캡처했던 정보, 접수번호, 근저당권자, 채권최고액이요.

611
01:04:40.490 --> 01:04:41.630
제로코드: 네네.

612
01:04:41.630 --> 01:04:47.030
문선영: 정보 대신 그 접수 일자로 와도 상관없어요. 그냥 순위대로만 띄워주면 돼요.

613
01:04:47.030 --> 01:04:48.430
제로코드: 네네 알겠습니다.

614
01:04:49.230 --> 01:04:57.080
문선영: 그다음에 이거는 평가자들이 입력하는 거고, 이건 DD 거고요. 네, 그다음에 이거는

615
01:04:57.410 --> 01:05:02.089
문선영: 이렇게 해서 캡처를 하면 들어오면 되는 거고요.

616
01:05:02.270 --> 01:05:16.999
문선영: 그다음에 여기 소액 보증금, 소액 임차보증금, 이 부분은 우리 근저당 일자랑 근저당 인자랑 그다음에 임차

617
01:05:17.600 --> 01:05:24.030
문선영: 전입 일자, 임차 시작일이랑 이거랑, 그다음에

618
01:05:24.790 --> 01:05:35.370
문선영: 선순위 주택, 상가의 이 일자의 이 카테고리를 비교를 해서 띄워야 되는데요. 네네, 이거는 지금 말씀드려도 기억 못하실 거예요.

619
01:05:36.130 --> 01:05:46.519
문선영: 그래서 이거는 맨 나중에요. 일단 이거는 확인해야 되는 건데, 이 부분에 대한 설명은요.

620
01:05:46.730 --> 01:05:47.560
제로코드: 아, 네.

621
01:05:48.450 --> 01:05:53.030
문선영: 그러면 이거에 대해서 금액 띄우는 거, 이 부분만인 거지, 나머지는 다 된 거예요.

622
01:05:53.030 --> 01:06:00.029
제로코드: 아, 네네네. 아, 참. 저희 금액 부분 노란색으로 돼 있길래 그냥 사용자가 입력하는 그건 줄 알았습니다.

623
01:06:00.030 --> 01:06:05.719
문선영: 아, 이거는 그 이게 제가 맨날 찾아봐야 돼서 너무 싫더라고요. 그러니까요.

624
01:06:05.720 --> 01:06:06.410
제로코드: 이런 거요.

625
01:06:06.410 --> 01:06:16.740
문선영: 예요. 그러니까 우리가 근저당이 뭐 2007년도에 설정이 됐고, 전입일이 2012년이다 하면요.

626
01:06:16.740 --> 01:06:17.200
제로코드: 네, 알겠습니다.

627
01:06:17.200 --> 01:06:24.609
문선영: 그러면 이 사람이 받는 선순위 소액임차보증금이 있거든요.

628
01:06:24.610 --> 01:06:25.310
제로코드: 네네네.

629
01:06:25.310 --> 01:06:32.120
문선영: 그 임차보증금이 우리보다 먼저, 근저당권자보다 먼저 회수해 갈 수 있어요.

630
01:06:32.320 --> 01:06:33.340
제로코드: 이해합니다.

631
01:06:33.540 --> 01:06:42.169
문선영: 그러면 이게 만약에 근저당이 2023년이다 그러면 2023년으로 보면 되지요.

632
01:06:42.170 --> 01:06:45.179
제로코드: 네네네.

633
01:06:45.470 --> 01:06:51.069
문선영: 아니다. 2024년, 2023년이 아니라 우리 근저당이 2008년에 설정됐다 하면요.

634
01:06:51.210 --> 01:06:51.720
제로코드: 네네네.

635
01:06:51.720 --> 01:06:57.600
문선영: 그러면 2008년도에 설정된 이걸로 우선순위를 하는 거고요.

636
01:06:57.600 --> 01:06:58.090
제로코드: 음.

637
01:06:58.090 --> 01:07:05.370
문선영: 그니까 이거를 연도별로 다르니까, 또 지역별로 다르거든요. 그러니까 이걸 맨날 찾는 거예요. 이건 그런데요.

638
01:07:05.370 --> 01:07:14.020
제로코드: 이거 살짝 이것도 일이겠네요. 그럼 근저당이 처음 설정된 날짜부터 이 기준이 되는 건가요?

639
01:07:14.020 --> 01:07:15.830
문선영: 그쵸. 근저당 설정일이요.

640
01:07:16.030 --> 01:07:17.200
제로코드: 음.

641
01:07:17.380 --> 01:07:18.230
문선영: 기준으로요.

642
01:07:18.520 --> 01:07:27.560
제로코드: 아, 네네. 일단은 대략적인 건 이해는 했는데, 이거는 구현을 할 때는 한 번 더 확인을 해보겠습니다. 제가요.

643
01:07:27.560 --> 01:07:29.209
문선영: 예, 이거는 나중에 하세요.

644
01:07:29.210 --> 01:07:30.220
제로코드: 그리고요.

645
01:07:30.220 --> 01:07:34.300
문선영: 그다음에 여기서 당해세도 우리가 수식 만들어야 되거든요.

646
01:07:34.300 --> 01:07:35.510
제로코드: 아, 네네네.

647
01:07:35.510 --> 01:07:47.780
문선영: 당해세도 수식, 플러스 입력도 할 수 있고 수식도 돼야 되는데, 당해세를 계산하는 수식은 당해세 기상 구조라고요.

648
01:07:47.780 --> 01:07:56.379
제로코드: 네네, 이게 제가 막 이렇게 써놓긴 했는데, 여기 이거 이 etax, 이 링크 가면요. 네네.

649
01:07:56.380 --> 01:07:59.309
문선영: 어떻게 되는지, 여기 워딩이 다 있어요.

650
01:07:59.310 --> 01:08:00.060
제로코드: 네네네.

651
01:08:00.060 --> 01:08:01.380
문선영: 이것대로 하면 돼요.

652
01:08:01.920 --> 01:08:04.280
제로코드: 주택 또는 이렇게 계산하고요.

653
01:08:04.460 --> 01:08:11.810
문선영: 건축물이면 이렇게 계산하고, 토지는 이렇게 계산하고, 이거에 따라 계산구조가 달라지는데요.

654
01:08:11.810 --> 01:08:14.529
제로코드: 한 가지 여기서 필요한 게요.

655
01:08:14.530 --> 01:08:16.390
문선영: 이 도시지역 있잖아요.

656
01:08:16.390 --> 01:08:17.250
제로코드: 네네네.

657
01:08:17.540 --> 01:08:25.590
문선영: 이거는 그 토지 데이터 할 때 도시지역

658
01:08:27.450 --> 01:08:30.860
문선영: 그 도시지역으로 가지고 오면 자동으로요.

659
01:08:32.340 --> 01:08:33.310
제로코드: 아, 그렇구나.

660
01:08:33.740 --> 01:08:41.700
문선영: 그래서 우리가 이것도 이 etax코리아에서 입력을 해서 일일이 입력을 해서 산출했거든요.

661
01:08:41.700 --> 01:08:42.130
제로코드: 네.

662
01:08:42.130 --> 01:08:48.119
문선영: 이걸 수식으로 계산을 하는 거다 보니까 그냥 계산할 수 있는 구조면

663
01:08:48.170 --> 01:08:50.010
제로코드: 편하긴 할 것 같아요.

664
01:08:50.010 --> 01:08:56.409
문선영: 이게 리스크가 있다 하면, 이 etax코리아에서 자동 계산된 걸 끌고 와주면 되는데, 그것도 일이잖아요.

665
01:08:57.540 --> 01:08:58.020
제로코드: 아, 그렇구나.

666
01:08:58.029 --> 01:09:02.449
문선영: 뭐가 나은지 모르겠어요. 이 etax코리아 홈페이지 가보면, 여기 보면요.

667
01:09:02.450 --> 01:09:03.310
제로코드: 네네네.

668
01:09:03.429 --> 01:09:04.139
문선영: 그렇지요.

669
01:09:07.659 --> 01:09:10.039
문선영: 그러니까 옵션이 두 가지예요.

670
01:09:11.789 --> 01:09:16.149
문선영: 그러니까 여기에서 etax코리아에서 지방세 미리 계산이요.

671
01:09:17.129 --> 01:09:20.670
제로코드: 그래서 취득세 아니고 재산세요. 네네네네.

672
01:09:20.979 --> 01:09:29.729
문선영: 그러면 주택이면 주택, 여기 시가표준액이라면 주택은 주택공시가격, 공동주택가격이요.

673
01:09:31.649 --> 01:09:37.689
문선영: 그러면 2차 뭐 계산하기만 하면 자동 계산돼요.

674
01:09:38.020 --> 01:09:39.210
제로코드: 아.

675
01:09:39.210 --> 01:09:50.739
문선영: 계산해요. 그러면 이거랑 이거를 입력해서 갖고 올 거냐? 근데 이것도 오류가 있는 게, 도시지역이 아닌데 도시지역이 붙을 수 있지요. 서울은 다 도시지역이니까 이게 붙어 있지만요.

676
01:09:51.090 --> 01:09:51.600
제로코드: 그렇기요.

677
01:09:51.600 --> 01:09:56.070
문선영: 일단은 넘겨도 돼요. 일단 이것만 해도 돼요.

678
01:09:57.100 --> 01:10:00.080
문선영: 건축물로 갔을 때 과세대상 여부요.

679
01:10:00.080 --> 01:10:00.879
제로코드: 아, 네네네.

680
01:10:00.880 --> 01:10:07.390
문선영: 저는 저 계산, 계산 내역을 할 때 이 링크를 연결해줘도 돼요.

681
01:10:08.350 --> 01:10:09.650
제로코드: 그럼 되겠다.

682
01:10:11.150 --> 01:10:13.449
문선영: 왜 그 토지 이름처럼요.

683
01:10:14.540 --> 01:10:15.230
제로코드: 네네네.

684
01:10:16.740 --> 01:10:21.430
문선영: 아, 그렇네. 우리 이거 당해세가 만약에 어려우면요.

685
01:10:21.430 --> 01:10:22.160
제로코드: 네네네.

686
01:10:24.020 --> 01:10:30.299
문선영: 여기 선순위에서 여기 etax korea 링크를 열어줘요. 아까 여기로요.

687
01:10:30.640 --> 01:10:32.020
제로코드: 아, 네네네.

688
01:10:32.830 --> 01:10:39.520
문선영: 그냥 이 링크를 띄워줘서 본인들이 계산을 하면 그거 보고 그냥 쳐놓게요.

689
01:10:40.020 --> 01:10:46.590
제로코드: 그건 쉬운 일이잖아요. 어, 네, 그거는 말씀을 해주신 앞에 수식이나 이런 부분에 비해서 엄청 쉬운 일이죠.

690
01:10:46.730 --> 01:10:51.180
문선영: 그리고 그 평가자들도 이게 그렇게 하자진 않을 것 같은데요.

691
01:10:51.180 --> 01:10:51.790
제로코드: 음.

692
01:10:51.790 --> 01:10:58.450
문선영: 자동화 되면 좋은데, 저의 생각하는 리스크가 이 도시지역뿐이었거든요.

693
01:10:58.450 --> 01:10:59.610
제로코드: 아, 네네네.

694
01:10:59.610 --> 01:11:05.889
문선영: 그니까 우리, 내가 생각하는 도시지역이 그 도시지역으로 구분하는 건지 내가 확신이 없어서요.

695
01:11:05.890 --> 01:11:12.550
제로코드: 이거는 저희도 한번 더 보고요. 근데 말씀해 주신 것처럼 하는 게 사실은요.

696
01:11:13.510 --> 01:11:26.450
문선영: 그러니까 우리가 이걸 하는 이유가 자동으로 다 하자, 간편하게 하자 이런 거긴 한데, 그런 게 손이 가긴 하죠. 손이 가긴 하는데, 근데 이 링크까지 띄워주게 되면 손이 가도 크게 손이 가는 건 아닐 수도 있고요.

697
01:11:27.440 --> 01:11:28.010
문선영: 어, 그렇구나.

698
01:11:28.300 --> 01:11:29.950
문선영: 그거 생각하기 나름이고요.

699
01:11:32.220 --> 01:11:45.509
문선영: 그게 사실 그것만이 정답은 아닌 게요. 그 만약에 재산세가 경매가 들어간 지 얼마 안 돼서 당해세가 서류가 제출 안 된 경우들이 있거든요.

700
01:11:45.510 --> 01:11:46.680
제로코드: 아, 네네네.

701
01:11:46.680 --> 01:11:50.659
문선영: 그러면 당해세라는 거는 이제 이 재산에 대한 재산세는

702
01:11:51.730 --> 01:12:02.609
문선영: 먼저 회수해 갈 수 있는 권리가 있어요. 그래서 경매가 들어가면 시군구청에서 교부 청구를 해요. 자기 얼마 미납됐으니까 이거 자기가 먼저 가져간다고요.

703
01:12:02.610 --> 01:12:03.290
제로코드: 이해합니다.

704
01:12:03.560 --> 01:12:09.290
문선영: 그런 경우에는 여기 금액을 보고 여기에 금액을 넣었거든요.

705
01:12:09.290 --> 01:12:09.690
제로코드: 이해합니다.

706
01:12:09.690 --> 01:12:14.570
문선영: 교부 청구 네. 아까처럼 조회해서 입력하는 거거든요.

707
01:12:14.830 --> 01:12:15.740
제로코드: 그러니까요.

708
01:12:15.740 --> 01:12:19.900
문선영: 우리가 교부 청구가 들어왔을 수도 있고 없을 수도 있고, 뭔지 일단

709
01:12:20.290 --> 01:12:27.840
문선영: DD가 있다는 거는 교부 청구가 들어왔다는 거고, DD가 없다는 거는 교부 청구가 없다고 생각할 수도 있거든요.

710
01:12:27.840 --> 01:12:28.660
제로코드: 네네.

711
01:12:28.660 --> 01:12:36.280
문선영: 그래서 우리가 수식을 건다 하면 수식에 맞춰서, DD 금액이 있으면 DD로 넣고요.

712
01:12:38.010 --> 01:12:41.020
문선영: 아니면 DD가 없으면 그걸 추정할 수도 있고요.

713
01:12:41.020 --> 01:12:41.459
제로코드: 맞아요.

714
01:12:41.460 --> 01:12:46.819
문선영: 그렇게 추정을 하고 뭐, 어쨌든 그래요. 일단

715
01:12:47.510 --> 01:12:54.569
문선영: 일단 상황을 보고 안 될 것 같으면 그거라도 넣고, 지금은 우리 입장에서는 기한을 더 못 미루니까요.

716
01:12:54.730 --> 01:13:00.630
문선영: 그니까 거기에 공수가 들릴 것 같으면 대안이 있는 건 대안으로 넣고, 그건 나중에 업데이트를 하더라도요.

717
01:13:00.630 --> 01:13:01.150
제로코드: 네네.

718
01:13:01.150 --> 01:13:05.779
문선영: 대안이, 그니까 대안이 있는 거는 대안으로 일단 진행을 하는 게 맞는 것 같아요.

719
01:13:05.780 --> 01:13:07.020
제로코드: 아, 네네네 알겠습니다.

720
01:13:07.020 --> 01:13:09.529
문선영: 이거는 하단으로 밀려도 된다는 뜻이에요.

721
01:13:09.530 --> 01:13:10.150
제로코드: 네네네.

722
01:13:10.150 --> 01:13:22.609
문선영: 확인해야 되는데요. 그리고 여기도 툴박스를 넣는다 치면, 주택 임대차 이거랑 상가 임대차, 임금채권 이 툴박스가 이 하단으로 들어갈 수 있어야 돼요. 아까

723
01:13:23.000 --> 01:13:25.620
문선영: 선순위 한 다음에 이 하단으로요.

724
01:13:25.620 --> 01:13:27.249
제로코드: 아, 네네네. 그래서요.

725
01:13:27.250 --> 01:13:33.439
문선영: 여기 하단에, 여기 이 부분에는 뭘 넣으면 좋을까요?

726
01:13:34.990 --> 01:13:39.749
문선영: 그래서 이 내용이 쫙 있었고, 여기에는 선순위 합계가 있으면 될 것 같은데요.

727
01:13:40.170 --> 01:13:45.170
문선영: 네, 이 금액 결국은 쓰는 게 목적이잖아요.

728
01:13:45.170 --> 01:13:45.940
제로코드: 맞아요.

729
01:13:45.940 --> 01:13:48.919
문선영: 이게 목적이잖아요. 이게 뜨면 될 것 같아요.

730
01:13:48.920 --> 01:13:50.580
제로코드: 아, 네네 알겠습니다.

731
01:13:50.940 --> 01:13:57.829
문선영: 근데 어떻게 배정하는지 잘 모르겠어요. 상세 두 정금액 여기서 밑에 다 쓰고 이걸 따로 띄울 건지요.

732
01:13:59.750 --> 01:14:06.980
문선영: 아, 밑에 이렇게 가는데, 여기는 그냥 선순위 근저당, 유치권

733
01:14:07.280 --> 01:14:10.960
문선영: 선순위 소액 보증금 이거랑 이거만 띄우면 되겠다.

734
01:14:11.830 --> 01:14:14.299
제로코드: 아, 네, 아, 네네 이해했습니다.

735
01:14:14.490 --> 01:14:21.030
문선영: 이거랑 이것만 띄우고, 그다음에 또 중요한 게 평가액이랑도 비교를 하거든요.

736
01:14:21.640 --> 01:14:22.810
제로코드: 음.

737
01:14:24.240 --> 01:14:36.539
문선영: 전에 저 주셨을 때 평가액 얼마 이하에다가 선순위 반영 금액 얼마얼마 해서 회수 금액하고 비교하면 의미가 있을 것 같아요.

738
01:14:36.780 --> 01:14:38.010
제로코드: 그러면서요.

739
01:14:40.540 --> 01:14:41.050
문선영: 우리가요.

740
01:14:41.050 --> 01:14:41.490
제로코드: 좋아하는요.

741
01:14:41.490 --> 01:14:42.510
문선영: 경우에는요.

742
01:14:42.510 --> 01:14:43.080
제로코드: 네네네.

743
01:14:43.080 --> 01:14:46.209
문선영: 숫자를 맞추기 위해서 추정을 빼버리기도 하거든요.

744
01:14:46.210 --> 01:14:47.310
제로코드: 아.

745
01:14:47.480 --> 01:14:49.000
문선영: 결과를 따와야 되니까요.

746
01:14:49.000 --> 01:14:49.470
제로코드: 네네네.

747
01:14:49.470 --> 01:14:53.940
문선영: 그러면 아까 그거 이렇게 하고, 관리 수정, 여기 부분을

748
01:14:57.250 --> 01:15:04.479
문선영: 예상 낙찰가, 그 선순위 반영해서 낙찰로 배당가능 재원

749
01:15:07.620 --> 01:15:17.140
문선영: 여기 가면 경매 시트에서요. 그러니까 예상 낙찰가요.

750
01:15:20.430 --> 01:15:21.270
제로코드: 배당가능요.

751
01:15:21.890 --> 01:15:26.850
문선영: 선순위, 예상 낙찰가 가져오고요.

752
01:15:27.580 --> 01:15:38.180
문선영: 낙찰로 배당가능 재원 가져오고, 선순위 금액 가져오고, 선순위 차감 배당가능 재원, 그다음에 이거 캡이요.

753
01:15:52.330 --> 01:15:52.990
문선영: 예상을요.

754
01:15:52.990 --> 01:15:54.840
제로코드: 스타일링 할까요? 네.

755
01:15:55.110 --> 01:15:59.439
문선영: 낙찰로 배당가능 재원, 선순위 반영 후요.

756
01:16:05.470 --> 01:16:09.530
문선영: 그다음에 얘 필요 없을 것 같아요. 얘 빼고요.

757
01:16:09.750 --> 01:16:15.010
문선영: 낙찰로 배당 가는데, 선순위 빼고 낙찰로 배당하고요.

758
01:16:25.840 --> 01:16:28.890
제로코드: 네, 알겠습니다.

759
01:16:30.310 --> 01:16:33.630
제로코드: 평가가 완료돼야지 나오는 그건데요.

760
01:16:34.550 --> 01:16:35.130
문선영: 그런데요.

761
01:16:35.130 --> 01:16:35.810
제로코드: 감사합니다.

762
01:16:35.810 --> 01:16:39.210
문선영: 단체로 봤을 때 이게 중요한 거지요.

763
01:16:39.210 --> 01:16:40.770
제로코드: 음.

764
01:16:40.770 --> 01:16:46.389
문선영: 그러니까 이게 동시에 이거 다음에 이거다 이렇게 순서대로 안 갈 거예요.

765
01:16:46.390 --> 01:16:47.370
제로코드: 아, 네네.

766
01:16:47.610 --> 01:16:56.550
문선영: 순서대로 안 가고, 제 생각엔 차주로, 차주랑 담보, 차주랑 물건이랑 평가를 한 다음에요.

767
01:16:56.690 --> 01:16:57.970
제로코드: 아.

768
01:16:57.970 --> 01:17:02.649
문선영: 평가를 한 다음에, 그냥 평가까지 하면 담보 쪽을 다 본 거잖아요. 몰아서요.

769
01:17:02.650 --> 01:17:03.520
제로코드: 네네네.

770
01:17:03.730 --> 01:17:09.470
문선영: 그다음에 선순위로, 그다음 경공매 일정 이렇게 볼 수도 있거든요.

771
01:17:10.170 --> 01:17:12.419
문선영: 그런 작업을 하는 사람의 입장에서요.

772
01:17:12.420 --> 01:17:16.610
제로코드: 아, 지금 이 순서로 할 수도 있고, 아니면 왔다 갔다 할 수도 있고요.

773
01:17:16.610 --> 01:17:29.380
문선영: 그래서 제가 계속 얘기를 했던 게, 이것까지 이동을 단축키로 쉽게 해야 된다고요. 왔다 갔다. 그냥 여기 그 커서로 왔다 갔다 하든가 탭으로 왔다 갔다하든가, 이게 굉장히 쉬워야 해요.

774
01:17:29.780 --> 01:17:33.039
제로코드: 네, 그것도 저희가 살펴보고 있어요.

775
01:17:33.260 --> 01:17:41.880
문선영: 필요한 게, 여기 아까 물건을 다섯 개 이렇게 있으면, 예 담보, 그니까 평가를 그냥

776
01:17:42.080 --> 01:17:48.470
문선영: 키보드로 계속 내리는 거지요. 그러면 다음 물건 평가로 넘어가고, 다음날까지 물건 평가를 넘어가고요.

777
01:17:52.350 --> 01:17:53.570
문선영: 이해되세요?

778
01:17:55.320 --> 01:18:04.509
제로코드: 이거를 이제 하단으로 뭐 예를 들어 밑으로 가는 키를 만들면, 물건이 다음 물건 다음 물건 다음 물건 다음 물건 이렇게 쭉쭉 내려가는 거를 말씀하시면요.

779
01:18:04.510 --> 01:18:10.940
문선영: 맞아요. 속도가, 일을 하다 보면 속도가, 론 볼 때 론을 한꺼번에 보게 되고요.

780
01:18:10.940 --> 01:18:11.760
제로코드: 네네네.

781
01:18:11.760 --> 01:18:15.120
문선영: 평가를 할 때 한꺼번에 다 평가를 하게 되거든요.

782
01:18:15.290 --> 01:18:16.190
제로코드: 그니까요.

783
01:18:16.190 --> 01:18:27.119
문선영: 왔다 갔다 하지 않고 뭐 예를 들어 뭐 풀 붙이기 할 때 종이 우편에 풀 붙일 때 그냥 다 접은 다음에 풀 착

784
01:18:27.120 --> 01:18:27.510
제로코드: 짝짝짝짝.

785
01:18:27.510 --> 01:18:37.010
문선영: 쫙 붙이는 것처럼요. 그러니까 접는 과정을 한다, 그럼 평가를 적고, 그다음에 뭐 선순위를요.

786
01:18:37.010 --> 01:18:37.460
제로코드: 이해합니다.

787
01:18:37.480 --> 01:18:43.269
문선영: 생각을 이렇게 머릿속에 뇌 스위치 잡아서 이렇게, 그게 훨씬 빠른 거지요.

788
01:18:43.270 --> 01:18:43.710
제로코드: 음.

789
01:18:43.710 --> 01:18:51.770
문선영: 일단 이게 따라, 여기 물건이 여러 개가 차주가 있어야 되는 게, 그래야 밑으로 계속 넘어갈 거잖아요.

790
01:18:51.770 --> 01:18:55.129
제로코드: 네, 그것도 같이 보겠습니다. 저희요.

791
01:18:56.240 --> 01:19:00.440
문선영: 그렇게, 그냥 선순위까지 우리 얘기를 하는 거죠. 그죠.

792
01:19:00.440 --> 01:19:01.399
제로코드: 네네네.

793
01:19:01.820 --> 01:19:11.729
문선영: 그리고 이제 평가로 오면, 여기 아파트, 연립, 다세대, 공장, 상가 여기도 보면 지도가 뜨는데, 지도 팝업 하면 그게 뜰 수 있어야 돼요. 그죠.

794
01:19:11.730 --> 01:19:12.810
제로코드: 네네네.

795
01:19:13.160 --> 01:19:17.189
문선영: 그다음에 이 실거래가는 아파트일 때 필요하고요.

796
01:19:17.490 --> 01:19:18.340
제로코드: 나머지는요.

797
01:19:18.340 --> 01:19:27.119
문선영: 필요 없죠. 그리고 아파트일 때 실거래가 이거를 좀 한 이 정도 크기로 줄이고, 여기 아까 그 차트 하나 들어오면 좋겠어요.

798
01:19:27.120 --> 01:19:30.960
제로코드: 알겠습니다.

799
01:19:31.960 --> 01:19:35.799
문선영: 그리고 여기 그 창이 없는 것 같아요. 사례 캡처한 창이요.

800
01:19:36.590 --> 01:19:37.660
제로코드: 아.

801
01:19:37.660 --> 01:19:39.730
문선영: 저랑 우리 물건과의 거리요.

802
01:19:40.180 --> 01:19:40.650
제로코드: 네네네.

803
01:19:40.650 --> 01:19:47.279
문선영: 아, 이거 사례 지도에서 보여줄 거구나. 그거는 보고, 여기 캡처한 거요.

804
01:19:47.780 --> 01:19:48.480
제로코드: 그것은요.

805
01:19:49.840 --> 01:19:52.889
문선영: 그리고 경공매 일정은요.

806
01:20:06.600 --> 01:20:10.940
문선영: 그리고 경공매 일정은 이 일정으로 가면 돼요.

807
01:20:11.420 --> 01:20:15.240
문선영: 그 아까 우리 거기 있는, 여기 일정이요.

808
01:20:15.390 --> 01:20:15.830
제로코드: 네네네.

809
01:20:15.830 --> 01:20:29.720
문선영: 경매 공매는 체크를 하되, 여기 경공매니까요.

810
01:20:29.720 --> 01:20:30.370
제로코드: 음.

811
01:20:31.170 --> 01:20:36.940
문선영: 그래서 네, 그러면 될 것 같고, 담보 평가에서 보면요.

812
01:20:38.310 --> 01:20:49.469
문선영: 여기 사례평가도 있는데, 여기서 이게 떠줘야 돼요. 우리 비핵심 프로그램 보면 맨 밑에 결론이 있거든요.

813
01:20:49.910 --> 01:20:51.570
제로코드: 네네네.

814
01:20:51.570 --> 01:21:03.760
문선영: 이게 나와줘야 돼요. 이게 나와주고, 그리고 여기에서도 결론이 이 부분이 있어야 되고, 얘도 옆면에 아까 그게 떴으면 좋겠어요.

815
01:21:04.060 --> 01:21:10.140
문선영: 경매 일정할 때 그 옆에 띄었으면 좋겠다 한 거 있잖아요.

816
01:21:12.460 --> 01:21:14.869
문선영: 그 선순위할 때 띄었으면 하는 거, 이거요.

817
01:21:14.870 --> 01:21:16.750
제로코드: 그 아, 네네.

818
01:21:16.750 --> 01:21:22.570
문선영: 얘도 결국은 얼마 하냐에 따라서 얘가 어떻게 들어오냐가 중요한 거잖아요.

819
01:21:22.730 --> 01:21:24.819
제로코드: 평가해도 그럼 옆에 예를요.

820
01:21:24.820 --> 01:21:30.640
문선영: 네네, 이게 떠야 되고, 그다음에 여기 아파트에 보면요.

821
01:21:33.700 --> 01:21:42.510
문선영: 결국 이게 떠야 되는 거고, 이거 제가 여기에만 띄었는데, 이게 있어야 돼요.

822
01:21:42.900 --> 01:21:43.890
문선영: 제가 아파트요.

823
01:21:43.890 --> 01:21:44.440
제로코드: 신기하다.

824
01:21:44.440 --> 01:21:49.490
문선영: 요구했는데, 이게 각 평가마다 밑에 이게 있어야 돼요.

825
01:21:49.490 --> 01:21:54.049
제로코드: 아, 이게 아파트만 있는 게 아니라 연립 다세대, 공장 음. 네네.

826
01:21:59.890 --> 01:22:11.500
문선영: 아, 그렇구나. 이게 저것뿐만 아니라 이것도 필요한데요. 이 부분이 필요한데, 시나리오 이게 필요한데요.

827
01:22:17.120 --> 01:22:20.839
문선영: 사실 여기 평가에서 이게 포인트거든요. 평가 결과에서요.

828
01:22:20.840 --> 01:22:22.119
제로코드: 네네네.

829
01:22:22.410 --> 01:22:32.710
문선영: 아, 경매비용 얼마 나와서 얼마 회수하고 배당 회수가 어떻게 돼서 물건을 지금 간략하게 요약한 거죠. 이게요.

830
01:22:32.710 --> 01:22:35.300
제로코드: 네네네, 그렇구나.

831
01:22:35.420 --> 01:22:38.230
제로코드: 시나리오에 따라서요.

832
01:22:44.640 --> 01:22:51.049
문선영: 이거네. 이거 해놨네. 이거네. 이게 다 있어야 되네. 이게요.

833
01:22:51.660 --> 01:23:01.340
제로코드: 아, 네네네 저거 말고 별도로 다른 이야기 하시는 건 줄 알았는데요. 아니요, 내가 이게 없으면 안 되는데 왜 없지? 그러면서 봤어요. 이게 있어야 돼요.

834
01:23:01.520 --> 01:23:02.230
제로코드: 네네.

835
01:23:02.830 --> 01:23:11.419
문선영: 시나리오 이런, 그니까 평가는 결국, 그니까 아까 그거 안 보여줘도 돼요. 이것만 봐도 돼요. 여기에서는요.

836
01:23:11.420 --> 01:23:16.060
제로코드: 아, 그럼 선순위에 있던 거는 선순위에요.

837
01:23:16.060 --> 01:23:16.930
문선영: 가고요.

838
01:23:16.930 --> 01:23:17.280
제로코드: 네네.

839
01:23:17.280 --> 01:23:25.259
문선영: 여기에서 이렇게 하고, 이거까지 하단 평가 하단에 각 물건별로 이게 붙어줘요.

840
01:23:26.050 --> 01:23:35.840
제로코드: 그러면 이게 지금 보면 물건 1에만 표시돼 있는데, 이거는 똑같은가요? 아니면 모든 물건에 다 표시가 돼야요.

841
01:23:36.180 --> 01:23:42.330
문선영: 물건 1번만요. 그러니까 아까 현금흐름은 차주별로 1개만요.

842
01:23:42.560 --> 01:23:53.539
문선영: 물건, 여기 보면 물건 1 배당, 물건 2 배당, 이 사람이 한 차주가 가지고 있는 물건 1, 2, 3, 4, 5 이게 다 들어와 있잖아요.

843
01:23:53.540 --> 01:23:54.370
제로코드: 아, 네네네.

844
01:23:54.370 --> 01:24:00.939
문선영: 그러니까 뒤에 평가했던 게 여기에 1에서 다 얹혀져야 되는 거죠. 차주별로 이건 하나만 있어야 돼요.

845
01:24:00.940 --> 01:24:02.090
제로코드: 음.

846
01:24:02.090 --> 01:24:06.650
문선영: 이것도 차주별로 한 개만이에요. 그래서 이거는 다 차주별로 한 개만이에요.

847
01:24:07.540 --> 01:24:09.030
제로코드: 네네 알겠습니다.

848
01:24:09.950 --> 01:24:14.270
제로코드: 이 상계회수, 이것은 어떤 것일까요?

849
01:24:14.270 --> 01:24:19.299
문선영: 이거는 우리가 채권을 사오는데요.

850
01:24:19.960 --> 01:24:31.229
문선영: 컷오프라고 있어요. 컷오프는 우리 채권 잔액이나 이자 같은 걸, 만약에 컷오프가 8월 31일이다 그러면 8월 31일 기준으로 우리한테 준 거예요.

851
01:24:31.230 --> 01:24:32.030
제로코드: 음.

852
01:24:32.330 --> 01:24:40.040
문선영: 사실 우리가 이 딜이 뭐 11월 딜이다 하면, 8월 31일 이후 9월 1일부터 11월까지

853
01:24:40.350 --> 01:24:45.119
문선영: 현금을 받은 것도 있고 경매 넣는다고 돈을 지불한 것도 있잖아요.

854
01:24:46.000 --> 01:24:54.270
문선영: 근데 우리는 자산을 8월 31일로 확정을 했기 때문에, 그 사이에 변동분을 지금 우리가 반영을 해줘야지요.

855
01:24:54.440 --> 01:24:55.700
제로코드: 그럼 이거를요.

856
01:24:55.700 --> 01:24:57.230
문선영: 그걸 반영하는 거예요.

857
01:24:57.230 --> 01:24:59.960
제로코드: 사용자가 적을 수 있게 하면 되는 건가요? 이건요.

858
01:24:59.960 --> 01:25:14.480
문선영: 아니, 이것도 인터림, 이거는 인터림 파일을 우리가 업로드하면 여기서 긁어와요. 그러니까 DD처럼 가지고 와야 돼요.

859
01:25:14.580 --> 01:25:16.599
제로코드: 이건 가지고 오고요.

860
01:25:16.640 --> 01:25:20.140
문선영: 여기서 우리가 체크해야 돼요. 이거는 사용자가 체크요.

861
01:25:20.300 --> 01:25:21.740
제로코드: 아, 그렇구나.

862
01:25:21.740 --> 01:25:24.749
문선영: 인터림 파일, 아, 인터림을 만들었나요?

863
01:25:24.750 --> 01:25:28.059
제로코드: 네. 이거는 인터림은 따로 받은 적이 없는 것 같은데요.

864
01:25:38.460 --> 01:25:46.600
문선영: 이렇게 인터림, 차주 인터림 양식을 드렸던 것 같은데요. 그러니까 차주번호, 차주명이요.

865
01:25:46.900 --> 01:25:50.619
제로코드: 채권번호, 계좌번호, 발생액, 잔액이요.

866
01:25:50.740 --> 01:26:01.570
문선영: 이건 발생한 거고, 인터림은 발생한 거고, 이건 상계된 거, 회수원금, 회수이자, 회수총액 뭐 회수네요. 이래서 인터림이 있거든요.

867
01:26:01.570 --> 01:26:02.049
제로코드: 네, 알겠습니다.

868
01:26:02.050 --> 01:26:15.620
문선영: 제가 한번 메일 한번 확인해 볼게요. 저는 이거는 조금 DD는 거의 유사한데, 인터림은 조금 업체마다 조금 다르거든요. 그래서 이거는 SM 양식을 업로드하게 하는 게 나을 수도 있을 것 같아요.

869
01:26:16.390 --> 01:26:17.550
제로코드: 아, 그렇구나.

870
01:26:17.550 --> 01:26:20.689
문선영: 엑셀 업로드 양식이요.

871
01:26:59.120 --> 01:27:02.159
문선영: 이건 제가 한번 봐볼게요. 다시 봐요.

872
01:27:02.160 --> 01:27:04.149
제로코드: 아, 네네 알겠습니다.

873
01:27:04.150 --> 01:27:05.000
문선영: 네.

874
01:27:05.590 --> 01:27:13.580
제로코드: 저도 혹시나 뭐 놓친 게 있는지, 저는 인터림 파일은 처음 보는 것 같은데 한번 살펴보겠습니다.

875
01:27:13.580 --> 01:27:21.969
문선영: 그래서 이거는 DD처럼 업로드를 하면 이 금액은 뜨는 거고, 이 비고까지 뜨는 거고, 이거는 체크를 하는 거고요.

876
01:27:23.190 --> 01:27:29.939
제로코드: 인터림도 그러면 DD처럼 하나 안에 여러 차주들의 내용이 다 같이 들어 있는 건가요?

877
01:27:29.940 --> 01:27:30.830
문선영: 맞아요.

878
01:27:31.160 --> 01:27:32.880
문선영: 하나만, 하나만 하면 돼요.

879
01:27:34.280 --> 01:27:39.200
문선영: 그리고 그러면 나머지 연립 다세대도 이번엔 다 같이 붙는 거예요.

880
01:27:39.200 --> 01:27:46.019
제로코드: 네네네. 그리고 나서 우리 경공매 일정은 이것대로 하면 되고요. 네네.

881
01:27:46.020 --> 01:27:51.520
문선영: 경매 일정에 이것도 금액 계산하는 거, 이거 되는 것도요.

882
01:27:51.780 --> 01:27:56.700
문선영: 그 경매비용 기초 데이터 해서 이거 넣어 놨거든요.

883
01:27:56.700 --> 01:27:57.360
제로코드: 아, 네네네.

884
01:27:57.360 --> 01:28:02.379
문선영: 설정 화면에 가서 이거를 하나 입력을 하는 란이 있어야 될 것 같아요.

885
01:28:02.380 --> 01:28:03.180
제로코드: 음.

886
01:28:03.180 --> 01:28:05.220
문선영: 그러니까 위치는요.

887
01:28:05.860 --> 01:28:19.419
문선영: 그냥 그 하단이 아니고 이 윗단의 설정에 보면, 경매비용 설정 과정, 공매비용 설정 과정, 선순위 설정 과정 뭐 이렇게 해서요.

888
01:28:21.650 --> 01:28:23.039
문선영: 7-3이요.

889
01:28:32.790 --> 01:28:39.449
문선영: 기초 데이터, 기초 데이터에 법원별 고유정보 관리요.

890
01:28:39.670 --> 01:28:44.049
문선영: 설정이, 우리 이걸 어디다 띄우지? 이거는요.

891
01:28:47.940 --> 01:28:49.800
문선영: 이 파일은 위치가 어딜까요?

892
01:28:50.560 --> 01:28:52.370
제로코드: 기초 데이터 말씀이시죠?

893
01:28:52.370 --> 01:28:56.380
문선영: 네, 이게 지금 들어올 거죠? 여기에요.

894
01:28:56.380 --> 01:29:00.049
제로코드: 지금 비핵심, 권리분석 다음에 기초 데이터가 있습니다.

895
01:29:00.480 --> 01:29:09.230
문선영: 권리분석 다음에 기초 데이터요. 일단 기초 데이터 정보에서 고유정보관리, 법률 적용률, 선순위,

896
01:29:09.370 --> 01:29:19.409
문선영: 그다음에 주택 선순위, 상가, 그다음에 여기 그것도 있으면 될 것 같아요. 경매비용, 그다음 산정 데이터요.

897
01:29:19.410 --> 01:29:20.230
제로코드: 네네네.

898
01:29:20.230 --> 01:29:32.529
문선영: 그래서 이 정도 여기서 관리하게끔 하면 될 것 같고요. 그러면 경공매도 지금 끝났죠.

899
01:29:32.700 --> 01:29:33.470
제로코드: 네네.

900
01:29:34.350 --> 01:29:43.350
문선영: 그리고 현금흐름은 사실 큰 내용은 필요 없어요. 아까 그 한 줄짜리가 있으면 돼요.

901
01:29:43.560 --> 01:29:52.430
제로코드: 그냥 모두 네네네.

902
01:29:52.430 --> 01:29:52.990
문선영: 네, 맞아요.

903
01:29:54.020 --> 01:30:04.780
제로코드: 현금흐름에 세일만 봐주시면 알겠어요? 이거는 저 날짜에다 현금 적히는 게 어디서 어떻게 가져가는요.

904
01:30:05.380 --> 01:30:10.910
문선영: 우리 액션 데이트를 넣었거든요. 여기 보면 액션 데이트요.

905
01:30:10.910 --> 01:30:11.740
제로코드: 네네네.

906
01:30:12.030 --> 01:30:17.090
문선영: 그니까 컷오프는 이 데이터를 작성된 날짜요.

907
01:30:17.090 --> 01:30:17.880
제로코드: 네네.

908
01:30:17.880 --> 01:30:22.269
문선영: 7월 31일이면, 이게 우리가 딜을 따게 됐다 하면요.

909
01:30:22.410 --> 01:30:29.970
문선영: 7월 31일, 보통 뭐 8월이잖아요. 8월 해서 9월 5일날 확정이 된다 하면요.

910
01:30:30.060 --> 01:30:36.479
제로코드: 그러면 채권 양도 통지, 채권자들한테 이 채권이 어디로 넘어갔다 이런 걸 안내를 하잖아요. 네네.

911
01:30:36.480 --> 01:30:40.050
문선영: 그게 거의 다 종료되고 한 달 되면 한 10월쯤 돼요.

912
01:30:40.830 --> 01:30:47.149
문선영: 10월 되면 우리가 이 채권을 사온 걸로 경매를 신청하든 뭘 할 땐 뭘 할 수 있는 시기가요.

913
01:30:47.150 --> 01:30:47.690
제로코드: 음.

914
01:30:47.690 --> 01:30:49.380
문선영: 액션 데이트인 거예요.

915
01:30:49.380 --> 01:30:50.090
제로코드: 네네네.

916
01:30:50.270 --> 01:30:57.010
문선영: 그래서 우리가 이걸 할 때는 액션 데이트부터 한 달씩 늘어난 거죠.

917
01:31:00.000 --> 01:31:02.070
문선영: 한 단계 늘어서 120까지요.

918
01:31:04.360 --> 01:31:05.020
제로코드: 네, 알겠습니다.

919
01:31:06.110 --> 01:31:06.790
문선영: 5년간이요.

920
01:31:07.230 --> 01:31:10.490
제로코드: 아, 액션 데이트부터 5년이요.

921
01:31:11.350 --> 01:31:12.699
문선영: 그래서 월별로요.

922
01:31:15.530 --> 01:31:19.269
제로코드: 월별로 저 입력값들은 어디서 나오는 건가요?

923
01:31:19.550 --> 01:31:24.460
문선영: 이 입력값들은 우리 아까 경매 일정에서요.

924
01:31:24.460 --> 01:31:25.330
제로코드: 네네네.

925
01:31:27.450 --> 01:31:38.159
문선영: 그 여기 보면 그 회수한다, 그래서 이거 A 데이트면 A date cash 가져오고, 신용보증서 A cash 가져오고요.

926
01:31:38.350 --> 01:31:41.649
문선영: 이거 가져오고, 이거 가져오고, 이거 갖고 온 거지요.

927
01:31:42.760 --> 01:31:44.109
제로코드: 아, 그렇구나.

928
01:31:44.110 --> 01:31:44.860
문선영: 그런 거지요.

929
01:31:45.260 --> 01:31:49.450
제로코드: 아, 저거를 가져온 건가요? 시나리오 1, 2에요. 아.

930
01:31:49.450 --> 01:31:51.530
문선영: 그래서 이거는 하는 게 없어요.

931
01:31:53.640 --> 01:31:57.340
제로코드: 아, 네네 이해했습니다. 이게요.

932
01:31:57.340 --> 01:31:59.130
문선영: 이렇게 따로요.

933
01:32:04.120 --> 01:32:09.429
문선영: 근데 비핵심만 생각해 보니까, 현금흐름 위로 올려도 될 것 같지 않아요?

934
01:32:10.110 --> 01:32:12.479
문선영: 여기 현금흐름이 다 있고요.

935
01:32:12.570 --> 01:32:14.410
제로코드: 그렇죠.

936
01:32:14.410 --> 01:32:15.270
문선영: 그러니까요.

937
01:32:15.270 --> 01:32:17.750
제로코드: 주시는 걸 들어보니까 현금흐름을 다요.

938
01:32:17.750 --> 01:32:18.540
문선영: 가져와요.

939
01:32:18.540 --> 01:32:19.200
제로코드: 그러면 네네.

940
01:32:19.200 --> 01:32:24.290
문선영: 그냥 이 전체 윗단으로만 올리고, 밑단으로는 그냥 두지 말죠. 그냥요.

941
01:32:24.290 --> 01:32:31.609
제로코드: 아, 네네 밑에 있는 거 똑같은 걸 가져오는 것만 하면 굳이, 표도 있고 한데 굳이라는 생각이 들어요.

942
01:32:31.610 --> 01:32:45.879
문선영: 분석이 필요가 없는 거니까 현금흐름 윗단으로 다 올리고요. 여기에서는 차주개요, 론, 담보물건, 선순위, 평가, 경공매 이렇게만 하고요. 그리고 현금흐름은 차주 전체 리스트 해서 검색할 수 있게요.

943
01:32:45.880 --> 01:32:47.279
제로코드: 네, 알겠습니다.

944
01:32:48.850 --> 01:32:52.820
문선영: 그리고 여기 검색할 때 차주개요 해보면요.

945
01:32:58.550 --> 01:33:01.179
문선영: 그런 거 있거든요. 차주 사망이요.

946
01:33:01.530 --> 01:33:02.510
제로코드: 아, 네네네.

947
01:33:02.510 --> 01:33:12.889
문선영: 뭐 이런 거 있거든요. 네. 그래서 검색할 때 차주 중에서 검색해야 되는데, 어떤 조건별로 회생 하면 회생 들어간 거요.

948
01:33:14.040 --> 01:33:31.420
문선영: 뭐 개인회생, 개인회생, 뭐 이건 계획, 개회면 계획이요. 그다음에 차주 거주, 이거는 담보총괄, 담보 등기, 담보물건, 선순위 여기면

949
01:33:31.750 --> 01:33:34.549
문선영: 전입, 소유자 전입 있거든요.

950
01:33:34.550 --> 01:33:35.660
제로코드: 음.

951
01:33:35.660 --> 01:33:39.930
문선영: 소유자 전입만 있으면 검색할 수 있게요.

952
01:33:39.930 --> 01:33:40.770
제로코드: 네네네.

953
01:33:41.030 --> 01:33:42.100
문선영: 그다음에

954
01:33:45.250 --> 01:33:46.619
문선영: 난 어딨지?

955
01:33:47.440 --> 01:33:52.880
문선영: 상가, 주택 담보물건에서 상가면 상가만, 주택은 주택만요.

956
01:33:52.880 --> 01:33:53.720
제로코드: 아, 그래요?

957
01:33:53.720 --> 01:34:02.099
문선영: DD 베이스에서요. 그러니까 막 그런 거 있거든요. 개회면 경매 일정을 6개월 미루고 몇 개월 미루고 막 이런 거 있는데요.

958
01:34:02.210 --> 01:34:05.519
문선영: 공지가 나왔는데, 한번에 공지가 또 바뀌어요.

959
01:34:05.860 --> 01:34:06.920
제로코드: 음.

960
01:34:07.080 --> 01:34:17.180
문선영: 그러면 그 찾는 게 일이거든요. 그래서 제가 비핵심을 막 그때 160개씩 할 때는 차주별로 그걸 다 정리해놨었어요.

961
01:34:17.180 --> 01:34:18.929
제로코드: 어떤 차주를요.

962
01:34:18.930 --> 01:34:29.699
문선영: 사망, 차주거주요. 그래서 그걸 엑셀로 따로 만들어서 그 공지 있을 때마다 어떤 걸 봐야 되는지 확인할 수 있게요.

963
01:34:30.990 --> 01:34:40.640
제로코드: 그럼 이게 회생 차주라든가 개인회생이라든가 이런 게 어떤 필터를 검색해야 되는지를 이거를 좀 미리 정의할 수 있어요.

964
01:34:40.640 --> 01:34:42.460
문선영: 기준을 좀 정해야 되겠죠.

965
01:34:42.460 --> 01:34:49.960
제로코드: 이것을 지금처럼 DD 정보로 검색 가능하도록 이렇게 해 놓으면 사실 검색할 수 있는 범위가 너무 넓어요.

966
01:34:49.960 --> 01:34:50.890
문선영: 너무 많죠.

967
01:34:50.890 --> 01:35:01.640
제로코드: 네. 이거는 자주 뭐 말씀해 주셨던 것처럼 전체적으로 변경을 해야 되는 그 리스트들을 조금 추려 주시면 이게 반영하기가 좀 쉬울 것 같습니다.

968
01:35:01.640 --> 01:35:05.280
문선영: 알겠습니다. 그러면 검색 리스트 정리하고요.

969
01:35:05.280 --> 01:35:11.080
제로코드: 제가 해야 되는 게 검색 리스트 정리하고 권리분석 리스트요.

970
01:35:11.080 --> 01:35:12.730
문선영: 그다음에요.

971
01:35:12.730 --> 01:35:14.100
제로코드: 네, 인터림 파일이요.

972
01:35:18.420 --> 01:35:19.610
문선영: 이렇게만 하면 되나요?

973
01:35:19.610 --> 01:35:28.360
제로코드: 네네. 이 정도 해 주시고 저는 그동안 오늘 그 이야기했던 거 바탕으로 프로그램 수정하고, 저희는 그렇게 진행하고 있겠습니다.

974
01:35:28.860 --> 01:35:37.290
문선영: 네. 오늘 근데 하신 것만 해도 제 생각에는 방향이 어느 정도는 잡히셨을 것 같아요.

975
01:35:37.290 --> 01:35:38.810
제로코드: 아, 네 맞습니다.

976
01:35:39.040 --> 01:35:41.410
문선영: 와, 내일 안 가도 되겠다.

977
01:35:45.340 --> 01:35:52.749
제로코드: 부연할 때는 오시더라도, 만약에 이렇게 이야기를 나누고 제가 또 수정하는 동안 또 회계사님이 붕 떠버리니까요.

978
01:35:52.750 --> 01:35:59.239
문선영: 그러니까 시간이, 다음에 할 때는 그 프로그램 보여주실 거잖아요.

979
01:35:59.240 --> 01:36:02.519
제로코드: 네네네, 한 이틀 뒤에요.

980
01:36:02.870 --> 01:36:04.320
문선영: 아, 네 그러면요.

981
01:36:04.320 --> 01:36:13.319
제로코드: 목요일이나 해서 한번 같이 프로그램 보면서, 그때는 프로그램을 제가 전달 드리고 목요일 오후 정도요.

982
01:36:13.320 --> 01:36:14.310
문선영: 근데 사실요.

983
01:36:14.310 --> 01:36:14.680
제로코드: 네네네.

984
01:36:14.680 --> 01:36:19.209
문선영: 따로 보내주시지 마시고 오늘처럼 그냥 띄워주시면 안 돼요?

985
01:36:21.500 --> 01:36:23.920
제로코드: 받는 것도 일이지 않아요? 그때요.

986
01:36:26.600 --> 01:36:29.610
문선영: 하는데 이렇게 띄워주시면요.

987
01:36:29.610 --> 01:36:35.199
제로코드: 아, 네네네 그렇게 알겠습니다. 그래서 아, 전달 드리지 말고 이렇게 띄워서 하나하나 같이 보면서 말씀해 주세요.

988
01:36:35.970 --> 01:36:36.950
문선영: 그게 낫지 않으세요?

989
01:36:36.950 --> 01:36:40.060
제로코드: 아, 네네 그렇게 하는 게 좋을 것 같습니다.

990
01:36:40.450 --> 01:36:53.240
문선영: 네. 왜냐면 이걸 또 받는 것도 시간이 걸리고, 또 수정 상황을 또 우리가 그 보니까, 제가 엑셀을 정리해서 드리는 게 의사소통이 효율적으로 되는 것 같지는 않아서요.

991
01:36:53.420 --> 01:36:58.300
제로코드: 그렇게 해주시면 좀 더 명확한 부분도 있긴 한데요.

992
01:36:58.300 --> 01:37:01.779
문선영: 이제 만약에 그걸 보고 저희가 이해가 안 되는 부분은요.

993
01:37:01.780 --> 01:37:04.520
제로코드: 아마 아예 이해가 안 된다 하면 또 상관 없는데요.

994
01:37:04.870 --> 01:37:09.360
제로코드: 이상하게 이해가 돼버리면 조금 시간이 더 딜레이 되긴 하는 것 같습니다.

995
01:37:09.360 --> 01:37:15.600
문선영: 그러니까요. 우리 금요일의 이거를 일정을, 저 목요일 점심만 있고요.

996
01:37:15.600 --> 01:37:16.300
제로코드: 아, 오늘 점심이요.

997
01:37:16.300 --> 01:37:22.700
문선영: 약속만 있고 금요일은 제가 오후 4시 반에만 일정이 있거든요.

998
01:37:22.700 --> 01:37:23.680
제로코드: 네네네.

999
01:37:23.680 --> 01:37:27.449
문선영: 네. 그러니까 일단 오전은 둘 다 비어 있어요.

1000
01:37:27.450 --> 01:37:28.080
제로코드: 그렇지요.

1001
01:37:28.080 --> 01:37:33.290
문선영: 그리고 오후 시간에도 2시부터 4시까지는 둘 다 될 것 같아요.

1002
01:37:33.290 --> 01:37:39.200
제로코드: 그러면 제가 오늘 이야기 나눈 것 정리해서 보고요.

1003
01:37:39.410 --> 01:37:45.259
제로코드: 일단은 내일까지 해서 프로그램 만들어서 목요일 오후 정도요.

1004
01:37:46.110 --> 01:37:49.470
제로코드: 이때 한번 이야기를 나누고, 그 뒤에는 만약에

1005
01:37:49.670 --> 01:37:56.389
제로코드: 뭐 수정이 얼마 없어서 금요일 바로 볼 수 있겠다 하면 금요일날 뵙고, 혹시 토요일은

1006
01:37:57.020 --> 01:38:02.249
제로코드: 집에 뭐 일정이나 이런 게 있으실까요? 아니면 뭐 잠깐 화상으로 봐주실요.

1007
01:38:02.250 --> 01:38:04.360
문선영: 토요일 할 수 있어요. 화상으로 할 수 있어요.

1008
01:38:04.360 --> 01:38:15.899
제로코드: 아, 그러면 일단은 목요일에 보고 수정 사항을 얼마나 더 해야 되는지 보고, 금요일날 할지 아니면 토요일날에 잠깐 시간을 좀 요청드릴지 말씀드리겠습니다.

1009
01:38:16.270 --> 01:38:19.790
문선영: 일요일에는 오전은 괜찮고요.

1010
01:38:19.790 --> 01:38:20.580
제로코드: 네네네.

1011
01:38:20.580 --> 01:38:25.309
문선영: 아, 오전에 토요일 할 거면 그냥 아예 저녁 시간이 더 편할 것 같긴 해요.

1012
01:38:25.310 --> 01:38:27.759
제로코드: 아, 네. 그 시간은 저희가 맞출 수 있습니다.

1013
01:38:28.360 --> 01:38:29.520
문선영: 알겠습니다.

1014
01:38:29.520 --> 01:38:31.690
제로코드: 아침부터 고생 많으셨습니다.

1015
01:38:31.690 --> 01:38:35.329
문선영: 이거 우리 하고 나서 수식은 맨 마지막에 거는 거죠?

1016
01:38:35.330 --> 01:38:38.919
제로코드: 수식은 지금 보내주신 거 바탕으로 걸고는 있습니다.

1017
01:38:38.920 --> 01:38:39.809
문선영: 아, 그러세요?

1018
01:38:39.810 --> 01:38:45.639
제로코드: 걸고 있는데, 이제 뭐 중간중간에 이해가 안 되면 그때 또 말씀드리겠습니다.

1019
01:38:45.850 --> 01:38:47.190
문선영: 알겠습니다.

1020
01:38:47.190 --> 01:38:48.220
제로코드: 감사합니다.

1021
01:38:48.220 --> 01:38:49.660
문선영: 들어가세요. 네.

1022
01:38:49.660 --> 01:38:50.610
제로코드: 안녕히 가십시오 