<UserControl x:Class="NPLogic.Views.Loan.Sections.AllocationSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="700">
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="TableBorderBrush" Color="#D0D0D0"/>
        <SolidColorBrush x:Key="HeaderBg" Color="#E7E7E7"/>
        <SolidColorBrush x:Key="YellowBg" Color="#FFFF00"/>
        <SolidColorBrush x:Key="BlueBg" Color="#BDD7EE"/>
        <SolidColorBrush x:Key="PurpleBg" Color="#D9D9FF"/>
        
        <Style x:Key="CellBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource TableBorderBrush}"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="6,4"/>
        </Style>
        
        <Style x:Key="HeaderCell" TargetType="Border" BasedOn="{StaticResource CellBorder}">
            <Setter Property="Background" Value="{StaticResource HeaderBg}"/>
        </Style>
        
        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="LabelText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="AmountText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="{StaticResource YellowBg}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="{StaticResource TableBorderBrush}" BorderThickness="1,1,0,0">
        <StackPanel>
            <!-- 섹션 헤더 -->
            <Border Background="{StaticResource PurpleBg}" Padding="8,4" BorderBrush="{StaticResource TableBorderBrush}" BorderThickness="0,0,1,1">
                <TextBlock Text="배분대상금액 안분 (해지부보증 / 일반+해지부보증)" FontWeight="Bold" FontSize="12"/>
            </Border>
            
            <!-- 헤더 행 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Style="{StaticResource HeaderCell}">
                    <TextBlock Text="구분" Style="{StaticResource HeaderText}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource HeaderCell}">
                    <TextBlock Text="감정평가금액&#x0a;(AQ)" Style="{StaticResource HeaderText}"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource HeaderCell}">
                    <TextBlock Text="1안 배당가능재원&#x0a;(AR)" Style="{StaticResource HeaderText}"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource HeaderCell}">
                    <TextBlock Text="2안 배당가능재원&#x0a;(AS)" Style="{StaticResource HeaderText}"/>
                </Border>
                <Border Grid.Column="4" Style="{StaticResource HeaderCell}">
                    <TextBlock Text="1순위&#x0a;피담보" Style="{StaticResource HeaderText}"/>
                </Border>
                <Border Grid.Column="5" Style="{StaticResource HeaderCell}">
                    <TextBlock Text="2순위&#x0a;피담보" Style="{StaticResource HeaderText}"/>
                </Border>
                <Border Grid.Column="6" Style="{StaticResource HeaderCell}">
                    <TextBlock Text="3순위&#x0a;피담보" Style="{StaticResource HeaderText}"/>
                </Border>
            </Grid>
            
            <!-- 토지 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Style="{StaticResource CellBorder}" Background="White">
                    <TextBlock Text="토지" Style="{StaticResource LabelText}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource CellBorder}" Background="{StaticResource YellowBg}">
                    <TextBox Text="{Binding AllocationItems[0].AppraisalValue, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource InputTextBox}"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[0].DividendFund1, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[0].DividendFund2, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="4" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[0].HasFirstMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="5" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[0].HasSecondMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="6" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[0].HasThirdMortgage}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
            <!-- 건물 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Style="{StaticResource CellBorder}" Background="White">
                    <TextBlock Text="건물" Style="{StaticResource LabelText}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource CellBorder}" Background="{StaticResource YellowBg}">
                    <TextBox Text="{Binding AllocationItems[1].AppraisalValue, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource InputTextBox}"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[1].DividendFund1, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[1].DividendFund2, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="4" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[1].HasFirstMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="5" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[1].HasSecondMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="6" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[1].HasThirdMortgage}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
            <!-- 기계 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Style="{StaticResource CellBorder}" Background="White">
                    <TextBlock Text="기계" Style="{StaticResource LabelText}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource CellBorder}" Background="{StaticResource YellowBg}">
                    <TextBox Text="{Binding AllocationItems[2].AppraisalValue, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource InputTextBox}"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[2].DividendFund1, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[2].DividendFund2, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="4" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[2].HasFirstMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="5" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[2].HasSecondMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="6" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[2].HasThirdMortgage}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
            <!-- 제시외 -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Style="{StaticResource CellBorder}" Background="White">
                    <TextBlock Text="제시외" Style="{StaticResource LabelText}"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource CellBorder}" Background="{StaticResource YellowBg}">
                    <TextBox Text="{Binding AllocationItems[3].AppraisalValue, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource InputTextBox}"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[3].DividendFund1, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[3].DividendFund2, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="4" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[3].HasFirstMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="5" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[3].HasSecondMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="6" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[3].HasThirdMortgage}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
            <!-- 당해시설 (일부인경우 평가자입력) -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" Style="{StaticResource CellBorder}" Background="#FFE0B2">
                    <TextBlock Text="당해시설 (일부인경우 평가자입력)" Style="{StaticResource LabelText}" FontWeight="SemiBold" FontSize="9"/>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource CellBorder}" Background="{StaticResource YellowBg}">
                    <TextBox Text="{Binding AllocationItems[4].AppraisalValue, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource InputTextBox}"/>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[4].DividendFund1, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="3" Style="{StaticResource CellBorder}" Background="{StaticResource BlueBg}">
                    <TextBlock Text="{Binding AllocationItems[4].DividendFund2, StringFormat=N0}" Style="{StaticResource AmountText}"/>
                </Border>
                <Border Grid.Column="4" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[4].HasFirstMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="5" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[4].HasSecondMortgage}" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="6" Style="{StaticResource CellBorder}" Background="White">
                    <CheckBox IsChecked="{Binding AllocationItems[4].HasThirdMortgage}" HorizontalAlignment="Center"/>
                </Border>
            </Grid>
            
            <!-- 설명 -->
            <Border Background="#F3E5F5" Padding="8,4" BorderBrush="{StaticResource TableBorderBrush}" BorderThickness="0,0,1,1">
                <TextBlock FontSize="9" Foreground="#666666" TextWrapping="Wrap">
                    <Run Text="• 배당가능재원 = 감정평가금액 × (총 배당가능재원 / 총 감정평가금액)"/>
                    <LineBreak/>
                    <Run Text="• 당해시설: 해지부보증에 해당하는 시설만 별도로 집계"/>
                </TextBlock>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
