WEBVTT

1
00:11:48.530 --> 00:11:50.070
제로코드: 안녕하십니까?

2
00:12:33.160 --> 00:12:34.390
문선영: 들려요.

3
00:12:34.390 --> 00:12:35.760
제로코드: 네. 안녕하십니까?

4
00:12:35.760 --> 00:12:37.750
문선영: 안녕하세요 새해 복 많이 받으세요.

5
00:12:37.750 --> 00:12:39.530
제로코드: 새해 복 많이 받으십시오. 님.

6
00:12:49.590 --> 00:12:52.990
문선영: 네 그렇습니다 이거. 근데.

7
00:12:53.030 --> 00:12:57.629
제로코드: 네. 지금 저 제가 느끼기에는 전체 구조가 이해가 안 되는 느낌인데.

8
00:12:57.860 --> 00:13:00.499
제로코드: 음. 어떤 거 말씀이실까요?

9
00:13:00.660 --> 00:13:09.300
문선영: 이거 우리 디자인하는 이게 어떤 게 표시가 돼야 되고 어떤 게 표시가 안 돼야 되고 뭐 요런거 있잖아요.

10
00:13:09.300 --> 00:13:09.820
제로코드: 그러네.

11
00:13:10.100 --> 00:13:13.890
문선영: 전체에 흘러가는 구조 틀이.

12
00:13:14.070 --> 00:13:14.780
제로코드: 네네.

13
00:13:14.780 --> 00:13:18.149
문선영: 혹시 여? 이해가 되세요? 이거 다음에 이거다.

14
00:13:19.870 --> 00:13:23.420
제로코드: 어. 지금 보내주신 그 비핵심

15
00:13:23.750 --> 00:13:31.439
제로코드: 쪽으로 해서 이제 쭉 이어진다는 건 알겠는데 바로바로 어떤 거? 다음에 어떤 거 어떤 거? 다음에 어떤 거 이런 거는 사실

16
00:13:31.550 --> 00:13:36.440
제로코드: 저도 지금 완전히 파악 아니 파악이 안 됐다.

17
00:13:36.440 --> 00:13:43.090
문선영: 이게 안되니까 지금 이거 설계를 할 때 다음 위치가 지금 애매한 거예요.

18
00:13:43.780 --> 00:13:46.490
문선영: 제가 느끼기엔 그렇게 느껴지거든요.

19
00:13:46.490 --> 00:13:47.270
제로코드: 네네네.

20
00:13:50.500 --> 00:13:54.139
문선영: 그래서 나 계속 걱정돼 이게 제대로 나올까.

21
00:13:54.140 --> 00:13:55.000
제로코드: 우리 적응하지.

22
00:13:55.000 --> 00:13:56.200
문선영: 이 시간에.

23
00:13:57.160 --> 00:14:03.220
제로코드: 지금 프로그램이 어 오늘까지 해서 만들어졌는데

24
00:14:03.610 --> 00:14:11.620
제로코드: 요거를 제가 오늘 이야기한 거 바탕으로 한번 쭉 점검하고 제가 오늘 내용 중으로 다시 한번 보내드리겠습니다.

25
00:14:12.050 --> 00:14:16.430
문선영: 어 제가 내일은 시간이 비어요.

26
00:14:16.760 --> 00:14:18.310
제로코드: 아 네 어제.

27
00:14:18.310 --> 00:14:19.780
문선영: 백 으로 갈까요?

28
00:14:20.600 --> 00:14:25.369
문선영: 이걸 하면서 확. 그걸 하는 시간도 또 딜레가 되잖아.

29
00:14:27.740 --> 00:14:33.080
문선영: 근데 나는 이 작업할 시간을 확보를 해드리고 싶은 거거든요.

30
00:14:33.670 --> 00:14:34.600
제로코드: 그렇죠.

31
00:14:37.990 --> 00:14:38.730
제로코드: 어떻게 물어보지.

32
00:14:39.090 --> 00:14:40.619
문선영: 그렇게까지 안 해도 돼요.

33
00:14:41.190 --> 00:14:45.179
제로코드: 근데 일단은 지금은 구현단계에서는 괜찮을것 같습니다.

34
00:14:45.640 --> 00:14:47.790
문선영: 그니까 위치 잡는거나 이런거.

35
00:14:48.110 --> 00:14:50.340
제로코드: 음.

36
00:14:52.610 --> 00:15:01.249
문선영: 제가 느끼기에 우리가 그때 십이월 언제 처음 미팅을 했지? 십이월 오일날 이거 관련해서 일차로 한번 얘기를 했고.

37
00:15:01.250 --> 00:15:01.850
제로코드: 네네네.

38
00:15:01.850 --> 00:15:19.189
문선영: 그 다음에 십이 월 이십팔 일 이상 걸렸어요. 내가 느끼기엔 이게 사실 일주일 안에 이루어져야 되는 건데 자꾸 기한들이 딜레이 되고 이런 느낌이 들고

39
00:15:20.180 --> 00:15:37.629
문선영: 그 뭐라 그러지? 제가 처음에 이거를 계속 미팅을 해야 된다라고 얘기를 한 게 공수를 줄이려고 하는 건데 이게 줄이는 과정이 안 되는 기분이 드는 거예요. 그래서 말씀을 드리는 거고 일단은 제가 어제 보내드린 메일 혹시

40
00:15:38.500 --> 00:15:39.600
문선영: 그랬는데.

41
00:15:40.190 --> 00:15:45.040
제로코드: 네네네 제가 보내주신 그 파일 세 개 있는 비핵심이랑.

42
00:15:45.040 --> 00:15:46.579
문선영: 네 맞아요.

43
00:15:57.590 --> 00:16:00.570
문선영: 자 이렇게 공유하면 제가 보이는.

44
00:16:00.570 --> 00:16:03.050
제로코드: 아 네네네 네 보고 있습니다.

45
00:16:03.050 --> 00:16:07.480
문선영: 읽어보면서 해볼게요. 비핵심조소는

46
00:16:07.620 --> 00:16:18.729
문선영: 이제 한번 더 오늘 저랑 같이 보실거거든요. 그러면 뉴스임을 평가하는 전체 툴을 보시는 거예요. 그래서 우리가 프로그램을 짤 때

47
00:16:30.120 --> 00:16:31.430
문선영: 아 줌이구나.

48
00:16:31.860 --> 00:16:34.509
문선영: 자 여기에 프로그램을 깰 때.

49
00:16:34.810 --> 00:16:35.440
제로코드: 네네네.

50
00:16:35.440 --> 00:16:36.730
문선영: 보이시는 거죠?

51
00:16:36.730 --> 00:16:38.150
제로코드: 아 네네 지금 보입니다.

52
00:16:38.360 --> 00:16:45.080
문선영: 지금은 제가 생각하는 거는 하다는 비행시 평가를 위한 창이에요.

53
00:16:45.630 --> 00:16:46.010
제로코드: 네 알겠습니다.

54
00:16:46.010 --> 00:16:48.620
문선영: 대신 평가를 위한. 그러면

55
00:16:48.620 --> 00:17:07.749
문선영: 우리 차주교나 론 뭐 담보물건 선수 평가를 위한 창인거고 요. 위에 투박스 있는 것도 보면 투박스도 하단으로 내려와야 되거든요. 요. 위에는 뭐냐면 기본 설정이나 우리가 이 평가가 끝나고 나서 해야.

56
00:17:07.750 --> 00:17:08.319
제로코드: 되는 것.

57
00:17:08.329 --> 00:17:10.759
문선영: 요. 위에 담고자 하는 거거든요.

58
00:17:10.760 --> 00:17:11.210
제로코드: 네네네.

59
00:17:11.210 --> 00:17:17.259
문선영: 위치나 이런 것들이 평가의 흐름은 이해가 안되니까 이 위치가 배정이 안되요.

60
00:17:17.430 --> 00:17:18.180
문선영: 어 뭐죠?

61
00:17:18.180 --> 00:17:19.220
제로코드: 음 네네.

62
00:17:20.331 --> 00:17:31.449
문선영: 되면 유앙코랑 롤업과정 확인하는 과정을 통해서 가격이 픽스를 하게 되요.

63
00:17:31.490 --> 00:17:39.579
문선영: 근데 확인하고 나서도 정보는 계속 들어오거든요. 그러면 우리가 확인했던 금액도 바뀔 수가 있어요. 그래서.

64
00:17:39.580 --> 00:17:40.080
제로코드: 네네네.

65
00:17:40.080 --> 00:17:54.619
문선영: 그러면 우리는 비핵심 조서를 수정하고 팔로워 mpv 취업 양식을 작성을 해서 그 유앙코르에서 보내줘요. 어떤 현금흐름이 바뀌었는지 우리가 맨 마지막 컨펌했을 때부터 뭐가 바뀌었는지 알려주고

66
00:17:54.620 --> 00:18:12.199
문선영: 그 다음에 완전히 최종 마무리가 그러니까 자료들이 다 들어온 단계에서는 우리는 이제 현금흐름을 취합해서 보내주고 그 다음에 평가 조서 다 보내주고 그 다음에 mpv 변경 사항 이걸 해가지고 다시 보내주게 되는 과정을 거쳐요.

67
00:18:12.440 --> 00:18:12.940
제로코드: 그렇습니다.

68
00:18:12.940 --> 00:18:24.139
문선영: 그래서 기존에 그 대표님께서 저한테 여쭤보신게 엑스앤피비 비교랑 현금흐름 찍기. 뭐 요런것들이 밑에 하단에 있어야 되는거 아니냐? 말씀하셨던게.

69
00:18:24.140 --> 00:18:24.870
제로코드: 네네.

70
00:18:26.000 --> 00:18:27.489
문선영: 과정이잖아요. 네.

71
00:18:27.490 --> 00:18:28.020
제로코드: 그러니까.

72
00:18:28.020 --> 00:18:33.790
문선영: 그거는 제가 느끼기에는 상단으로 가야되는 항목이 되는 거예요.

73
00:18:33.790 --> 00:18:34.830
제로코드: 그러면.

74
00:18:34.860 --> 00:18:45.719
문선영: 그 우리 비핵심조서 평가 과정은 지금 조서 시트를 같이 볼 거구요. 팔로우 뭐 현금으로 요런것도 제가 설명을 한 드릴께요.

75
00:18:45.720 --> 00:18:46.870
제로코드: 아 네네네.

76
00:18:46.870 --> 00:18:52.910
문선영: 그러면 비핵심조사 요거 조소 보이세요.

77
00:18:52.910 --> 00:18:55.160
제로코드: 화면에 보이고 옆에 뛰어났습니다.

78
00:18:55.390 --> 00:19:01.740
문선영: 아 네 우리 차주번호 차주면 차주위험 요렇게 나와 있고 평가

79
00:19:02.120 --> 00:19:18.449
문선영: 뭐 어 요런 회수율 요런거 나와 있어요? 그리고 여기 채권 정보 요거 디디 정보들 지금 나와있는거고 뭐 보증서 뭐 요런거 붙어 있는 거고 최종

80
00:19:18.640 --> 00:19:22.419
문선영: 근데 클릭을 보시면 여기 답변 내용 없잖아요.

81
00:19:22.420 --> 00:19:23.050
제로코드: 네네네.

82
00:19:23.050 --> 00:19:30.280
문선영: 답변이 안온거에요. 답변이 안왔으면 영향이 있으면 업데이트해서 주는 서로 있는거에요.

83
00:19:30.460 --> 00:19:33.419
문선영: 최종 마무리가 안 된 상태에서 그냥 나가는거죠.

84
00:19:33.420 --> 00:19:34.130
제로코드: 그럼 네.

85
00:19:34.130 --> 00:19:40.319
문선영: 있고 그 다음에 여기도 똑같이 채권 정보인데 로켓 계산하는 란이예요.

86
00:19:40.320 --> 00:19:40.920
제로코드: 네네네.

87
00:19:40.920 --> 00:19:48.419
문선영: 그 다음에 근저당 이점 뭐 요렇게 있는데? 이거 우리 론 쪽에서 다 계산되어 있고.

88
00:19:48.420 --> 00:19:48.880
제로코드: 됩니다.

89
00:19:48.880 --> 00:19:58.289
문선영: Mbti 부분도 지금 론 쪽에서 계산이 되어 있어요. 만약에 수식을 검증하는 과정에서 거기서 헷갈린다. 그럼 여기서 봐도 상관없어요.

90
00:19:58.570 --> 00:19:59.070
제로코드: 얘기해요.

91
00:19:59.070 --> 00:20:09.189
문선영: 그 다음에 담보물 등기물 요요 이 구조를 보시면 이 차주에 대한 전체 정보가 있는거고

92
00:20:09.730 --> 00:20:23.579
문선영: 정보는 우리가 은행에서 이 채권을 사오게 되더라도 담보물건의 가치만큼 돈을 다 가져오는게 아니라 결국 은행에서 빌려준 채권 금액 한도로 가져오는 거잖아요.

93
00:20:23.580 --> 00:20:24.489
제로코드: 네네네 맞습니다.

94
00:20:24.490 --> 00:20:43.339
문선영: 그러니까 채권 정보가 일단 우리가 사오는 채권이 이런 채권이고 그래서 롱캠이라고 하면 그 은행 입장에서 돈을 빌려줘도 원금만 받는게 아니라 이자까지 다 받잖아요. 연체되면 연체이자까지 계산해서 우리가 최종 받을 수 있는 돈을 계산하는

95
00:20:43.760 --> 00:20:45.150
문선영: 쪽인거에요.

96
00:20:46.110 --> 00:20:58.770
문선영: 그리고 우리가 은행에서도 돈을 못 받을 수 있는 가능성이 있기 때문에 보증서 보증을 받거든요. 그래서 작성하게 되고

97
00:20:58.940 --> 00:21:07.609
문선영: 엠씨아이 보증은 보통 아파트 보증할 때 많이 쓰거든요. 그러니까 경매에 낙찰된 금액이 너네

98
00:21:07.890 --> 00:21:20.840
문선영: 이렇게 보증하겠다 이런 거예요. 그래서 이건 아파트 보증 쪽에서 mci 보증이 발생하는 거예요. 그러면 이제 채권 정보도 알았고 우리가 돈을 받을 수 있는 보증서도 알았어요.

99
00:21:21.140 --> 00:21:21.610
제로코드: 처음에는.

100
00:21:21.610 --> 00:21:26.570
문선영: 우리가 등기부 요약을 한번 보잖아요. 등기부 요약을 보는 이유는

101
00:21:27.250 --> 00:21:36.309
문선영: 우리는 근저당을 설정돼 있는 거잖아요. 은행에서 돈 빌려주고 근저당이 설정돼 있는데 근저당보다 우선하는 것들이 있을 수 있어요.

102
00:21:36.310 --> 00:21:37.220
제로코드: 그러니까.

103
00:21:37.220 --> 00:21:53.650
문선영: 그런 것들이 감류나 우리보다 먼저 잡힌 근저당이나 이런 것들이 있기 때문에 등기부 정보가 일단 들어가는 거고 네 그런거 말고도 또 보이는 것들이 어 일단은 그래서 등기부 요약이 있고 여기 담보정보도 나와 있어요.

104
00:21:53.890 --> 00:22:00.220
문선영: 그리고 담보 정보 밑에 보면 사진 지적도 위치 뭐 요런 것들이 나와 있고.

105
00:22:00.220 --> 00:22:00.580
제로코드: 미안해요.

106
00:22:00.580 --> 00:22:07.809
문선영: 그러다보니까 감정평가 정보 건물만 팔십일 평이고 kbc 에 들어가 있고.

107
00:22:08.120 --> 00:22:08.800
제로코드: 음. 그리고.

108
00:22:08.800 --> 00:22:13.029
문선영: 얘는 경매가 이미 보면 개시 됐잖아요.

109
00:22:13.030 --> 00:22:13.510
제로코드: 네.

110
00:22:15.050 --> 00:22:17.089
문선영: 친구들이 지금 들어와 있는 거예요.

111
00:22:17.090 --> 00:22:21.810
제로코드: 어 회기사님 그 중간 중간에 살짝 그 소리가 끊기는데

112
00:22:22.710 --> 00:22:29.830
제로코드: 혹시 뭐 통신 와이파이가 제대로 돼 있는지 한번 확인 부탁드립니다.

113
00:22:30.030 --> 00:22:32.439
문선영: 와이파이는 우리 사무실 와이파이 쓰는데.

114
00:22:32.440 --> 00:22:41.980
제로코드: 아 말씀하실 때 보통 괜찮은데 가끔씩 중간에 그 끊기면서 뭉 이제 중간에 말들이 없어져가지고.

115
00:22:42.210 --> 00:22:43.310
문선영: 아 그래요?

116
00:22:43.310 --> 00:22:48.060
제로코드: 아니면 혹시 제가 뭐 듣다가 중간중간에 이해가 안 되면은.

117
00:22:48.060 --> 00:22:49.140
문선영: 말씀이세요.

118
00:22:49.140 --> 00:22:49.950
제로코드: 네 알겠습니다.

119
00:22:49.950 --> 00:23:00.219
문선영: 네. 그러면 여기서 사진 요런 지적도 요런것도 보여주는 것도 우리 안보 물건을 제대로 파악하기 위해서 이런것도 보는 거죠.

120
00:23:00.220 --> 00:23:00.680
제로코드: 네.

121
00:23:00.680 --> 00:23:08.650
문선영: 이것도 담보 물건쪽 정보 담보 쪽 정보 담보쪽 정보 요것도 다 담보담보 정보인거에요.

122
00:23:08.650 --> 00:23:09.550
제로코드: 아 네네 이해했.

123
00:23:09.550 --> 00:23:23.139
문선영: 이것도 담보 정보인데 경매가 얘는 이미 게시가 되서 경매 정보들이 들어가 있고 여기 선순위 소액 보증금 임차 보증금 뭐 요런것들 우리 지금 거기 선순위 쪽에 요약돼 있잖아요.

124
00:23:23.140 --> 00:23:23.860
제로코드: 네네 알았어요.

125
00:23:23.860 --> 00:23:40.069
문선영: 그리고 요거는 경매 사이트 가가지고 경매 진행된 애들은 당사자 내역 캡쳐한거고 그 다음에 아파트 실거래과 정보 여기 들어와 있는거고 저번에 우리 차차는 넣자고 있잖아요. 도쿄 그래프.

126
00:23:40.070 --> 00:23:40.740
제로코드: 네네.

127
00:23:40.740 --> 00:23:41.590
문선영: 여기 아시는.

128
00:23:41.590 --> 00:23:49.090
제로코드: 아파트에 대해서 그리고 여기는 낙찰사례 이렇게 분석돼 가지고 들어오고 낙찰 통계.

129
00:23:49.130 --> 00:23:52.609
문선영: 그래서 우리가 금액을 얼마를 주겠다?

130
00:23:52.850 --> 00:23:59.190
문선영: 그러면 여기에서 이거는 최종 이게 맨 마지막이긴 한데.

131
00:23:59.190 --> 00:24:00.370
제로코드: 네네네.

132
00:24:00.640 --> 00:24:10.270
문선영: 어 유를 보기 위해서 경매 일정보다 우선해야 되는데 u 를 보기위해서 그 경매 일정보다 위에 있는거예요.

133
00:24:10.270 --> 00:24:11.420
제로코드: 으응 네네네.

134
00:24:11.420 --> 00:24:13.490
문선영: 하단에서 나오는 정보에요?

135
00:24:13.630 --> 00:24:30.170
문선영: 그러면 경매가 신청 됐으면 우리가 경매비용이 얼마나 납입 됐고 그리고 몇 회차 낙찰됐고 그래서 얼마 선순위 금액을 빼고 나면 얼마 배당할 수 있는데 우리 롱캡이 얼마니까 얼마정도 받아올 수 있다.

136
00:24:30.170 --> 00:24:31.030
제로코드: 있습니다. 그 다음에.

137
00:24:31.030 --> 00:24:33.320
문선영: 게 경험의 일정이에요.

138
00:24:33.320 --> 00:24:33.710
제로코드: 네.

139
00:24:34.130 --> 00:24:37.640
문선영: 총 이거를 하다보면 자 여기서부터

140
00:24:37.650 --> 00:24:52.350
문선영: 또 옆에 나와있는것들 보시면 도움이 되는거 아실 이런거 아파트 실거래가 붙어져 있고 위치도 요거 사례 쓴거 몇미터인지 붙어져 있고 경매사건 여기 붙어져 있고

141
00:24:52.350 --> 00:25:04.019
문선영: 그 다음에 대법원 경매 우리 이거 아직 안 했다. 대부분 경매는 사건 있고 그 다음에 그 여기 요약본

142
00:25:04.640 --> 00:25:07.269
문선영: 유약에 있는거 캡쳐뜬거고.

143
00:25:08.320 --> 00:25:09.000
제로코드: 네 알겠습니다.

144
00:25:09.000 --> 00:25:15.100
문선영: 지금 상황은 이런거 그래서 요거 가격을 아 그다음에 회색 요약도 한번 볼까요? 요건 아파트.

145
00:25:15.100 --> 00:25:17.769
제로코드: 아 네네 회생일학도 한 번 보여주면 좋을 것 같습니다.

146
00:25:17.770 --> 00:25:22.900
문선영: 이거는 이제 그 아파트가 아니라 다른 건물인거예요.

147
00:25:23.730 --> 00:25:25.519
문선영: 아 이것도 아파트인데.

148
00:25:25.520 --> 00:25:28.439
제로코드: 그리고 아파트 전일부도 재밌으면 아파트인 것 같은데.

149
00:25:28.440 --> 00:25:38.279
문선영: 네. 그건 아파트고 이것도 아파트고 자 여기 아파트라도 함 볼게요. 아파트 일단 평가는 고대로고.

150
00:25:38.280 --> 00:25:38.720
제로코드: 네 그렇습니다.

151
00:25:38.720 --> 00:25:45.109
문선영: 가면 이 사람 요거는 개인이 워딩을 해야 될거에요. 요것만 들어가시면.

152
00:25:45.110 --> 00:25:46.070
제로코드: 네 콘셉트를.

153
00:25:46.070 --> 00:25:51.300
문선영: 왜 수익성 악화가 되고 뭐 이런 것들을 기재를 하게 되어 있어요.

154
00:25:51.300 --> 00:25:53.150
제로코드: 아아.

155
00:25:53.150 --> 00:25:59.069
문선영: 이거는 그래서 얘네들을 자유롭게 워딩이 가능하게끔 되야되요. 캡쳐도 붙일 수 있고.

156
00:25:59.270 --> 00:26:03.159
제로코드: 이 부분은 자기가 넣을 수 있게 해야 되는 거네요.

157
00:26:03.160 --> 00:26:10.029
문선영: 그리고 요런 것들도 가져오는거고 이거는 대법원 사건에서 이게 조회한 거거든요.

158
00:26:10.030 --> 00:26:10.590
제로코드: 네네네.

159
00:26:10.590 --> 00:26:11.760
문선영: 거의 한 어? 뭐.

160
00:26:12.420 --> 00:26:13.040
제로코드: 음 맞아요.

161
00:26:13.040 --> 00:26:31.559
문선영: 그래서 이거는 회생이 있는 건데 결국은 이게 영향을 미치는 거는 임금채권에서 선순위 금액을 계산할 때 이게 영향을 미치고 그 다음에 경매 일정 계산할 때 이게 영향을 미쳐요. 그래서 요약이 필요한 사항은 선순위 다음

162
00:26:31.570 --> 00:26:34.030
문선영: 다음 위치에 오면 적당할 것 같아요.

163
00:26:34.420 --> 00:26:38.220
제로코드: 회생이 붙은 거는 선순위 다음에 회생이 오고.

164
00:26:38.370 --> 00:26:41.950
문선영: 네 회생 선순위 다음에 회생을 오든가.

165
00:26:41.950 --> 00:26:42.360
제로코드: 국내는.

166
00:26:42.360 --> 00:26:47.799
문선영: 그게 제일 무난할 것 같아요. 선수님 다음에 회생 오는 게 제일 무난한 위치인 것 같습니다.

167
00:26:49.300 --> 00:26:53.189
문선영: 우리 그 다음에 또 제가 볼게

168
00:26:55.500 --> 00:27:02.720
문선영: 그 이렇게 롤업을 한번 했어요. 자료가 추가로 올 거잖아요.

169
00:27:02.720 --> 00:27:03.250
제로코드: 네네네.

170
00:27:03.250 --> 00:27:21.629
문선영: 우리가 이런 거를 작성하거든요. 이 파 이게 이름이 mpv 취학 그리고 이게 차주번호 그대로 가고 opb 채권번호 미수이자 채권촌에 있는데 우리가 처음에 엠피비 이거는 너네들이랑 우리가 확인한 숫자 일차.

171
00:27:21.630 --> 00:27:28.210
제로코드: 맞아요 아 그럼 시나리오 이런 이야기 funpb 가 되는 거네요.

172
00:27:28.210 --> 00:27:29.790
문선영: 맞아요. 엑스에 비비.

173
00:27:29.790 --> 00:27:30.290
제로코드: 네네네.

174
00:27:30.290 --> 00:27:33.040
문선영: 처음에 롤업했을 때 엔피비.

175
00:27:33.040 --> 00:27:36.880
제로코드: 음 네네네 롤업 이후에 바뀌는 mpb.

176
00:27:36.880 --> 00:27:42.220
문선영: 제가 그때 말씀드린게 현금으로 한 오 된다라고.

177
00:27:42.220 --> 00:27:46.010
제로코드: 주인을 지금 소리가 좀 끊겼습니다. 현금흐름은 부터.

178
00:27:46.010 --> 00:27:50.680
문선영: 현금흐름을 한 다섯 번 정도 저장을 할 수 있게끔 해야 된다라고 한 게.

179
00:27:50.680 --> 00:27:51.080
제로코드: 내년에.

180
00:27:51.080 --> 00:27:55.770
문선영: 자료가 우리가 마무리 된 이후로 계속 들어와요.

181
00:27:55.770 --> 00:27:56.440
제로코드: 그러면.

182
00:27:56.440 --> 00:28:12.609
문선영: 뭐가 바뀐건지 이거는 우리가 지금 개인으로 하고 있거든요. 이게 뭐가 바뀌고 뭐가 바뀌고 근데 지금 xmpb 이거 우리 가지고 오고 이 차이 사이지만 팝업 중에 이건 개인이 쓸 수 있잖아요.

183
00:28:12.610 --> 00:28:13.910
제로코드: 아 네. 그거는 이제.

184
00:28:13.910 --> 00:28:14.530
문선영: 내려갈 수.

185
00:28:14.530 --> 00:28:15.050
제로코드: 있습니다.

186
00:28:15.050 --> 00:28:21.780
문선영: 예. 그러니까 어떤 상황에 위치 인지만 좀 보여주게 되면 좀 작성이 더 편안할 것 같아요.

187
00:28:21.910 --> 00:28:23.940
제로코드: 음 네 알겠습니다.

188
00:28:23.940 --> 00:28:34.249
문선영: 그 다음에 요거 그래서 변경된걸 보여주고 그 이것도 다 끝나고 나면 최종에 가면 우리는 이걸로 보내줘야되요. 현금으로 이거는.

189
00:28:34.250 --> 00:28:34.949
제로코드: 음 네네네.

190
00:28:36.170 --> 00:28:39.709
문선영: 그 차 내가 담당했던 차주 전체.

191
00:28:40.030 --> 00:28:40.880
제로코드: 네네네.

192
00:28:40.880 --> 00:28:43.539
문선영: 해서 일한 금액 얼마 이한 금액 얼마.

193
00:28:43.700 --> 00:28:46.860
제로코드: 그럼 엑셀피비 얼마.

194
00:28:46.860 --> 00:28:57.289
문선영: 요거를 토탈 다 보여줘야 보내줘야 되거든요. 그러니까 이 현금흐름이라는 거는 사실 필요한 위치가 두군데요.

195
00:28:59.210 --> 00:29:05.640
문선영: 자 여기 현금으로 기존에도 보시면 한국 물음이 어디냐면

196
00:29:08.940 --> 00:29:10.689
문선영: 요. 윗단에 있어요.

197
00:29:10.690 --> 00:29:12.829
제로코드: 아 참고할 수 있게.

198
00:29:12.830 --> 00:29:23.790
문선영: 예 윗단에 있어요. 이게 오륜하고 이런거를 잡아야되거든요. 그래서 이거를 맨앞에 요 시트에 있는게 이게 다 모아져가지고 이걸

199
00:29:24.240 --> 00:29:32.630
문선영: 다운받아 카피 페이스트하고 그다음에 다른 파일의 카피 페이스트 해가지고 내가 담당하고 있는 전체 현금으로 만드는 과정이 필요한.

200
00:29:32.990 --> 00:29:36.289
제로코드: 그러면 물건별로 이제? 지금 어떻게 보면.

201
00:29:36.290 --> 00:29:37.250
문선영: 주별로.

202
00:29:37.250 --> 00:29:44.809
제로코드: 그러니까 이제 지금 이 전체 현금흐름은 있고 그 물건 별로 옆에 있어야 된다는 건가요?

203
00:29:44.810 --> 00:29:52.780
문선영: 아니요. 차주 차주 전체로 어 현금 아 만약에 한군데만 넣을라그러면 차주 전체가 필요해요.

204
00:29:52.780 --> 00:29:53.910
제로코드: 으으으으으.

205
00:29:53.910 --> 00:30:01.290
문선영: 사도 전세가 필요한데 물건별로 지금 이백사십칠 번을 보면.

206
00:30:01.360 --> 00:30:06.199
제로코드: 여기에 지금 있는 게 이백사십칠 에 해당하는 바로 다음 엑시트입니다.

207
00:30:07.270 --> 00:30:11.899
제로코드: 여기 오른쪽 위에 보면 공인사출에 해당하는 현금흐름만 있는 거 아닌가요?

208
00:30:11.900 --> 00:30:16.410
문선영: 맞아요. 그러니까 물건이 여러 개라도 물건 별로 있는게 아니구요.

209
00:30:16.410 --> 00:30:16.910
제로코드: 네네네.

210
00:30:16.910 --> 00:30:21.249
문선영: 만약에 공이사칠 다시 일도 있고 공이사칠다시 이도 있을수 있잖아요.

211
00:30:21.250 --> 00:30:22.100
제로코드: 아 네네네.

212
00:30:22.260 --> 00:30:25.739
문선영: 모르면 다 공이 사십칠 이래서 다 합쳐져야 되요.

213
00:30:25.850 --> 00:30:39.759
제로코드: 아 그럼 혹시 지금 s 공공일일이 이제 일번 이번 두 개 있는 것 같은데 여기 맞아요? 아 그럼 여기에 지금 그 영일 일의 일 다시 일 다시 이 이게 다 들어가 있는 거네요. 현금흐름이.

214
00:30:39.760 --> 00:30:47.779
문선영: 공공일 공공일에 다 들어가 있어야되죠. 자 여기 보시면 뒤에 공공일일 다시 갖고왔죠.

215
00:30:49.340 --> 00:30:51.579
문선영: 여기 위에 팁 보시면.

216
00:30:51.580 --> 00:30:53.060
제로코드: 아 네네.

217
00:30:53.060 --> 00:30:54.570
문선영: 살기 위해서 갖고 왔죠.

218
00:30:54.570 --> 00:31:04.480
제로코드: 시나리오에서 네네 물권투해서 공공일 다시 에서 이 에서 갖고왔잖아요. 현금으로만 무조건.

219
00:31:04.480 --> 00:31:10.280
문선영: 맨 앞에 있는 문건에 다 모아져서 현금흐름은 담보별로 필요한 게 아니라.

220
00:31:10.280 --> 00:31:11.290
제로코드: 사주기로 그래요?

221
00:31:11.550 --> 00:31:15.800
제로코드: 아 그럼 차주별로 네 아 네네 이해했습니다 이해했습니다.

222
00:31:15.800 --> 00:31:29.060
문선영: 네. 그래서 현금흐름을 개인도 이런걸 보려면 개인도 중요한데 각각의 물건도 중요한데 현금으로는 최종 집계된게 필요한거에요.

223
00:31:29.160 --> 00:31:39.849
문선영: 그래서 예전에 제가 디자인 드린 거에 제가 이거를 반영을 못했는데 기존에는 제가 요 요거 이 번 요 위에 창에.

224
00:31:39.850 --> 00:31:40.750
제로코드: 네네네.

225
00:31:40.900 --> 00:31:49.230
문선영: 요. 유익창이 지금 어 홈 등기부 관리분석 기초 데이터 마감을 넣는데.

226
00:31:49.230 --> 00:31:54.820
제로코드: 현금이랑 집게랑 엠피비 비교도 들어가야 될 것 같아요. 요게 아 네네 알겠습니다. 그거는.

227
00:31:54.820 --> 00:32:04.260
문선영: 예. 그러니까 제가 이거를 위에 넣은 이유는 나머지 요 부분은 평가에 필요한 항목이고요.

228
00:32:04.260 --> 00:32:05.050
제로코드: 음 네네.

229
00:32:05.050 --> 00:32:07.859
문선영: 이 비핵심은 이 평가로 가는 거잖아요.

230
00:32:07.860 --> 00:32:08.660
제로코드: 네네네 맞습니다.

231
00:32:08.660 --> 00:32:12.329
문선영: 등기부등본 이거는 ocr 돌리는 과정이잖아요.

232
00:32:12.330 --> 00:32:12.739
제로코드: 네 맞습니다.

233
00:32:12.740 --> 00:32:17.869
문선영: 옵션 안 돌릴거잖아요. 위에서 돌릴거에요. 전체를 돌리니까? 그러면.

234
00:32:17.870 --> 00:32:18.380
제로코드: 네네네네.

235
00:32:18.380 --> 00:32:24.459
문선영: 이게 전체를 돌리는 과정이니까 각각의 평가로 들어가지 않을까? 위로 뜬거고.

236
00:32:24.460 --> 00:32:25.750
제로코드: 아 네 이게 맞습니다.

237
00:32:25.750 --> 00:32:37.639
문선영: 경우에도 전체 차주가 한번에 올라가니까 위로 뜬거고 이것도 전체 전체 전체를 봐야되는거 위로 뜬거고 요거는 각각의 개별단이기 때문에 밑으로 내린거에요.

238
00:32:37.640 --> 00:32:38.320
제로코드: 음 네.

239
00:32:38.320 --> 00:32:43.929
문선영: 그러면 요트박스도 사실 위에 있는게 아니라 밑에 밑에 있어야되요. 전체 밑으로.

240
00:32:43.930 --> 00:32:47.140
제로코드: 음. 네 알겠습니다. 그러면.

241
00:32:47.280 --> 00:32:54.180
문선영: 글자를 둔다기 보다 그냥 기호로 툴박스나 이런 거 기어로 둬도 되고.

242
00:32:54.180 --> 00:32:54.770
제로코드: 지금 네네.

243
00:32:54.770 --> 00:33:03.870
문선영: 따로 필요한게 엑셀하고 우리 기존에 제가 드린거 보면 여기 인쇄 셀뷰 이거 있잖아요.

244
00:33:03.870 --> 00:33:04.680
제로코드: 네네네.

245
00:33:04.680 --> 00:33:16.949
문선영: 이거 위치도 지금 필요하거든요. 인쇄 엑셀 뷰 어디로 할지 인생은 제 생각에는 이 개별단도 필요할 것 같긴 한데 전체 인쇄도 필요하긴 할것 같아요.

246
00:33:16.950 --> 00:33:17.840
제로코드: 으응.

247
00:33:17.840 --> 00:33:24.870
문선영: 그다음에 엑셀은 전체로 다운 받겠죠. 전체에서 받는게 맞는 것 같고 그다음에.

248
00:33:24.870 --> 00:33:25.220
제로코드: 하나님의.

249
00:33:25.220 --> 00:33:29.660
문선영: You 같은 경우에도 이거는 그러니까 우리가 롤업을 할 때

250
00:33:30.640 --> 00:33:36.319
문선영: 롤업을 하는 과정인데 지금은 우리가 같은 방에 들어가서 빔을 뛰어놀고 같이 한단 말이에요.

251
00:33:36.320 --> 00:33:37.270
제로코드: 네네네.

252
00:33:37.270 --> 00:33:43.770
문선영: 근데 이 뷰를 하게되면 어디서든 할 수 있게 같이 같은 화면을 볼 수 있게 접속한 사람들이.

253
00:33:43.960 --> 00:33:48.559
제로코드: 어. 그럼 그게 살짝 그 팀뷰어 같은. 근데 지금 저희 줌같은 화상.

254
00:33:48.560 --> 00:33:57.299
문선영: 그렇죠. 그러니까 줌이 되지 않아도 되는데 이화면에 공유하는 거죠. 그냥 지금 보는 화면을 같이.

255
00:33:57.570 --> 00:34:02.830
제로코드: 그거는 제가 전에 이거 보내주신 거를 잘못 이해했었는데

256
00:34:03.580 --> 00:34:13.819
제로코드: 어? 이거는 저는 그 전체화면이랑 거의 중복되는걸로 봐가지고 어 전체를 다시 또 다른 버튼을 만들어서 하려고 하시지 요생각을 했었거든요.

257
00:34:13.820 --> 00:34:27.960
문선영: 아 이거는 이제 우리가 롤업을 할 때 각자가 컴퓨터를 들고와서 각자 따로 본단 말이에요. 서로가 바로 인지할 수 있게.

258
00:34:27.969 --> 00:34:35.889
제로코드: 어. 그러면 좋을 것 같긴 한데 여기 화면 공유는 사실 좀 아예 다른 기능의 개념이라 가지고.

259
00:34:36.060 --> 00:34:36.710
문선영: 으으으음.

260
00:34:36.710 --> 00:34:39.439
제로코드: 요거는 제가 좀 살펴보겠습니다.

261
00:34:39.630 --> 00:34:50.610
문선영: 이거는 일단은 만약에 지금 진행하기가 어렵다. 그러면 뷰라 그러면 이거는 평가단인 거고 그냥 어 하나

262
00:34:51.139 --> 00:34:54.709
문선영: 하나를 전체 튀어 넣고 쭉 내려가면서 보는 기능.

263
00:34:55.780 --> 00:34:57.760
문선영: 그냥 그거는 전체로 보면 돼요.

264
00:34:57.760 --> 00:35:03.340
제로코드: 네. 그게 결국 전체라가지고 네네네 이게 뷰를 하려면

265
00:35:03.670 --> 00:35:15.819
제로코드: 단순히 화면을 띄운다는 개념이 아니라 이제 여러 컴퓨터들끼리 통신하게 연결도 해야 되고 이 화면을 공유하는 부분도 이제 또 따로 기능을 만들고 구현을 해야 돼 가지고

266
00:35:16.480 --> 00:35:21.829
제로코드: 이것은 조금 사실 조금 뒤로 미루면 조금 좋을 것 같긴 합니다.

267
00:35:21.830 --> 00:35:27.600
문선영: 네 한 기록 미루 미루세요. 그리고 지금 일단은 시스템 구현하는 게 목적이니까 요건.

268
00:35:27.600 --> 00:35:28.080
제로코드: 네티로.

269
00:35:28.080 --> 00:35:35.270
문선영: 요거를 생각을 할 때 우리가 줌을 활용한다든가 여러가지 옵션들을 쓸 수 있을 가능성이 있을 것 같아요.

270
00:35:35.270 --> 00:35:36.250
제로코드: 아 네네 그렇습니다.

271
00:35:37.010 --> 00:35:48.029
문선영: 네 그렇게 하고 그러면 어 그러면 대략적인 얘기가 된거고 전반적인 절차에 대해 그 다음에 우리 프로그램으로 이제 돌아가 볼게요.

272
00:35:48.030 --> 00:35:48.810
제로코드: 근데 왜?

273
00:35:50.050 --> 00:36:00.260
문선영: 그래서 프로그램 서버를 다시 하게 된거는 결국 우리가 요한코에 공급을 하게 되면 좋은데 유앙코에 공급을 하지 못하게 됐을 경우에는.

274
00:36:00.260 --> 00:36:00.660
제로코드: 네네네.

275
00:36:00.660 --> 00:36:08.540
문선영: 이 조서 시트를 사용을 했을 때 우리한테 뭐 특허나 뭐 여러가지 이슈들이 있을 수 있기 때문에 지금 새로 짠 거잖아요.

276
00:36:08.540 --> 00:36:09.440
제로코드: 네네네.

277
00:36:09.700 --> 00:36:19.110
문선영: 그래서 제가 생각하는 우리 여기 화면에서 저도 생각을 못했 제가 이 화면이 있어야 된다고 말씀드렸잖아요.

278
00:36:19.110 --> 00:36:20.020
제로코드: 네네네네.

279
00:36:20.440 --> 00:36:29.270
문선영: 이화면을 그냥 여기 전체에 여기 앞에 검색하고 요. 요화면이 여기 추가되면 되는거 아니예요?

280
00:36:29.420 --> 00:36:30.810
제로코드: 검색창이.

281
00:36:30.990 --> 00:36:34.230
문선영: 검색창이 있고 차주별로 나래비가 되게끔.

282
00:36:34.530 --> 00:36:36.559
제로코드: 아 네 어제 그거랑.

283
00:36:36.560 --> 00:36:39.859
문선영: 사주 별 아렙이 있는게 요. 앞단에 붙으면 되는거죠.

284
00:36:39.860 --> 00:36:43.880
제로코드: 아 네네 그것만 하면은 거의 똑같은 개념이긴 하죠. 네네.

285
00:36:43.880 --> 00:36:48.200
문선영: 똑같은 구성이 나오고 솔 박스는 요 밑으로 내려오.

286
00:36:48.790 --> 00:36:50.200
제로코드: 음 밑으로.

287
00:36:50.860 --> 00:36:52.029
문선영: 아니면 여기 동.

288
00:36:52.030 --> 00:36:53.310
제로코드: 현금은 몇 배.

289
00:36:53.310 --> 00:37:00.970
문선영: 옆으로 가도 상관없고 네 옆이 좀 더 깔끔해 보일 것 같습니다. 아니면 저장이나 새로 거침 요. 옆으로 있어도 돼요.

290
00:37:01.120 --> 00:37:02.269
제로코드: 으응 어.

291
00:37:02.270 --> 00:37:11.939
문선영: 위치는 보면 될 것 같은데 우리 그 얘기도 합시다. 이게 엑셀 대비 불편한게 계속 이동할 때마다 이거 이게 뜨니까 너무 불편해요.

292
00:37:12.150 --> 00:37:16.400
제로코드: 아 저장소 아 네. 이거는 안 그래도 저희가 반영을 했고

293
00:37:20.540 --> 00:37:30.260
제로코드: 일단은. 근데 조금 한번 여쭤봐야 되는 게 길 이제 두 가지 선택지가 있는데 저장을 안 하고 그냥 넘어갔을 때

294
00:37:30.430 --> 00:37:33.199
제로코드: 이제 자동으로 저장되게 할 수도 있구요.

295
00:37:33.340 --> 00:37:33.920
문선영: 네 맞아요.

296
00:37:34.210 --> 00:37:44.220
제로코드: 아니면은 그냥 이제 기록했던 거를 뭐 이제 저장을 안 하면 날린다거나 할 수도 있거든요. 아니면은 이 통째로 해서

297
00:37:44.320 --> 00:37:54.529
제로코드: 어느 정도는 이제 저장해 뒀다가 뭐 예를 들어서 차주를 넘어간다거나 이런 식으로 되면은 이제 지금 나오는 팝업을 띄우는 방법도 있고요.

298
00:37:55.080 --> 00:37:55.630
문선영: 으으응.

299
00:37:55.630 --> 00:38:01.670
제로코드: 이게 사실 작업 중에 개열을 갔다가 다 물건을 갖다가 론을 갖다가 왔다갔다 하는 게 잦으면

300
00:38:01.820 --> 00:38:05.770
제로코드: 사실 자동 저장되기 하는 게 조금 편할 것 같긴 한데.

301
00:38:05.770 --> 00:38:07.860
문선영: 자동 조정에 맞는 것 같애요.

302
00:38:07.860 --> 00:38:10.630
제로코드: 아 그럼 그냥 이제 다른 걸로 넘어가면은.

303
00:38:11.250 --> 00:38:14.960
문선영: 근데 자동 저장을 하되 되돌리기가 버튼이 있어야 될 것 같애.

304
00:38:15.210 --> 00:38:17.620
제로코드: 음 이죠. 바로이죠.

305
00:38:18.530 --> 00:38:25.030
제로코드: 그러면 되돌리기는. 근데 사실 뭐 이제 몇 단계 몇 단계 되는 것보다 이제 하나에서 세 개 정도.

306
00:38:25.030 --> 00:38:25.630
문선영: 어어 그죠?

307
00:38:25.630 --> 00:38:29.679
제로코드: 왜냐하면 그 로고들을 다 기록을 해두고 저장을 해둬야 돼 가지고.

308
00:38:30.640 --> 00:38:33.129
문선영: 그 한 세 개 정도만 예.

309
00:38:34.290 --> 00:38:35.160
제로코드: 되겠습니다.

310
00:38:38.550 --> 00:38:47.550
제로코드: 그러면은 저장은 저장은 자동으로 되고 되돌리기가 세 스텝 정도

311
00:38:48.620 --> 00:38:54.619
제로코드: 네. 이렇게 제가 한번 되돌리기나 이런 걸 한번 살펴보겠습니다. 맞춰서 해보겠습니다.

312
00:38:55.040 --> 00:38:58.990
문선영: 네. 그리고 지금 저도 이렇게 보면서 느끼는 거는

313
00:38:59.090 --> 00:39:02.970
문선영: 어 이 전체에 있는 전체 화면이 뜨는 거잖아요.

314
00:39:02.970 --> 00:39:03.700
제로코드: 네네네.

315
00:39:03.700 --> 00:39:09.349
문선영: 이게 왜 안 넘어가지? 줌이 띄워져 있어서 안 넘어가나 그럴 수도 있을 것 같은데.

316
00:39:11.450 --> 00:39:12.680
제로코드: 춤보다는

317
00:39:19.330 --> 00:39:23.079
제로코드: 그냥 다른 론 같은 거 누르시면 되고 저게 지금 오류라 가지고.

318
00:39:25.180 --> 00:39:34.670
문선영: 자 차주개요로 이렇게 보시면 차주 계열도 우리가 여기서 보면 정보가 그닥 없잖아요.

319
00:39:34.670 --> 00:39:35.570
제로코드: 네네네.

320
00:39:36.510 --> 00:39:37.690
문선영: 어어어

321
00:39:42.460 --> 00:39:46.859
문선영: 그래서 왠지 합쳐도 될것같단 생각도 들어요.

322
00:39:47.100 --> 00:39:48.710
제로코드: 으응.

323
00:39:49.170 --> 00:39:54.060
문선영: 그러니까 차주 개요랑 담보총괄 합칠까요?

324
00:39:54.270 --> 00:39:56.970
제로코드: 아 담보랑 차주 계열이.

325
00:39:56.970 --> 00:40:06.139
문선영: 총괄 그때 담보 총괄도 없다고 저한테 말씀 주셨잖아요. 그래서 담보는 그냥 하나에서 띄우자. 담보에 같이 띄우자 말씀을 드렸는데.

326
00:40:06.140 --> 00:40:07.520
제로코드: 네. 지금 담보 물건을.

327
00:40:07.520 --> 00:40:10.509
문선영: 배우랑 담보총괄을 하나로 합칠까요? 밑에.

328
00:40:10.510 --> 00:40:11.750
제로코드: 으으으음.

329
00:40:12.040 --> 00:40:16.540
제로코드: 지금은 그 수정을 해서 담보물건 위에 담보 총괄이

330
00:40:16.760 --> 00:40:27.790
제로코드: 어 잠시만요. 제가 지금 캡쳐본을 하나 드리면 지금은 딱히 혹시 카톡 작가님이신가요?

331
00:40:28.390 --> 00:40:32.330
제로코드: 이렇게 담보물건 위에 담보총괄이 들어가 있습니다.

332
00:40:32.720 --> 00:40:35.169
문선영: 당부 물건이 담보총괄.

333
00:40:35.170 --> 00:40:38.290
제로코드: 네네네 요거를 그러면은.

334
00:40:42.960 --> 00:40:49.840
문선영: 근데 우리 담보물 건수 삼십 개 이렇게가 아니라 요. 우리 엑셀 요 부분이 필요한 건데.

335
00:40:50.210 --> 00:40:53.270
제로코드: 아 네. 아 그러니까 그 하나의 차수에 포함되는

336
00:40:54.960 --> 00:41:06.129
제로코드: 아 네네네 요거는 지금 이런 식으로 구현할 거라고 하면서 조금 데이터베이스랑 꼬여 있을 수 있어서 디스플레이가 잘못될 수 있는데 요거는 제가.

337
00:41:06.130 --> 00:41:13.660
문선영: 들어가는 키워드 자체가 담보 종류 돼지면적 건물면적 기계개구 공장저당 공단 요렇게가 필요합니다.

338
00:41:13.660 --> 00:41:19.649
제로코드: 아 네네 알겠습니다. 그러면은 요거를 차주 개요에서 그냥.

339
00:41:19.650 --> 00:41:23.430
문선영: 요? 내용을 하고요. 이 밑에 그냥 넣어버릴게요.

340
00:41:23.460 --> 00:41:28.290
제로코드: 아 그러면은 차주 계열 다음에 차주 계열학 안보 총괄.

341
00:41:28.650 --> 00:41:38.449
문선영: 네 그냥 이걸 넣어주세요. 그 그 제목만 달고 차주개요. 담보 총괄 이렇게.

342
00:41:38.450 --> 00:41:42.650
제로코드: 음. 그러면 전체의 기능 이름은 차주개요 그대로 하고.

343
00:41:42.650 --> 00:41:43.500
문선영: 그대로 하고.

344
00:41:43.500 --> 00:41:46.410
제로코드: 세부 이름에 담보철과 해서.

345
00:41:46.410 --> 00:41:46.750
문선영: 네.

346
00:41:46.750 --> 00:41:49.360
제로코드: 이제 요거는 그냥 테이블 형태로 담아 드리면.

347
00:41:49.360 --> 00:41:51.730
문선영: 네. 그냥 그렇게만 하면 될 것 같아요.

348
00:41:51.730 --> 00:41:53.159
제로코드: 아 네네 알겠습니다.

349
00:41:53.160 --> 00:42:01.480
문선영: 그렇게만 하고 그다음에 자주 뵙고 로는 지금 뇌론 네개중에 하나가 되는 거잖아요.

350
00:42:01.480 --> 00:42:03.230
제로코드: 아 네네네 그렇습니다.

351
00:42:03.390 --> 00:42:08.099
문선영: 하나가 되는거고 담보 총괄 담보 물권인거고 네네 여기.

352
00:42:08.100 --> 00:42:09.490
제로코드: 이 기분은.

353
00:42:09.490 --> 00:42:12.309
문선영: 남부 물건을 들어가잖아요. 여기서

354
00:42:15.480 --> 00:42:23.999
문선영: 자 여기 담보 문건에서 보면 어 여기 등기부 정보가 없네.

355
00:42:24.740 --> 00:42:25.380
제로코드: 잠시만요.

356
00:42:48.510 --> 00:42:50.600
제로코드: 음 지금은

357
00:42:57.390 --> 00:43:02.130
제로코드: 아 등기부가 전체로 하지만 밑에서도 보이긴 보여야 되니까.

358
00:43:02.130 --> 00:43:06.409
문선영: 그렇죠. 위에는 하나를 등기불 전체를 업로드 하는거고.

359
00:43:06.580 --> 00:43:07.490
제로코드: 네네 맞습니다.

360
00:43:07.490 --> 00:43:11.859
문선영: 다음에 밑에는 개별단에서 각 차조별로 분석된게 보여야되는거고.

361
00:43:12.040 --> 00:43:14.800
제로코드: 음. 아 네네네 맞습니다. 맞습니다.

362
00:43:15.390 --> 00:43:20.579
제로코드: 전체적으로 분석을 하고 거기에 해당하는 일차 주에 해당하는 거는 가지고 와야 되는 건데.

363
00:43:20.580 --> 00:43:29.149
문선영: 그쵸 가지고 와야되는거 위단에서는 업로드하고 ocr 만 하는거고 그 된거를 요쪽으로 뿌려줘야되는거죠.

364
00:43:29.150 --> 00:43:31.380
제로코드: 음 네네 이해했습니다.

365
00:43:31.690 --> 00:43:35.459
문선영: 네. 그래서 우리가 지금 요약 저장 되잖아요.

366
00:43:36.550 --> 00:43:40.829
문선영: 캡쳐한거 맨 밑에 거 잘라내가지고 ocr 할 때.

367
00:43:41.460 --> 00:43:43.209
제로코드: 맨 밑에 거 잘라 네.

368
00:43:43.210 --> 00:43:47.870
문선영: 등기부 전체를 올리면 요약분만 따로 떼서 저장하고 있죠.

369
00:43:48.240 --> 00:43:53.760
제로코드: 따로 저장하게 할 수도 있습니다. 지금은 그 속도 때문에 삭제를 해놓긴 했는데.

370
00:43:54.140 --> 00:43:56.920
문선영: 아 그거 속도 얼마나 차이나요?

371
00:44:00.930 --> 00:44:05.150
제로코드: 거의 한 일점오배 정도가 되긴 합니다. 일점오배에서 두 배 정도.

372
00:44:06.340 --> 00:44:12.050
문선영: 응 그래서 우리가 이거를 한 오백개 돌려도 한 이십분 안에 되는거 아닌가?

373
00:44:12.360 --> 00:44:13.929
제로코드: 그 안에는 됩니다.

374
00:44:14.880 --> 00:44:21.640
문선영: 어 용량도 문제죠. 아 진짜 이게 용량이 어떻게 되는지 모르니까 돈을 얼마 받아야 될지 진짜 모르겠.

375
00:44:23.740 --> 00:44:34.749
제로코드: 일단은 지도 부분에서 저희가 테스트를 했을 때 지금 테스트 단계로 저희 db 에서 돌렸을 때 한 한 달 기준으로 구만 원 정도

376
00:44:35.990 --> 00:44:38.750
제로코드: 온도가 이렇게 나오긴 했습니다. 이게. 근데.

377
00:44:38.950 --> 00:44:40.330
문선영: 얼마 안 돌렸잖아요.

378
00:44:41.440 --> 00:44:47.510
제로코드: 이게 뭐 돌린거는 아 그 티비안에 데이터는 계속 있었으니까 데이터가 사실 크게 잡아먹거든요.

379
00:44:47.510 --> 00:44:48.700
문선영: 으응 그렇구나.

380
00:44:48.700 --> 00:44:55.949
제로코드: 그래서 그 부분에 대해서는 데이터 이제 지도 데이터를 넣는 거는 뭐 한 십만 원 내외 정도로 생각을 해주시면 될 것 같고.

381
00:44:57.310 --> 00:45:00.240
문선영: 그래서 지금 요? 담보물건에.

382
00:45:00.590 --> 00:45:02.929
제로코드: 들어가야 되는 정보가.

383
00:45:02.950 --> 00:45:12.820
문선영: 결국은 지적도 들어가야 되고요 위치도 들어가고 아까 우리 우리 지도 지도가

384
00:45:14.540 --> 00:45:17.630
문선영: 이 부분 정보가 지금 다 들어와야 되는거잖아요.

385
00:45:17.950 --> 00:45:18.580
제로코드: 네네네.

386
00:45:18.580 --> 00:45:27.790
문선영: 이 부분 정보 전체에 등기부 전체 요 정보가 지금.

387
00:45:28.290 --> 00:45:28.870
제로코드: 먹을 건.

388
00:45:28.870 --> 00:45:31.240
문선영: 반복 물권에 들어가야되는거죠.

389
00:45:31.240 --> 00:45:31.760
제로코드: 음 네.

390
00:45:31.760 --> 00:45:44.780
문선영: 그러면 여기서 지금 빠져있는게 우리 지적도 위치도 불리하기로 했으니까 지적도 하나 그 다음에 위치도 하나 로드뷰 하나

391
00:45:45.340 --> 00:45:50.800
문선영: 그다음 토지이용계획안 요약건축물 대장이 요쪽에 붙일까요? 그러면.

392
00:45:51.380 --> 00:45:53.829
제로코드: 음. 뭐 물건 안에 다 있는 게 좋을 것 같아.

393
00:45:53.980 --> 00:46:02.859
문선영: 예 담보 물건 안에 고런거는 이쪽으로 넘어가고. 근데 요런 지적들은 누르면 팝업으로 떠야 돼요. 큰 화면으로.

394
00:46:04.090 --> 00:46:07.560
제로코드: 아 누르면은 이제 큰 화면 팝업으로 띄울 수 있게.

395
00:46:07.560 --> 00:46:14.359
문선영: 네. 그래서 요지도 그 다음에 건축물 대장도 그때 넣기로 했었잖아요.

396
00:46:14.360 --> 00:46:14.860
제로코드: 네네네.

397
00:46:14.860 --> 00:46:20.870
문선영: 길쭉하게 되는거 그러니까 그게 다 이쪽으로 지금 들어와야 되는거죠. 요쪽으로.

398
00:46:20.870 --> 00:46:24.990
제로코드: 이게 밑으로 쭉 내려가야 되는거네요. 지적도 위치도.

399
00:46:25.230 --> 00:46:25.890
문선영: 맞아요.

400
00:46:25.890 --> 00:46:27.150
제로코드: 네 아 네네네.

401
00:46:27.650 --> 00:46:32.490
문선영: 그 다음에 여기에서 담보 물건에서 지금 들어와야 되는거는

402
00:46:32.800 --> 00:46:41.429
문선영: 우리 등기부 일단 등기부에 등기 물권 번호 있고 물 건지 뭐 요렇게 나와 있는 것들 있잖아요.

403
00:46:41.430 --> 00:46:42.310
제로코드: 네네네.

404
00:46:44.080 --> 00:46:46.550
문선영: 그 그게 용이 들어와야 되는 것 같아.

405
00:46:46.940 --> 00:46:56.149
제로코드: 음. 그러면 담보 물건에서 맨 위에 요 등기부등본 정보를 넣고 지금 있는 것들을 밑으로 내리면 될까요?

406
00:46:56.700 --> 00:47:04.179
문선영: 어어어어어 지금 데이터 디스크 업로드 이건 뭐예요?

407
00:47:04.580 --> 00:47:09.910
제로코드: 이거는 지금 잘못 들어가 있는 겁니다. 원래는 데이트 디스크는 앞에서 업로드를 하고

408
00:47:10.740 --> 00:47:14.649
제로코드: 위에 뒤에는 없어야 되는데 저게 지금 잘못 나오고 있는 것 같습니다.

409
00:47:14.900 --> 00:47:16.520
문선영: 이거 없애고요.

410
00:47:17.170 --> 00:47:21.899
문선영: 기본 정보 없애도 될것 같고. 왜냐면 여기 몇 번이라 써 있잖아요.

411
00:47:21.900 --> 00:47:22.740
제로코드: 네네네 맞습니다.

412
00:47:22.740 --> 00:47:28.100
문선영: 써 있으니까 그 다음에 주소 정보랑 면접 정보를 상단으로 올리고

413
00:47:28.940 --> 00:47:32.579
문선영: 일단을 올리고 그다음 등기부로 부추리는 게 맞는 것 같아요.

414
00:47:32.580 --> 00:47:34.780
제로코드: 음 네 그러면은 주소.

415
00:47:34.780 --> 00:47:44.930
문선영: 하나 넣고 그다음 등기부 붙이고. 근데 지금 이거 우리 화면을 키운다 해도 이게 커요 글자가.

416
00:47:45.110 --> 00:47:46.560
제로코드: 음. 아직도.

417
00:47:46.560 --> 00:47:52.410
문선영: 정보가 많은데 이게 크니까 이게 스크롤 여러번 내려야되잖아요. 그러니까.

418
00:47:52.410 --> 00:47:53.040
제로코드: 네네네.

419
00:47:53.040 --> 00:47:58.910
문선영: 약간 이 사실 글자는 않고 요. 요글자는 안큰퍼.

420
00:47:59.060 --> 00:47:59.720
제로코드: 으음.

421
00:47:59.720 --> 00:48:02.920
문선영: 요 글자는 좀 더 키우고 요게 폰트가 몇이에요.

422
00:48:03.510 --> 00:48:06.639
제로코드: 지금 한번 확인해 보겠습니다.

423
00:48:30.300 --> 00:48:36.930
제로코드: 지금 이전에는 지금 정확히 한 십사일에서 십삼 정도였고

424
00:48:37.200 --> 00:48:41.830
제로코드: 지금 제가 수정한 프로그램은 십이 로 다 축소를 해놨습니다.

425
00:48:42.210 --> 00:48:45.190
문선영: 지금 이 프로젝트 아이티 이거는 얼마예요?

426
00:48:46.050 --> 00:48:52.639
제로코드: 그게 아마 십이 정도인 걸로 아는데 그건 제가 지금 정확히 하나 하나씩은 파악을 좀 해봐야 될 것 같습니다.

427
00:48:52.640 --> 00:48:57.839
문선영: 이거 폰트가 여기 경기도 용인시 처인구 여기 명주병원 요거 있잖아요.

428
00:48:57.840 --> 00:48:58.730
제로코드: 네네네.

429
00:48:58.880 --> 00:49:00.410
문선영: 요정도 크기가 좋은 것 같아요.

430
00:49:00.410 --> 00:49:02.190
제로코드: 아 전체.

431
00:49:02.190 --> 00:49:09.710
문선영: 이 정도 크기고 그다음에 요런 제목은 한 이 정도 크기 요크기 맞는 것 같아.

432
00:49:09.710 --> 00:49:15.379
제로코드: 아 네. 그러면 프로젝트 아이디랑 그 안에 내용은 이제 딱 그 경기도 영역시 저 주소 같은.

433
00:49:15.380 --> 00:49:18.620
문선영: 이게 요런것도 크고.

434
00:49:19.070 --> 00:49:20.500
제로코드: 아 그것도 좀 줄일까요?

435
00:49:21.150 --> 00:49:21.930
문선영: 네 그렇죠.

436
00:49:21.930 --> 00:49:22.540
제로코드: 아니요?

437
00:49:22.540 --> 00:49:28.979
문선영: 요. 쳐주기론 이것도 그냥 이 크기로 해도 글자가 작은게 난 더 이뻐 보이는데.

438
00:49:28.980 --> 00:49:33.399
제로코드: 근데 조금 보시기 불편하실 수도 있지 않을까요? 그러면은.

439
00:49:33.400 --> 00:49:40.900
문선영: 아니 이거는 약간 그냥 기계적으로 다들 하는 거라서 어 그냥

440
00:49:41.030 --> 00:49:49.019
문선영: 사용을 편리하게 해주는게 나은것 같아요. 사용을 편리하게 하고 그냥 깔끔하게 해서 그냥 직관적으로 보이게끔 왜냐면 이거는

441
00:49:49.230 --> 00:49:54.349
문선영: 리뷰를 하는 작업이잖아요. 누군가를 보는 그러니까 그런 거지

442
00:49:54.650 --> 00:50:00.810
문선영: 들어간 내용의 정열이 우리가 이 안의 내용은 똑같잖아요.

443
00:50:00.810 --> 00:50:01.310
제로코드: 네네네.

444
00:50:01.310 --> 00:50:09.969
문선영: 이게 우리가 ppt 를 만들 때 오른쪽 정렬이냐? 정렬이 안 돼 있냐? 가운데 정렬이냐? 이거에 따라 그냥 보기 싫고 말고가 결정되잖아요.

445
00:50:10.110 --> 00:50:11.570
제로코드: 음. 그렇기 때문에.

446
00:50:11.570 --> 00:50:25.040
문선영: 때문에 디자인적인 요소가 중요하진 않은데 그니까 실질은 중요한건 아닌데 이게 포장이 어떻게 된가? 이게 중요한 결국은 그거에 따라서 나 본래 말라가 그래서.

447
00:50:25.040 --> 00:50:25.429
제로코드: 수 있죠.

448
00:50:25.430 --> 00:50:32.440
문선영: 그래서 말씀드리는게 크다 보면 약간 해 보였죠.

449
00:50:33.340 --> 00:50:43.949
문선영: 크면 요런건 되게 깔끔해 보이는데 여기가 좀 커서 산만해보여요. 그리고 뒤에 보면 제가 계속 말씀드리는데 평가 요기에 있는

450
00:50:44.060 --> 00:50:49.620
문선영: 글자나 뭐 요런 느낌이랑 경공매나 좀 달라요.

451
00:50:49.960 --> 00:50:53.160
문선영: 여기 컬러나 이런 것들 이런 거 보면.

452
00:50:53.360 --> 00:50:54.070
제로코드: 네네네.

453
00:50:55.000 --> 00:50:56.559
문선영: 좀 다른 것 같아요.

454
00:50:56.560 --> 00:50:57.050
제로코드: 시나리오.

455
00:50:57.050 --> 00:51:04.579
문선영: 요원 욕 이런거나 그래서 고거를 요기도 보면 여기가 파란색이잖아요.

456
00:51:04.580 --> 00:51:05.979
제로코드: 아 네네네.

457
00:51:05.980 --> 00:51:07.560
문선영: 여긴 회색이잖아.

458
00:51:07.560 --> 00:51:08.119
제로코드: 네. 네. 왜요?

459
00:51:08.120 --> 00:51:14.819
문선영: 이런 것들이 전반적으로 다 일치가 돼야 되는 거지. 그게 같은 프로그램에서 이게 달라지면 안 되는 거지.

460
00:51:14.820 --> 00:51:16.510
제로코드: 음 아 네네 이해했습니다.

461
00:51:16.510 --> 00:51:33.769
문선영: 그래서 계속 제가 컬러나 톤 말씀 드리니까 그걸 일치 시키자고요. 그래서 그냥 한 얘가 얘톤의 글자 세부턴 요톤에 맞추고 뭐 그 다음에 요톤에 요톤으로 가되 뭐 볼드냐 아니냐 그 차이로 그냥 일단은 두는 걸로 하고.

462
00:51:33.850 --> 00:51:39.149
문선영: 그래서 근데 보니까 요 물건 주소지도 계속 떠요.

463
00:51:40.450 --> 00:51:41.120
제로코드: 필요 없나.

464
00:51:41.120 --> 00:51:42.570
문선영: 것 같아요. 주소 정보.

465
00:51:42.760 --> 00:51:46.390
제로코드: 음. 그 위에 또 네네네.

466
00:51:47.510 --> 00:51:48.330
문선영: 그러니까.

467
00:51:48.440 --> 00:51:51.069
제로코드: 중복된 항목을 지어서.

468
00:51:51.070 --> 00:51:54.840
문선영: 깔끔하게 보이게 하는거지. 근데 이거는 의미가 있는거 같고 토지면.

469
00:51:54.840 --> 00:51:55.340
제로코드: 어떤 거는.

470
00:51:55.340 --> 00:52:07.280
문선영: 오히려 이런 거를 밑에 어 보이더라도 이렇게 큰 칸 말고 그냥 한 줄 정도에 뭐 이렇게 위에 뭐 제목행 정도 적고 요렇게.

471
00:52:07.640 --> 00:52:08.490
제로코드: 음 네.

472
00:52:08.490 --> 00:52:12.250
문선영: 그렇게 되면 우리 등기부 할때 요게 필요 없겠죠.

473
00:52:12.250 --> 00:52:13.110
제로코드: 네네네 피더.

474
00:52:13.110 --> 00:52:16.429
문선영: 증권번호는 필요할거고 주소는 필요 없겠죠.

475
00:52:17.290 --> 00:52:23.179
문선영: 그래서 요런거 나가는거 결국은 요것만 나와도 되죠.

476
00:52:23.570 --> 00:52:24.290
제로코드: 아 네네네.

477
00:52:24.290 --> 00:52:26.109
문선영: 그것도 용어도 다 나와야지.

478
00:52:26.760 --> 00:52:30.059
제로코드: 저 등록 정보랑 등록번호랑 저런 것들까지 이렇게 나오고

479
00:52:33.130 --> 00:52:36.860
제로코드: 일치 여부도 사실 필요한 건 아니고.

480
00:52:37.770 --> 00:52:43.430
문선영: 그게 사실 일지여부가 필요한거지.

481
00:52:43.680 --> 00:52:44.969
제로코드: 설치가 뭐가 필요한가요?

482
00:52:45.270 --> 00:52:50.049
문선영: 그니까 우리는 등기부로 돌렸잖아요. 그게 dd 주소랑 맞는지 중요하잖아.

483
00:52:50.050 --> 00:52:51.460
제로코드: 음.

484
00:52:51.460 --> 00:52:58.170
문선영: 그러니까. 근데 이걸 띄울 필요는 없는데 했는지는 중요한 거지.

485
00:52:58.490 --> 00:53:04.310
제로코드: 아 만약에. 근데 이게 확인이 결국 돼야 되면은 띄워주는 게 좀 사용될 것 같아요.

486
00:53:04.310 --> 00:53:08.640
문선영: 해요. 네. 그래서 그것까지 나오고 그 다음에

487
00:53:08.820 --> 00:53:16.520
문선영: 그러니까 요 주소랑 면적이 랜 상단으로 가고 등기부 나오고 그 다음 감정평가 정보가 들어가는 거고.

488
00:53:17.320 --> 00:53:17.810
제로코드: 네.

489
00:53:17.810 --> 00:53:18.400
문선영: 그렇지요.

490
00:53:21.340 --> 00:53:24.410
문선영: 그 다음에 감정평가 요정보가 들어가면 될 것 같아요.

491
00:53:26.580 --> 00:53:27.620
문선영: 이쪽에.

492
00:53:27.850 --> 00:53:33.110
제로코드: 음. 아 이제 거기 엑셀에 있는 감정 평가 정보라고.

493
00:53:33.810 --> 00:53:39.699
문선영: 그러니까 순서는 면접 위로 가고 등기부 오고 감정평가 정보.

494
00:53:39.700 --> 00:53:40.340
제로코드: 음 네네.

495
00:53:40.340 --> 00:53:42.389
문선영: 그 다음에 이쪽은 다 지도.

496
00:53:42.620 --> 00:53:43.490
제로코드: 네네.

497
00:53:43.490 --> 00:53:52.390
문선영: 지도가 오고 그 다음에 지도가 오면서 우리 요약 커트한거 있잖아요. 여기 저장되게.

498
00:53:52.750 --> 00:53:53.770
제로코드: 음.

499
00:53:55.200 --> 00:54:03.459
문선영: 그렇게 하면 될 것 같아요. 그 다음에 여기서 풀 박스 들어올 수 있는게 풀박스가 추가되면

500
00:54:04.160 --> 00:54:09.779
문선영: 여기 간편 정보는 토지 건물 기계 뭐 요렇게 한줄로 들어가잖아요.

501
00:54:09.780 --> 00:54:10.350
제로코드: 네네네.

502
00:54:10.350 --> 00:54:19.660
문선영: 세부 정보가 필요할 수 있거든요. 그래서 여기서 툴박스에서 직업별 감정평가를 클릭하면 요 하단으로 붙는 걸로 감정평가 정보 하단으로.

503
00:54:19.970 --> 00:54:21.390
제로코드: 음 아. 네네 알겠습니다.

504
00:54:21.390 --> 00:54:22.880
문선영: 별이랑 기계.

505
00:54:23.040 --> 00:54:23.790
제로코드: 네 그래요.

506
00:54:24.690 --> 00:54:27.579
문선영: 그렇게 하면 될것 같아요. 그 다음에

507
00:54:27.900 --> 00:54:32.770
문선영: 경매 매각 퀴 관리는 여기 안 넣어도 될 것 같아요.

508
00:54:32.770 --> 00:54:33.999
제로코드: 음 네 네.

509
00:54:34.230 --> 00:54:37.439
문선영: 우리 qa 를 쳐줄게요 밑에 붙일까요?

510
00:54:38.190 --> 00:54:41.339
제로코드: 어 그게 좀 더 좋을 것 같아요.

511
00:54:41.340 --> 00:54:47.170
문선영: 대해서만 하는 게 아니라 차주 전반에 대한 거는 그냥 차주 계획 몰아버리지 뭐.

512
00:54:47.170 --> 00:54:48.610
제로코드: 아 네네 알겠습니다.

513
00:54:50.080 --> 00:55:08.149
문선영: 그리고 여기 qa 칸을 보면 큐에이 여기가더라도 큐에이 요 상단 요창으로 안가더라도 툴박스에 qa 입력이 있어가지고 요. 요까진 안가고 툴박스도 눌러서 qa 하면 내가 치면 여기서 취업이 됐으면 좋겠어.

514
00:55:08.940 --> 00:55:12.679
제로코드: 음 그 어떤 말씀이신가요?

515
00:55:12.680 --> 00:55:15.270
문선영: 그니까 이게.

516
00:55:15.760 --> 00:55:20.989
제로코드: 예를 들어요. 옆에 투 지금 그 저장 버튼 옆에 툴박스 새로운 집이 툴박스라고 치면.

517
00:55:22.590 --> 00:55:23.290
문선영: 잠시만요

518
00:55:27.690 --> 00:55:29.150
문선영: 하나 예를 보여드릴게요.

519
00:55:48.990 --> 00:55:55.609
문선영: 근데 이거는 그 세무사랑이랑 program 이에요. 우리 세무 조정하는 프로그램인데.

520
00:55:55.610 --> 00:55:56.980
제로코드: 으응.

521
00:55:57.270 --> 00:56:05.760
문선영: 그 여기에서 뭐 저기 이게 화면이 비율이 안 맞아도 절로만 가면 자꾸 끊겨서.

522
00:56:05.760 --> 00:56:06.719
제로코드: 아 네네.

523
00:56:06.870 --> 00:56:07.260
문선영: 잠시만.

524
00:56:07.260 --> 00:56:08.490
제로코드: 일요일은 눈에.

525
00:56:51.160 --> 00:56:54.030
문선영: 어 이게 우리가 아 그렇지. 여기

526
00:56:55.510 --> 00:57:02.679
문선영: 제가 여기서 보면 네네 법인세 할 때 뭐 이렇게 조정 명세가 되게 많거든요.

527
00:57:03.010 --> 00:57:03.560
제로코드: 네네네.

528
00:57:03.560 --> 00:57:05.359
문선영: 좀 창이 다 뜨면

529
00:57:05.660 --> 00:57:16.729
문선영: 쓸 때마다 우리가 조정을 다 입력을 할 수가 없어요. 그러면 각 계정 각 조정명세에 조정 등록 이런 게 있어 조정하기 이렇게

530
00:57:17.220 --> 00:57:20.080
문선영: 그러니까 뭐 예를 들어.

531
00:57:21.170 --> 00:57:29.840
문선영: 그리고 뭐 아까 거기도 있었죠. 기부금도 보면 여기에서 두 종목을 하면.

532
00:57:29.840 --> 00:57:30.640
제로코드: 네네.

533
00:57:33.090 --> 00:57:39.850
문선영: 그러면 이게 언제 어디서 모 모이냐면 그걸 다 각 창에서 입력을 하게 되면.

534
00:57:39.850 --> 00:57:41.840
제로코드: 네 여기 모여지거든요.

535
00:57:42.190 --> 00:57:43.470
제로코드: 아. 아.

536
00:57:43.470 --> 00:57:48.439
문선영: 입력했던게 최종으로 다 보여주니까 그때마다 이 창을 띄울 수 없으니까.

537
00:57:49.070 --> 00:57:49.870
제로코드: 음.

538
00:57:49.870 --> 00:58:07.310
문선영: 그래서 제가 말씀을 드리는 거는 차주 개요의 qa 가 있더라도 이게 론 정보가 있고 각 창에서 qa

539
00:58:08.100 --> 00:58:16.660
문선영: 풀 박스에 뭐 물음표가 있었을 클릭을 하면 거기서 ql 입력을 하면 qa 에 여기 모아져 있었으면 좋겠다는.

540
00:58:16.660 --> 00:58:24.409
제로코드: 으으으응 어떤 말씀이신지 알 것 같습니다. 그것도 제가 한번 살펴보 저희가 같이 살펴보겠습니다.

541
00:58:25.440 --> 00:58:36.990
문선영: 그러면 그 다음으로 우리 금연을 롱까지 했고 담보 물건도 했어요. 담보 물건 들어가야되는 정보까지 그 다음에 이제 들어가는게 선수님.

542
00:58:36.990 --> 00:58:37.930
제로코드: 단순히 네네.

543
00:58:38.630 --> 00:58:43.619
문선영: 선순위거고 여기 경매사건 요 부분은 설명 안드려도 되죠.

544
00:58:44.150 --> 00:58:49.040
제로코드: 이 부분은 괜찮습니다. 지금 밑에 노보자색이 돼 있어 가지고.

545
00:58:49.040 --> 00:59:02.310
문선영: 예 그래서 요부분은 요기 캡쳐해야되는거 캡쳐하고 전입세대 상가 임대차 요런거는 본인들이 올려야 되거든요. 그래서 요거 요부분이 그부분이 사진을 찍은거를 어떻게 올릴거냐.

546
00:59:04.850 --> 00:59:05.550
제로코드: 으응.

547
00:59:06.060 --> 00:59:09.970
문선영: 를 파일을 저장을 해서 올릴라 그러면 일이 너무 많아요.

548
00:59:10.290 --> 00:59:18.050
문선영: 이게 사실 엑셀보다는 편해야 되잖아. 엑셀은 내가 사진 찍어가지고 카톡으로 내 나한테 보내기를 한다.

549
00:59:18.480 --> 00:59:21.830
문선영: 캡쳐도 붙이고 캡쳐도 붙이고 이과정을 반복했거든요.

550
00:59:22.090 --> 00:59:23.300
제로코드: 으응.

551
00:59:23.300 --> 00:59:32.189
문선영: 아니면은 여러개를 어떤 분은 이 안에서 programme 도 만들어가지고 사진 백개를 이렇게 붙이는 프로그램을 만들기도 하더라고요.

552
00:59:32.500 --> 00:59:33.630
제로코드: 음.

553
00:59:33.630 --> 00:59:41.599
문선영: 응 근데 내가 사진 찍은거나 아니면은 자료면 컴퓨터에서 캡쳐한걸 여기서 바로 올리는 방법.

554
00:59:43.030 --> 00:59:43.660
제로코드: 음.

555
00:59:44.220 --> 00:59:45.620
문선영: 그 부분이 필요한 것 같아요.

556
00:59:45.620 --> 00:59:46.950
제로코드: 내가 또 한번 생각.

557
00:59:47.580 --> 00:59:48.170
문선영: 때문입니다.

558
00:59:49.250 --> 00:59:58.189
제로코드: 맞아요. 근데 방탄소 내역이나 경매사건 검색길 내역 검색 눈건, 송달내역 이것도 한 번만 설명해 주실 수 있습니다.

559
00:59:58.190 --> 01:00:06.669
문선영: 어 이거는 아까 우리 요 요거에서 볼게요 요거에서 이제 조회 안될거 같은데 격리 사건이 오래되면 조회가 안 돼요.

560
01:00:06.670 --> 01:00:07.969
제로코드: 아 네네네.

561
01:00:07.970 --> 01:00:10.090
문선영: 잠깐만요. 여기에서

562
01:00:17.310 --> 01:00:19.640
문선영: 대부분 경매로 가면.

563
01:00:19.960 --> 01:00:23.110
제로코드: 눈이에요 콜 이.

564
01:00:23.110 --> 01:00:27.339
문선영: 예 경매사건 검색에서.

565
01:00:27.340 --> 01:00:27.710
제로코드: 네네네.

566
01:00:27.710 --> 01:00:30.269
문선영: 무슨 법안이고 몸을 치면.

567
01:00:30.270 --> 01:00:30.680
제로코드: 사건.

568
01:00:30.680 --> 01:00:33.790
문선영: 도록 바로 이동이 돼요.

569
01:00:33.790 --> 01:00:34.779
제로코드: 음 네네네.

570
01:00:34.780 --> 01:00:41.100
문선영: 근데 지금 우리가 그게 없잖아요. 네 격리 사건 번호 지금 조회되는게 없을거에요.

571
01:00:41.100 --> 01:00:41.780
제로코드: 네네네.

572
01:00:41.780 --> 01:00:44.690
문선영: 그래서 일단 요거 있는걸로 그냥 한 번 보자고요.

573
01:00:44.690 --> 01:00:45.950
제로코드: 아 네네네 알겠습니다.

574
01:00:45.950 --> 01:00:50.240
문선영: 있는 걸로 보면 그때는 이런 게 안떠요.

575
01:00:50.390 --> 01:00:54.429
문선영: 이거는 경매에 임박했을 때 띄워지는 정보고.

576
01:00:54.430 --> 01:00:55.300
제로코드: 음 네.

577
01:00:55.300 --> 01:01:01.320
문선영: 경매 기본 정보 기일 정보 목록 내에 뭐 이런 게 따로 따로 있지.

578
01:01:01.470 --> 01:01:09.530
문선영: 그래서 아 이게 좀 그런데 안 안 똑같으니까 아 잠시만 그러면 구독.

579
01:01:09.530 --> 01:01:13.110
제로코드: 아니면은 프로덕션에서 한번 제가 번호를 드릴까요?

580
01:01:13.110 --> 01:01:18.969
문선영: 네 번호 주세요. 경매 진행 진행 물건으로.

581
01:01:18.970 --> 01:01:21.160
제로코드: 네. 경매치는 것 같고

582
01:01:35.250 --> 01:01:37.600
제로코드: 예정 물건을 해서 드리겠습니다.

583
01:01:39.430 --> 01:01:42.360
제로코드: 참고해서 이천이십오.

584
01:01:43.390 --> 01:01:49.740
문선영: 이공이용 서울지방법원 맞아요? 어느 법원 네 서울중앙지법원입니다.

585
01:01:49.830 --> 01:01:55.000
제로코드: 일공 사육구입니다. 사육구일 네네.

586
01:01:56.820 --> 01:02:00.679
문선영: 이건 십사일이 지나잖아. 안뜬대 십사일 지나야 돼.

587
01:02:01.630 --> 01:02:04.690
문선영: 완전 한 일회차 정도 된거.

588
01:02:06.450 --> 01:02:09.639
제로코드: 형 예정이에요. 그러면 예정인가 예정으로.

589
01:02:09.640 --> 01:02:10.930
문선영: 진행물건.

590
01:02:11.410 --> 01:02:12.210
제로코드: 그렇지

591
01:02:26.520 --> 01:02:31.810
제로코드: 이거를 한 십이월 달 정도에 해놓는 거는 되는 건가요?

592
01:02:31.810 --> 01:02:32.460
문선영: 네 되죠?

593
01:02:33.010 --> 01:02:34.940
제로코드: 그러면은 여기서

594
01:02:41.380 --> 01:02:45.869
제로코드: 서울중앙 이런 식으로 나오는데 서울 중앙이 본원을 말하는 거.

595
01:02:45.870 --> 01:02:47.460
문선영: 이제 서울중앙지법.

596
01:02:47.460 --> 01:02:50.800
제로코드: 그러면 이공이사의.

597
01:02:51.090 --> 01:02:51.610
문선영: 네 알겠습니다.

598
01:02:52.350 --> 01:02:57.650
제로코드: 앞에 이공이 사가지고 일사팔오입니다. 팔오.

599
01:03:00.710 --> 01:03:06.020
문선영: 아 여기 여기 왔어요. 여기 오면 지금 섞었네요.

600
01:03:06.750 --> 01:03:09.699
문선영: 우리 아까 여기 보면 경매 사건 검색.

601
01:03:09.700 --> 01:03:10.980
제로코드: 아 네네네.

602
01:03:11.330 --> 01:03:14.440
문선영: 그냥 이게 캡처되면 되요. 전체.

603
01:03:14.660 --> 01:03:15.490
제로코드: 네네.

604
01:03:15.890 --> 01:03:21.290
문선영: 요거 요거 캡쳐인데 당사자 내역이라고 우리 또 있어요.

605
01:03:21.520 --> 01:03:23.030
문선영: 여기 당사자 돼요.

606
01:03:23.220 --> 01:03:24.010
제로코드: 네네네.

607
01:03:24.190 --> 01:03:28.870
문선영: 요. 당사자 내역은 이 당사자도 여기에.

608
01:03:29.650 --> 01:03:30.920
제로코드: 아.

609
01:03:30.920 --> 01:03:33.309
문선영: 경매사건은 두개로 쪼개면 되요.

610
01:03:33.940 --> 01:03:36.309
문선영: 근데 만약에 쪼이기가 힘들다.

611
01:03:36.550 --> 01:03:37.060
제로코드: 네네네.

612
01:03:37.060 --> 01:03:38.590
문선영: 그러면 하나로 하세요. 그냥.

613
01:03:39.030 --> 01:03:45.229
제로코드: 아 네네 알겠습니다. 요것도 전에 저희 캡처했던 거랑 비슷한 내용인 것 같은데.

614
01:03:45.870 --> 01:03:47.579
문선영: 어 그때 저랑 봤어요.

615
01:03:47.580 --> 01:03:48.530
제로코드: 네네네.

616
01:03:49.620 --> 01:03:51.650
문선영: 그 다음에 길래요.

617
01:03:51.890 --> 01:03:53.889
제로코드: 이것도 캡쳐하면 되고.

618
01:03:53.890 --> 01:04:00.720
문선영: 네. 여기도 보면 기일레어 그냥 길래요. 문건 송달래요. 여기도 문건 송달랙.

619
01:04:00.720 --> 01:04:01.060
제로코드: 왜냐하면.

620
01:04:01.060 --> 01:04:04.590
문선영: 있는 이름을 그냥 요거랑 일치 시키면 되요.

621
01:04:04.590 --> 01:04:08.060
제로코드: 아 사건 내역기일래요 문과 정답 아 네네 알겠습니다.

622
01:04:09.260 --> 01:04:11.810
문선영: 그러면 되고 당사자는 아까 거기 있는거고.

623
01:04:11.810 --> 01:04:12.640
제로코드: 네네.

624
01:04:12.810 --> 01:04:16.440
문선영: 그러면 요. 보라색은 끝나고 이거 권리분석은

625
01:04:16.920 --> 01:04:21.589
문선영: 얘네들이 권리분석 애들이 권리분석 시트를 주거든요.

626
01:04:21.720 --> 01:04:24.649
문선영: 그거에서 잘라진게 여기 붙어 있는 거예요.

627
01:04:24.650 --> 01:04:26.050
제로코드: 음.

628
01:04:26.180 --> 01:04:29.099
문선영: 권리분석 제가 받았던거 하나 드릴게요.

629
01:04:29.280 --> 01:04:32.450
제로코드: 아 네. 그거는 제가 주시면 한번 보겠습니다.

630
01:04:32.710 --> 01:04:40.490
문선영: 네. 그리고 요거는 등기부 우리 캡쳐했던 정보 접수번호 근저당권자 채권 최고의 책.

631
01:04:40.490 --> 01:04:41.630
제로코드: 네 네.

632
01:04:41.630 --> 01:04:47.030
문선영: 정보 대신 그 접수 일자로 와도 상관없어요. 그냥 순위대로만 띄워주면 돼요.

633
01:04:47.030 --> 01:04:48.430
제로코드: 음. 네네 알겠습니다.

634
01:04:49.230 --> 01:04:57.080
문선영: 그 다음에 이거는 평가자들이 입력하는거고 요건 디디 꺼고 네 그다음에 요거는

635
01:04:57.410 --> 01:05:02.089
문선영: 요 요렇게 해서 캡쳐를 하면 들어오면 되는거고

636
01:05:02.270 --> 01:05:16.999
문선영: 그 다음에 여기 소액 보증금 소액 임차보증금 이 부분은 우리 근저당 일자랑 근절한 인차랑 그다음에 임차

637
01:05:17.600 --> 01:05:24.030
문선영: 전입 일자 임차 시작일이랑 요거랑 그 다음에

638
01:05:24.790 --> 01:05:35.370
문선영: 선순위 주택 상가의 요? 일자리에 요 카테고리를 비교를 해가지고 뛰어야 되는데 네네 이거는 지금 말씀드려도 기억 못하실 거예요.

639
01:05:36.130 --> 01:05:46.519
문선영: 그래서 이거는 맨 나중 일단 이거는 확인해야 되는 건데 이 부분에 대한 설명은.

640
01:05:46.730 --> 01:05:47.560
제로코드: 아 네.

641
01:05:48.450 --> 01:05:53.030
문선영: 그러면 요거에 대해서 금액 띄우는거 요부분만인거지 나머지는 다 된거예요.

642
01:05:53.030 --> 01:06:00.029
제로코드: 아 네네네 아 참. 저희 금액 부분 노란색으로 돼 있길래 그냥 입력을 해 사용자가 입력하는 그건 줄 알았습니다.

643
01:06:00.030 --> 01:06:05.719
문선영: 아 이거는 그 이게 제가 맨날 찾아봐야 돼서 너무 싫더라고요. 그러니까.

644
01:06:05.720 --> 01:06:06.410
제로코드: 이런.

645
01:06:06.410 --> 01:06:16.740
문선영: 거예요. 그러니까 우리가 근 전항이 뭐 이천칠 년도에 설정이 됐고 전입일이 이천십이 년이다.

646
01:06:16.740 --> 01:06:17.200
제로코드: 네 알겠습니다.

647
01:06:17.200 --> 01:06:24.609
문선영: 그러면 그 우리 이 사람이 받는 선순위 소액임차 보증금이 있거든요.

648
01:06:24.610 --> 01:06:25.310
제로코드: 네네네.

649
01:06:25.310 --> 01:06:32.120
문선영: 그 임차보증금이 우리보다 먼저 근접한 권자보다 먼저 회수해 갈 수 있어요.

650
01:06:32.320 --> 01:06:33.340
제로코드: 있습니다.

651
01:06:33.540 --> 01:06:42.169
문선영: 그러면 이게 만약에 근접 이사람이 이천이십삼년이다 그러면 이천이십삼년으로 보면 되지.

652
01:06:42.170 --> 01:06:45.179
제로코드: 음 아 네네네.

653
01:06:45.470 --> 01:06:51.069
문선영: 아니다. 이천 이십사년 이천이십삼년이 아니라 우리 근저당이 이천 팔년에 설정됐다.

654
01:06:51.210 --> 01:06:51.720
제로코드: 네네네.

655
01:06:51.720 --> 01:06:57.600
문선영: 그러면 이천 팔년도에 설정된 요걸로 우선순위를 하는거고.

656
01:06:57.600 --> 01:06:58.090
제로코드: 음.

657
01:06:58.090 --> 01:07:05.370
문선영: 그니까 이거를 연도별로 다르니까 또 지역별로 다르거든요. 그러니까 이걸 맨날 찾는거야 이건 그런데.

658
01:07:05.370 --> 01:07:14.020
제로코드: 이거 살짝 이것도 일이겠네. 그럼 근저당이 처음 설정된 날짜부터 이 기준이 되는 건가요?

659
01:07:14.020 --> 01:07:15.830
문선영: 그죠. 건전한 설정이.

660
01:07:16.030 --> 01:07:17.200
제로코드: 으응.

661
01:07:17.380 --> 01:07:18.230
문선영: 기준으로.

662
01:07:18.520 --> 01:07:27.560
제로코드: 아 네네. 일단은 대략적인 건 알 이해는 했는데 요거는 구현을 할 때는 한 번 더 확인을 해보겠습니다. 제가.

663
01:07:27.560 --> 01:07:29.209
문선영: 예 이거는 나중에 하세요.

664
01:07:29.210 --> 01:07:30.220
제로코드: 그리고.

665
01:07:30.220 --> 01:07:34.300
문선영: 그 다음에 여기서 당했어도 우리가 수식 만들어야 되거든요.

666
01:07:34.300 --> 01:07:35.510
제로코드: 아 네네네.

667
01:07:35.510 --> 01:07:47.780
문선영: 당일세도 수식 플러스 입력도 할 수 있고 수식도 되야 되는데 당회세를 계산하는 수식은 당위스 기상 구조라고.

668
01:07:47.780 --> 01:07:56.379
제로코드: 네네 이게 제가 막 이렇게 써놓긴 했는데 여기 이거 이 텍스 요 링크 가면 네네.

669
01:07:56.380 --> 01:07:59.309
문선영: 어떻게 되는지 여기 워딩이 다 있어요.

670
01:07:59.310 --> 01:08:00.060
제로코드: 네네네.

671
01:08:00.060 --> 01:08:01.380
문선영: 요것대로 하면 돼요.

672
01:08:01.920 --> 01:08:04.280
제로코드: 주택 또는 요렇게 계산하고.

673
01:08:04.460 --> 01:08:11.810
문선영: 건축물이면 이렇게 계산하고 토지는 이렇게 계산하고 요거에 따라 계산구조가 달라지는데.

674
01:08:11.810 --> 01:08:14.529
제로코드: 한 가지 여기서 필요한 게.

675
01:08:14.530 --> 01:08:16.390
문선영: 이 도시 지역 있잖아요.

676
01:08:16.390 --> 01:08:17.250
제로코드: 네네네.

677
01:08:17.540 --> 01:08:25.590
문선영: 이거는 그 토지 데이터 할 때 도시 지역

678
01:08:27.450 --> 01:08:30.860
문선영: 그 도시 지역으로 가지고 오면 자동.

679
01:08:32.340 --> 01:08:33.310
제로코드: 아 그렇구나.

680
01:08:33.740 --> 01:08:41.700
문선영: 그래서 우리가 이것도 이 텍스코리아에서 입력을 해가지고 월말 입력을 해가지고 산출했거든요.

681
01:08:41.700 --> 01:08:42.130
제로코드: 왜냐하면.

682
01:08:42.130 --> 01:08:48.119
문선영: 이걸 수식으로 계산을 하는 거다. 보니까 그냥 계산할 수 있는 구조면.

683
01:08:48.170 --> 01:08:50.010
제로코드: 편하긴 할 것 같아.

684
01:08:50.010 --> 01:08:56.409
문선영: 이게 리스크가 있다. 그러면 이 텍스 코리아 에서 자동 계산된 걸 끌고 와주면 되는데 그것도 일이잖아.

685
01:08:57.540 --> 01:08:58.020
제로코드: 아 그렇구나.

686
01:08:58.029 --> 01:09:02.449
문선영: 뭐가 나은지 모르겠어요. 이 텍스 코리아 홈페이지 가보면 여기 보면.

687
01:09:02.450 --> 01:09:03.310
제로코드: 네네네.

688
01:09:03.429 --> 01:09:04.139
문선영: 그렇지요.

689
01:09:07.659 --> 01:09:10.039
문선영: 그러니까 옵션이 두가지에요.

690
01:09:11.789 --> 01:09:16.149
문선영: 그러니까 여기에서 이텍스 코리아에서 지방세 미리 계산.

691
01:09:17.129 --> 01:09:20.670
제로코드: 그래서 취득세 아니고 재산세 네네네네.

692
01:09:20.979 --> 01:09:29.729
문선영: 그러면 주택이면 주택 여기 시가 표준액이라면 주택은 주택공시 공동주택가격.

693
01:09:31.649 --> 01:09:37.689
문선영: 그러면 이차 뭐 계산하기만 자동 계산되요.

694
01:09:38.020 --> 01:09:39.210
제로코드: 아아아아아.

695
01:09:39.210 --> 01:09:50.739
문선영: 아 그럼 계산해요 그러면 요거랑 요거를 입력해서 갖고 올거냐? 근데 이거도 오류가 있는게 도시지역이 아닌데 도시지역이 붙을 수 있지 서울은 다 도시지역이니까 이게 붙어있지만.

696
01:09:51.090 --> 01:09:51.600
제로코드: 그렇기.

697
01:09:51.600 --> 01:09:56.070
문선영: 앞으로 넘겨도 돼. 일단 이것만 해도 돼.

698
01:09:57.100 --> 01:10:00.080
문선영: 건축물로 갔을때 과세대상 여부.

699
01:10:00.080 --> 01:10:00.879
제로코드: 아 네네네.

700
01:10:00.880 --> 01:10:07.390
문선영: 저는 저 계산을 계산 내역을 할때 이 링크를 연결해줘도 돼요.

701
01:10:08.350 --> 01:10:09.650
제로코드: 그럼 되겠다.

702
01:10:11.150 --> 01:10:13.449
문선영: 왜 그 토지 이름처럼.

703
01:10:14.540 --> 01:10:15.230
제로코드: 네네네.

704
01:10:16.740 --> 01:10:21.430
문선영: 아 그렇네 우리 이거 당일세가 만약에 어려우면.

705
01:10:21.430 --> 01:10:22.160
제로코드: 네네네.

706
01:10:24.020 --> 01:10:30.299
문선영: 여기 선순위에서 여기 etx korea 링크를 열어줘요. 아까 여기로.

707
01:10:30.640 --> 01:10:32.020
제로코드: 아 네네네.

708
01:10:32.830 --> 01:10:39.520
문선영: 그냥 요 요 리클을 띄워줘가지고 본인들이 계산을 하면 그거 보고 그냥 쳐놓게.

709
01:10:40.020 --> 01:10:46.590
제로코드: 그건 쉬운 일이잖아. 어 네 그거는 말씀을 해주신 앞에 수식이나 이런 부분에 비해서 엄청 쉬운 일이죠.

710
01:10:46.730 --> 01:10:51.180
문선영: 그리고 그 평가자들도 이게 그렇게 하자진 않을 것 같은데.

711
01:10:51.180 --> 01:10:51.790
제로코드: 으응.

712
01:10:51.790 --> 01:10:58.450
문선영: 자동화 되면은 좋은데 저의 생각하는 리스크가 이 도시 지역 뿐이었거든요.

713
01:10:58.450 --> 01:10:59.610
제로코드: 아 네네네.

714
01:10:59.610 --> 01:11:05.889
문선영: 그니까 우리 내가 생각하는 도시 지역이 그 도시 지역으로 구분하는건지 내가 확신이 없어가지고.

715
01:11:05.890 --> 01:11:12.550
제로코드: 음. 요거는 저희도 한번 더 보고 근데 말씀해 주신 것처럼 하는 게 사실은.

716
01:11:13.510 --> 01:11:26.450
문선영: 그러니까 우리가 이걸 하는 이유가 자동으로 다 하자 간편하게 하자 이런 거긴 한데 그런 게 손이 가긴 하죠. 손이 가긴 하는데. 근데 요 링크까지 띄워주게 되면 손이 가도 크게 손이 가는건 아닐 수도 있고

717
01:11:27.440 --> 01:11:28.010
문선영: 어 그렇구나.

718
01:11:28.300 --> 01:11:29.950
문선영: 그거 생각하기 나름이고

719
01:11:32.220 --> 01:11:45.509
문선영: 그게 사실 그 그것만이 정답은 아닌게 음. 그 만약에 재산세가 경매가 들어간지 얼마 안되서 당회세가 서류가 제출 안된 경우들이 있거든요.

720
01:11:45.510 --> 01:11:46.680
제로코드: 아 네네네.

721
01:11:46.680 --> 01:11:50.659
문선영: 그러면 당일세라는거는 이제 이 재산에 대한 재산세는

722
01:11:51.730 --> 01:12:02.609
문선영: 먼저 회수해 갈 수 있는 권리가 있어요. 그래서 경매가 들어가면 시군구청에서 교부 청구를 해요. 자기 얼마 밀수 있으니까 이거 자기가 먼저 가져간다고.

723
01:12:02.610 --> 01:12:03.290
제로코드: 있는데요.

724
01:12:03.560 --> 01:12:09.290
문선영: 그런 경우에는 여기 금액 을 보고 여기에 금액을 넣었거든요.

725
01:12:09.290 --> 01:12:09.690
제로코드: 있는데요.

726
01:12:09.690 --> 01:12:14.570
문선영: 네. 교부촌 네 아까처럼 조회해서 입력하는거거든요.

727
01:12:14.830 --> 01:12:15.740
제로코드: 그러니까.

728
01:12:15.740 --> 01:12:19.900
문선영: 우리가 교구청구가 들어왔을 수도 있고 없을 수도 있고 뭔지 일단

729
01:12:20.290 --> 01:12:27.840
문선영: 지디가 있다는거는 교부 청소가 들어왔다는 거고 지지가 없다는거는 교부 청구가 없다고 생각할 수도 있거든요.

730
01:12:27.840 --> 01:12:28.660
제로코드: 으음 네네.

731
01:12:28.660 --> 01:12:36.280
문선영: 그래서 우리가 수식을 건다 그러면 수식에 맞춰서 디디 금액이 있으면 디데로 넣고

732
01:12:38.010 --> 01:12:41.020
문선영: 아니면 지디가 없으면 그걸 추정할 수도 있고.

733
01:12:41.020 --> 01:12:41.459
제로코드: 음 맞아요.

734
01:12:41.460 --> 01:12:46.819
문선영: 그렇게 추정을 하고 뭐 그거 암튼 그래요. 일단

735
01:12:47.510 --> 01:12:54.569
문선영: 일단 상황을 보고 안 될 것 같으면 그거라도 넣고 지금은 우리 입장에서는 기아는 더 못 미루

736
01:12:54.730 --> 01:13:00.630
문선영: 그니까. 거기에 공수가 들릴것 같으면 대안이 있는 건 대안으로 넣고 그건 나중에 업데이트를 하더라도.

737
01:13:00.630 --> 01:13:01.150
제로코드: 네네.

738
01:13:01.150 --> 01:13:05.779
문선영: 대안이 그니까 대안이 있는 거는 대안으로 일단 진행을 하는 게 난 맞는 것 같아.

739
01:13:05.780 --> 01:13:07.020
제로코드: 아 네네네 알겠습니다.

740
01:13:07.020 --> 01:13:09.529
문선영: 이거는 하단으로 밀려도 된다는 뜻이예요.

741
01:13:09.530 --> 01:13:10.150
제로코드: 네네네.

742
01:13:10.150 --> 01:13:22.609
문선영: 확인해야되는데. 그리고 여기도 툴박스를 넣는다 치면 주택 임대차 이거랑 상가 임대차 임금채권 요 툴박스가 요. 하단으로 들어갈 수 있어야되요 아까

743
01:13:23.000 --> 01:13:25.620
문선영: 선순위 한 다음에 요 하단으로.

744
01:13:25.620 --> 01:13:27.249
제로코드: 아 네네네 그래서.

745
01:13:27.250 --> 01:13:33.439
문선영: 여기 학기 여기 이 부분에는 뭘 넣으면 좋을까요?

746
01:13:34.990 --> 01:13:39.749
문선영: 그래서 이 내용이 짜라락했고 여기에는 선순위 합계가 있으면 될 것 같은데요.

747
01:13:40.170 --> 01:13:45.170
문선영: 네? 요금액 결국은 쓰는 게 목적이잖아.

748
01:13:45.170 --> 01:13:45.940
제로코드: 맞아요.

749
01:13:45.940 --> 01:13:48.919
문선영: 게 목적이잖아요. 요게 뜨면 될 것 같아요.

750
01:13:48.920 --> 01:13:50.580
제로코드: 음 아. 네네 알겠습니다.

751
01:13:50.940 --> 01:13:57.829
문선영: 근데 어떻게 배정하는지 잘 모르겠어요. 상세 투정금거 여기서 밑에 다쓰고 이걸 따로 띄울건지

752
01:13:59.750 --> 01:14:06.980
문선영: 아 밑에 요 요렇게 가는데 여기는 그냥 선순위 근자당 유치권

753
01:14:07.280 --> 01:14:10.960
문선영: 선수의 수액 부족은 이거랑 이거만 띄우면 되겠다.

754
01:14:11.830 --> 01:14:14.299
제로코드: 아 네 아 네네 이해했습니다.

755
01:14:14.490 --> 01:14:21.030
문선영: 요거랑 요것만 띄우고 그 다음에 또 중요한게 평가액이랑도 비교를 하거든요.

756
01:14:21.640 --> 01:14:22.810
제로코드: 음 막.

757
01:14:24.240 --> 01:14:36.539
문선영: 전에 저 주셨을 때 평가회 일학 이하에다가 선순위 반영 금액 얼마얼마 해가지고 회수 금액하고 의미가 있을것 같애?

758
01:14:36.780 --> 01:14:38.010
제로코드: 그러면서.

759
01:14:40.540 --> 01:14:41.050
문선영: 우리가.

760
01:14:41.050 --> 01:14:41.490
제로코드: 좋아하는.

761
01:14:41.490 --> 01:14:42.510
문선영: 경우에는.

762
01:14:42.510 --> 01:14:43.080
제로코드: 네네네.

763
01:14:43.080 --> 01:14:46.209
문선영: 서로를 맞추기 위해서 추정을 빼버리기도 하거든요.

764
01:14:46.210 --> 01:14:47.310
제로코드: 아 아.

765
01:14:47.480 --> 01:14:49.000
문선영: 길을 따와야 되니까.

766
01:14:49.000 --> 01:14:49.470
제로코드: 네네네.

767
01:14:49.470 --> 01:14:53.940
문선영: 그러면 아까 그거 요렇게 하고 관리 수정 여기 부분을

768
01:14:57.250 --> 01:15:04.479
문선영: 예상. 낙찰가 그 선순위 반영해 낙차로 배당가능 재원

769
01:15:07.620 --> 01:15:17.140
문선영: 여기 가면 경매 시트에서 그러니까 예상 낙찰가.

770
01:15:20.430 --> 01:15:21.270
제로코드: 대단가능.

771
01:15:21.890 --> 01:15:26.850
문선영: 선수 예상 낙찰 예상. 낙찰가 가져오고

772
01:15:27.580 --> 01:15:38.180
문선영: 어 낙차로 배당가는 재원 가져오고 선순위 금액 가져오고 선순위 차원 배당가는 재원 그 다음에 요거 캡

773
01:15:44.110 --> 01:15:48.279
문선영: 잠시만 이거 잠깐 이거를 표시를

774
01:15:52.330 --> 01:15:52.990
문선영: 예상을.

775
01:15:52.990 --> 01:15:54.840
제로코드: 스타일링 할까? 네.

776
01:15:55.110 --> 01:15:59.439
문선영: 낙차로 배당가는 재원 선순위 받은 후

777
01:16:05.470 --> 01:16:09.530
문선영: 그 다음에 얘 필요 없을 것 같아. 얘 빼고

778
01:16:09.750 --> 01:16:15.010
문선영: 낙차로 배당 가는데 선생님 약차로 배당하고

779
01:16:23.010 --> 01:16:25.840
문선영: 요렇게만 요렇게 한번 보여줄까요?

780
01:16:26.060 --> 01:16:28.890
제로코드: 음 네 알겠습니다.

781
01:16:30.310 --> 01:16:33.630
제로코드: 평가가 완료돼야지 나오는 그건데.

782
01:16:34.550 --> 01:16:35.130
문선영: 그런데.

783
01:16:35.130 --> 01:16:35.810
제로코드: 감사합니다.

784
01:16:35.810 --> 01:16:39.210
문선영: 단체로 봤을때 이게 어 중요한거지.

785
01:16:39.210 --> 01:16:40.770
제로코드: 음.

786
01:16:40.770 --> 01:16:46.389
문선영: 그러니까 이게 동시에 이거 다음에 이거다 이렇게 순서대로 안 갈 거예요.

787
01:16:46.390 --> 01:16:47.370
제로코드: 아 네네.

788
01:16:47.610 --> 01:16:56.550
문선영: 순서대로 안 가고 제 생각엔 차주로 차주랑 일반 차주랑 물건이랑 평가를 한 다음에.

789
01:16:56.690 --> 01:16:57.970
제로코드: 아 아.

790
01:16:57.970 --> 01:17:02.649
문선영: 평가를 한 다음에 그냥 평가까지 하면 담보 쪽을 다 본거잖아요. 몰아서.

791
01:17:02.650 --> 01:17:03.520
제로코드: 네네네.

792
01:17:03.730 --> 01:17:09.470
문선영: 그 다음에 선순위로 그 다음 경공 멜팅 이렇게 볼수도 있거든요.

793
01:17:10.170 --> 01:17:12.419
문선영: 그런 작업을 하는 사람의 입장에서.

794
01:17:12.420 --> 01:17:16.610
제로코드: 아 지금 이 순서로 할 수도 있고 아니면은 왔다갔다 할 수도 있고.

795
01:17:16.610 --> 01:17:29.380
문선영: 그래서 제가 계속 얘기를 했던게 이것까지 이동을 단축키로 쉽게 해야 된다고 왔다갔다. 그냥 여기 그 커서로 왔다갔다 하던가 탭으로 왔다갔다하던가 이게 굉장히 쉬워요.

796
01:17:29.780 --> 01:17:33.039
제로코드: 음 아 네 그것도 저희가 살펴보고 있어.

797
01:17:33.260 --> 01:17:41.880
문선영: 필요한게 여기 아까 물건을 다락. 이렇게 있으면 예담보 그니까 평가를 그냥

798
01:17:42.080 --> 01:17:48.470
문선영: 수단으로 계속 내리는 거지. 그러면 다음 물건 평가로 이루어지고 다음날까지 물건 평가를 이루어지고

799
01:17:52.350 --> 01:17:53.570
문선영: 이해되세요.

800
01:17:55.320 --> 01:18:04.509
제로코드: 이거를 이제 하단으로 뭐 예를들어 밑으로 가는 키를 만들면은 이제 물건이 다음 물건 다음 물건 다음 물건 다음 물건 이렇게 쭉쭉 내려가는 거야? 말씀하시면.

801
01:18:04.510 --> 01:18:10.940
문선영: 맞아요. 속도가 일을 하다보면 속도가 롱 볼 때 론을 한꺼번에 보게 되고요.

802
01:18:10.940 --> 01:18:11.760
제로코드: 네네네.

803
01:18:11.760 --> 01:18:15.120
문선영: 평가를 할 때 한꺼번에 다 평가를 하게 되거든요.

804
01:18:15.290 --> 01:18:16.190
제로코드: 음 그니까 막.

805
01:18:16.190 --> 01:18:27.119
문선영: 왔다갔다 하지 않고 뭐 예를 들어 뭐 풀 붙이기 할때 종이 우편에 풀 붙일때 그냥 다 접은다음에 풀착.

806
01:18:27.120 --> 01:18:27.510
제로코드: 짝짝짝짝.

807
01:18:27.510 --> 01:18:37.010
문선영: 쫙 붙이는 것처럼. 그러니까 접는 과정을 한다. 그럼 평가를 적고 그 다음에 뭐 선순위를.

808
01:18:37.010 --> 01:18:37.460
제로코드: 있습니다.

809
01:18:37.480 --> 01:18:43.269
문선영: 생각을 이렇게 머릿속에 뇌 스위치 잡아서 이렇게 그게 훨씬 빠른거지.

810
01:18:43.270 --> 01:18:43.710
제로코드: 으음.

811
01:18:43.710 --> 01:18:51.770
문선영: 일단 이게 따라 여기 문건이 여러개가 차주가 있어야 되는게 그래야 밑으로 계속 넘어갈 거잖아요.

812
01:18:51.770 --> 01:18:55.129
제로코드: 음 아 네. 그것도 같이 보겠습니다. 저희.

813
01:18:56.240 --> 01:19:00.440
문선영: 그렇게 그냥 선순위까지 우리 얘기를 하는거죠. 그죠.

814
01:19:00.440 --> 01:19:01.399
제로코드: 네 네 네.

815
01:19:01.820 --> 01:19:11.729
문선영: 그리고 이제 평가로 오면 여기 아파트 연리 다세대 공장 상가 여기도 보면 지도가 뜨는데 지도 팝업 하면 그게 뛸 수 있어야 되요. 그죠.

816
01:19:11.730 --> 01:19:12.810
제로코드: 음 네네네.

817
01:19:13.160 --> 01:19:17.189
문선영: 그다음에 이 실거래가는 아파트일때 필요하고.

818
01:19:17.490 --> 01:19:18.340
제로코드: 나머지는.

819
01:19:18.340 --> 01:19:27.119
문선영: 필요 없죠. 그리고 아파트일때 실거래가 요거를 좀 한 요정도 크기로 줄이고 여기 아까 그 차트 하나 들어오면 좋겠어요.

820
01:19:27.120 --> 01:19:30.960
제로코드: 으으으음 알겠습니다.

821
01:19:31.960 --> 01:19:35.799
문선영: 그리고 여기 그 창이 없는 것 같아요. 사래 캡처 한 창.

822
01:19:36.590 --> 01:19:37.660
제로코드: 아 아.

823
01:19:37.660 --> 01:19:39.730
문선영: 저랑 우리 물건과의 거리.

824
01:19:40.180 --> 01:19:40.650
제로코드: 네네네.

825
01:19:40.650 --> 01:19:47.279
문선영: 아 이거 사례 지도에서 보여줄 거구나. 그거는 보고 여기 캡쳐한 거.

826
01:19:47.780 --> 01:19:48.480
제로코드: 군대에는.

827
01:19:49.840 --> 01:19:52.889
문선영: 그리고 경공매 일정은?

828
01:20:06.600 --> 01:20:10.940
문선영: 그리고 방공미 일정은 요일정으로 가면 돼요.

829
01:20:11.420 --> 01:20:15.240
문선영: 그 아까 우리 거기 있는 여 여기 일정.

830
01:20:15.390 --> 01:20:15.830
제로코드: 네네네.

831
01:20:15.830 --> 01:20:29.720
문선영: 경매공매는 체크를 하되 어 여기 경공매니까.

832
01:20:29.720 --> 01:20:30.370
제로코드: 응응.

833
01:20:31.170 --> 01:20:36.940
문선영: 그래서 네 그러면 될 것 같고 반복 평가에서 보면

834
01:20:38.310 --> 01:20:49.469
문선영: 여기 사립평가도 있는데 여기서 이게 떠줘야되요. 우리 백신 프로그램 보면 맨 밑에 결 결론이 있거든요.

835
01:20:49.910 --> 01:20:51.570
제로코드: 음 네네네.

836
01:20:51.570 --> 01:21:03.760
문선영: 이게 나와줘야되요. 이게 나와주고 그리고 여기에서도 결론이 이 부분이 있어야 되고 얘도 옆면에 아까 그게 떴으면 좋겠어요.

837
01:21:04.060 --> 01:21:10.140
문선영: 경매 일정할 때 그 옆에 띄었으면 좋겠다 한 거 있잖아요.

838
01:21:12.460 --> 01:21:14.869
문선영: 그 선순위할 때 뛰었으면 하는 거 요거.

839
01:21:14.870 --> 01:21:16.750
제로코드: 그 아 네네 공.

840
01:21:16.750 --> 01:21:22.570
문선영: 얘도 결국은 얼마하냐에 따라서 얘가 어떻게 들어오냐가 중요한거 잖아요.

841
01:21:22.730 --> 01:21:24.819
제로코드: 응 평가해도 그럼 옆에 예를.

842
01:21:24.820 --> 01:21:30.640
문선영: 네네 요게 떠야되고 그다음에 여기 아파트에 보면

843
01:21:33.700 --> 01:21:42.510
문선영: 결국 이게 떠야 되는 거고 이거 제가 여기에만 떴는데 이게 이게 있어야 되요.

844
01:21:42.900 --> 01:21:43.890
문선영: 제가 아파트.

845
01:21:43.890 --> 01:21:44.440
제로코드: 신기하다.

846
01:21:44.440 --> 01:21:49.490
문선영: 요구했는데 이게 각 평가마다 밑에 이게 있어야 돼요.

847
01:21:49.490 --> 01:21:54.049
제로코드: 아 이게 아파트만 있는게 아니라 엘리베세대 공장 음. 네네.

848
01:21:59.890 --> 01:22:11.500
문선영: 아 그렇구나 이게 저것뿐만 아니라 이것도 필요한데 요. 이 부분이 필요한데 시나리오 이게 필요한데

849
01:22:17.120 --> 01:22:20.839
문선영: 사실 여기 평가회에서 이게 포인트거든요. 평가 결과에서.

850
01:22:20.840 --> 01:22:22.119
제로코드: 음 네네네.

851
01:22:22.410 --> 01:22:32.710
문선영: 아 경매비용 얼마 나와가지고 얼마 회수하고 배당회수가 어떻게 되서 물건을 지금 간략하게 요약한거죠? 이게.

852
01:22:32.710 --> 01:22:35.300
제로코드: 네네네 그렇구나.

853
01:22:35.420 --> 01:22:38.230
제로코드: 시나리오에 따라서.

854
01:22:44.640 --> 01:22:51.049
문선영: 이거네 이거 해놨네 이거네 이게 다 있어야 되네 이게.

855
01:22:51.660 --> 01:23:01.340
제로코드: 아 네네네 저거 말고 별도로 다른 이야기 하시는 건 줄 알았는데 어? 아니요. 내가 이게 없으면 안 되는데 왜 없지? 그러면서 봤어요. 이게 이게 있어야 돼요

856
01:23:01.520 --> 01:23:02.230
제로코드: 왜왜왜.

857
01:23:02.830 --> 01:23:11.419
문선영: 시뇨리오 이런 그니까 평가는 결국 그니까 아까 그거 안보여줘도 돼요. 이것만 봐도 되요. 여기에서는.

858
01:23:11.420 --> 01:23:16.060
제로코드: 아 그럼 선순위에 있던거는 이제 선순위에.

859
01:23:16.060 --> 01:23:16.930
문선영: 가고.

860
01:23:16.930 --> 01:23:17.280
제로코드: 네네.

861
01:23:17.280 --> 01:23:25.259
문선영: 여기에서 요렇게 하고 요거까지 하단 평가회 하단에 각 문건별로 이게 붙어 줘요.

862
01:23:26.050 --> 01:23:35.840
제로코드: 그러면은 이게 지금 보면 물건 일 에만 표시돼 있는데 이거는 똑같은가요? 아니면은 이제 모든 물건에 다 표시가 돼야.

863
01:23:36.180 --> 01:23:42.330
문선영: 문건 일 회만 그러니까 아까 현금흐름은 차주 별로 일 개만

864
01:23:42.560 --> 01:23:53.539
문선영: 물. 여기 보면 물권 일 배당 물건 이 배당 이 사람이 한 차주가 가지고 있는 물건 일이삼사오일이삼사오 이게 다 들어와 있잖아요.

865
01:23:53.540 --> 01:23:54.370
제로코드: 아 네네네.

866
01:23:54.370 --> 01:24:00.939
문선영: 그러니까 뒤에 평가했던 게 여기에 일에서 다 얹혀져야되는거죠. 차주별로 이건 하나만 있어야 되요.

867
01:24:00.940 --> 01:24:02.090
제로코드: 으응.

868
01:24:02.090 --> 01:24:06.650
문선영: 요것도 차주별로 한개만 그래서 요거는 다 차주별로 한 개만.

869
01:24:07.540 --> 01:24:09.030
제로코드: 음 네네 알겠습니다.

870
01:24:09.950 --> 01:24:14.270
제로코드: 이 상계회수 이것은 어떤 것일까요?

871
01:24:14.270 --> 01:24:19.299
문선영: 이거는 우리가 채권을 사오는데

872
01:24:19.960 --> 01:24:31.229
문선영: 컷오프라고 있어요. 컷오프는 우리 채권 잔액이나 이자 같은걸 만약에 컷오프가 팔월 삼십일이다 그러면 팔월 삼십일일자 기준으로 우리한테 준 거예요.

873
01:24:31.230 --> 01:24:32.030
제로코드: 으음.

874
01:24:32.330 --> 01:24:40.040
문선영: 사실. 우리가 이 길이 뭐 십일월 딜이다? 그러면 팔월 삼십일일 이후 구월 일일부터 십일 월까지

875
01:24:40.350 --> 01:24:45.119
문선영: 현금을 받은 것도 있고 경매 넣는다고 돈을 지불한 것도 있잖아요.

876
01:24:46.000 --> 01:24:54.270
문선영: 근데 우리는 자산을 팔월 삼십일일로 확정을 했기 때문에 그 사이에 변동분을 지금 우리 반영을 해줘야지.

877
01:24:54.440 --> 01:24:55.700
제로코드: 음. 그럼 이거를.

878
01:24:55.700 --> 01:24:57.230
문선영: 걸 반영하는 거예요.

879
01:24:57.230 --> 01:24:59.960
제로코드: 사용자가 적을 수 있게 하면 되는 건가요? 이건.

880
01:24:59.960 --> 01:25:14.480
문선영: 아니 이것도 인터리어 어 이거는 인터림 파일을 우리가 업로드 하면 여기서 긁어 그러니까 디디처럼 가지고 와야 되요.

881
01:25:14.580 --> 01:25:16.599
제로코드: 이건 가지고 오고.

882
01:25:16.640 --> 01:25:20.140
문선영: 여기서 우리가 체크해야 되요. 이거는 사용자가 체크.

883
01:25:20.300 --> 01:25:21.740
제로코드: 아 그렇구나.

884
01:25:21.740 --> 01:25:24.749
문선영: 스토어린 파일 아 인터림을 만들었나.

885
01:25:24.750 --> 01:25:28.059
제로코드: 네. 요거는 인터리면은 따로 받은 적이 없는 것 같은데.

886
01:25:38.460 --> 01:25:46.600
문선영: 요렇게 인터넷 차주 인터넷 양식을 드렸던 것 같은데. 그러니까 차주번호 사주면.

887
01:25:46.900 --> 01:25:50.619
제로코드: 채권번호 계좌번호 언제 발생액 잔액.

888
01:25:50.740 --> 01:26:01.570
문선영: 이건 발생한거고 인텔은 발생한거고 이건 상계 된거 회수원금 회수 이자 회수 가지고 회수 총회 뭐 회수네요. 이래서 인턴이 있거든요.

889
01:26:01.570 --> 01:26:02.049
제로코드: 네 알겠습니다.

890
01:26:02.050 --> 01:26:15.620
문선영: 어 제가 한번 메일 한 번 확인해 볼게요. 저는 이거는 조금 디디는 거의 유사한데 인터링은 조금 업체마다 조금 다르거든요. 그래서 이거는 sm 양식을 업로드하게 하는 게 나을 수도 있을 것 같아요.

891
01:26:16.390 --> 01:26:17.550
제로코드: 아 그렇구나.

892
01:26:17.550 --> 01:26:20.689
문선영: 엑스의 업로드 양식

893
01:26:59.120 --> 01:27:02.159
문선영: 이건 제가 한번 봐볼게요. 다시 봐요.

894
01:27:02.160 --> 01:27:04.149
제로코드: 아 네네 알겠습니다.

895
01:27:04.150 --> 01:27:05.000
문선영: 네.

896
01:27:05.590 --> 01:27:13.580
제로코드: 저도 혹시나 뭐 놓친 게 있는지 저는 파일은 인터넷 파일은 처음 보는 것 같은데 한번 살펴보겠습니다.

897
01:27:13.580 --> 01:27:21.969
문선영: 그래서 요거는 디지처럼 업로드를 하면 요. 금액은 뜨는거고 요. 비고까지 뜨는거고 요거는 체크를 하는거고.

898
01:27:23.190 --> 01:27:29.939
제로코드: 인터림도 그러면은 그 디디처럼 하나 안에 여러 차주들의 내용이 다 같이 들어 있는 건가요?

899
01:27:29.940 --> 01:27:30.830
문선영: 맞아요.

900
01:27:31.160 --> 01:27:32.880
문선영: 하나만 하나만 하면 되요.

901
01:27:34.280 --> 01:27:39.200
문선영: 그리고 그러면 나머지 연립 다세대도 이번엔 다 갖다 붙는 거예요.

902
01:27:39.200 --> 01:27:46.019
제로코드: 네네네 그리고 나서 우리 경공매 일정은 이것대로 하면 되고 네네.

903
01:27:46.020 --> 01:27:51.520
문선영: 경매 일정에 이것도 금액 계산하는 요 요거 되는 것도

904
01:27:51.780 --> 01:27:56.700
문선영: 그 경매 비용 기초 데이터 해가지고 요거 넣어 놨거든요.

905
01:27:56.700 --> 01:27:57.360
제로코드: 아 네네네.

906
01:27:57.360 --> 01:28:02.379
문선영: 설정 화면에 가서 이거를 하나 입력을 하는 란이 있어야 될 것 같아요.

907
01:28:02.380 --> 01:28:03.180
제로코드: 음.

908
01:28:03.180 --> 01:28:05.220
문선영: 그러니까 위치는

909
01:28:05.860 --> 01:28:19.419
문선영: 그냥 그 하단이 아니고 요윗단의 설정에 보면 경공 경매 비용 설정 과정 공매 비용 설정 과정 선순위 설정 과정 뭐 이렇게 해가지고

910
01:28:21.650 --> 01:28:23.039
문선영: 칠 다시 삼

911
01:28:32.790 --> 01:28:39.449
문선영: 기초 데이터 어 기초 데이터에 법원별 고유 정보 관리

912
01:28:39.670 --> 01:28:44.049
문선영: 설정이 우리 이걸 어디 갔다 띄우지 이거는

913
01:28:47.940 --> 01:28:49.800
문선영: 이 파일은 위치가 어딜까요?

914
01:28:50.560 --> 01:28:52.370
제로코드: 기초 데이터 말씀이시죠?

915
01:28:52.370 --> 01:28:56.380
문선영: 네 이게 지금 들어올꺼죠? 여기에.

916
01:28:56.380 --> 01:29:00.049
제로코드: 지금 비 핵심 권리분석 다음에 기초 데이터가 있습니다.

917
01:29:00.480 --> 01:29:09.230
문선영: 권리분석 다음에 기초 데이터. 일단 기초 데이터 정보에서 고유정보관리 법률 적용률 선순위

918
01:29:09.370 --> 01:29:19.409
문선영: 그 다음에 주택 선수의 상가 그 다음에 여기 그것도 있으면 될 것 같아요. 경매 경매비용 그다음 산정데이터.

919
01:29:19.410 --> 01:29:20.230
제로코드: 네네네.

920
01:29:20.230 --> 01:29:32.529
문선영: 응 그래서 고이정도 여기서 관리하게끔 그러면 잘 것 같고 그런 경공매도 지금 끝났죠.

921
01:29:32.700 --> 01:29:33.470
제로코드: 네네.

922
01:29:34.350 --> 01:29:43.350
문선영: 그리고 한국으로는 사실 큰 내용은 필요 없어요. 아까 그 한줄짜리가 있으면 돼요.

923
01:29:43.560 --> 01:29:44.370
제로코드: 음.

924
01:29:45.140 --> 01:29:50.940
문선영: 어 한 살짜리 그리고 요 위에 있는 현금흐름은 다 모아.

925
01:29:50.940 --> 01:29:52.430
제로코드: 그냥 죄다 네네네.

926
01:29:52.430 --> 01:29:52.990
문선영: 네 맞아요.

927
01:29:54.020 --> 01:30:04.780
제로코드: 현금 흐름에 세일만 봐주시면 알겠어? 이거는 저 날짜에다 현금 적어는 어디 어떻게 가져가는.

928
01:30:05.380 --> 01:30:10.910
문선영: 어 우리 액션 데이터를 넣었거든요. 여기 보면 액션 데이트.

929
01:30:10.910 --> 01:30:11.740
제로코드: 네네네.

930
01:30:12.030 --> 01:30:17.090
문선영: 그니까? 컷오프는 이 데이터를 작성된 날짜.

931
01:30:17.090 --> 01:30:17.880
제로코드: 네네.

932
01:30:17.880 --> 01:30:22.269
문선영: 칠월 삼십일이면 이게 우리가 우리가 따게 됐다.

933
01:30:22.410 --> 01:30:29.970
문선영: 칠월 삼십일 보통 뭐 팔월 거잖아요. 팔월해서 구월 오일날 확정이 된다.

934
01:30:30.060 --> 01:30:36.479
제로코드: 그러면 채권 양도 통지 채권자들한테 이 채권이 어디로 넘어갔다 이런 걸 안내를 하잖아요. 네네.

935
01:30:36.480 --> 01:30:40.050
문선영: 그게 거의다. 종료되고 한달되면 한 시월쯤 되요.

936
01:30:40.830 --> 01:30:47.149
문선영: 십 월 되면 우리가 이 채권을 사온걸로 경매를 썼든 뭘 할 땐 뭘 할 수 있는 시기가.

937
01:30:47.150 --> 01:30:47.690
제로코드: 응응.

938
01:30:47.690 --> 01:30:49.380
문선영: 액션들이신거예요.

939
01:30:49.380 --> 01:30:50.090
제로코드: 네네네.

940
01:30:50.270 --> 01:30:57.010
문선영: 그래서 우리가 이걸 할 때는 액션데이부터 한달씩 늘어난 거죠.

941
01:31:00.000 --> 01:31:02.070
문선영: 한 단계 늘어서 백이십까지.

942
01:31:04.360 --> 01:31:05.020
제로코드: 네 알겠습니다.

943
01:31:06.110 --> 01:31:06.790
문선영: 오 년간.

944
01:31:07.230 --> 01:31:10.490
제로코드: 아 액션 데이부터 오년.

945
01:31:11.350 --> 01:31:12.699
문선영: 그래서 월별로.

946
01:31:15.530 --> 01:31:19.269
제로코드: 월별로 저 입력값들은 어디서 나오는 건가요?

947
01:31:19.550 --> 01:31:24.460
문선영: 이 음료 값들은 우리 아까 경매 일정에서.

948
01:31:24.460 --> 01:31:25.330
제로코드: 네네네.

949
01:31:27.450 --> 01:31:38.159
문선영: 그 여기 보면 그 회수한다. 그래서 이거 에이데이트면 ate cash 가져오고 신용보증서 에이 캐시 가져오고

950
01:31:38.350 --> 01:31:41.649
문선영: 요거 가져오고 요거 가져오고 요거 갖고 온거지.

951
01:31:42.760 --> 01:31:44.109
제로코드: 아 그렇구나.

952
01:31:44.110 --> 01:31:44.860
문선영: 그런거지.

953
01:31:45.260 --> 01:31:49.450
제로코드: 아 저거를 가져온 건가요? 시나리오 원 투에 아.

954
01:31:49.450 --> 01:31:51.530
문선영: 그래서 이거는 하는 게 없어요.

955
01:31:53.640 --> 01:31:57.340
제로코드: 아 네네 이해했습니다 이게.

956
01:31:57.340 --> 01:31:59.130
문선영: 이렇게 따로.

957
01:32:04.120 --> 01:32:09.429
문선영: 근데 비핵심만 생각해 보니까 한국으로 위로 올려도 될 거 같지 않아요.

958
01:32:10.110 --> 01:32:12.479
문선영: 여기 현금흐름이 다 있고.

959
01:32:12.570 --> 01:32:14.410
제로코드: 그렇죠.

960
01:32:14.410 --> 01:32:15.270
문선영: 그러니까.

961
01:32:15.270 --> 01:32:17.750
제로코드: 주시는 걸 들어보니까 현금흐름을 다.

962
01:32:17.750 --> 01:32:18.540
문선영: 가짜라고.

963
01:32:18.540 --> 01:32:19.200
제로코드: 그러면 네네.

964
01:32:19.200 --> 01:32:24.290
문선영: 그냥 요. 전체 윗단으로만 올리고 밑단으로는 그냥 두지말죠. 그냥.

965
01:32:24.290 --> 01:32:31.609
제로코드: 아 네네 밑에 있는거 똑같은 걸 가져오는 것만 하면은 굳이 표도 있고 한데 굳이 라는 생각이 들어요.

966
01:32:31.610 --> 01:32:45.879
문선영: 분석이 필요가 없는 거니까 현금으로 윗단으로 다 올리고 여기에서는 차주계론 담보물권 선순위 평가 경공미 이렇게만 하고 그리고 현금으로는 자리에 그냥 차주 전체 리스트 해가지고 검색할 수 있게.

967
01:32:45.880 --> 01:32:47.279
제로코드: 음 네 알겠습니다.

968
01:32:48.850 --> 01:32:52.820
문선영: 그리고 여기 검색할 때 자주 개요 해보면

969
01:32:58.550 --> 01:33:01.179
문선영: 그런 거 있거든요. 사주 사망.

970
01:33:01.530 --> 01:33:02.510
제로코드: 아 네네네.

971
01:33:02.510 --> 01:33:12.889
문선영: 뭐 이런거 있거든요? 네. 그래서 검색할때 차주중에서 검색해야되는데 어떤 조건별로 회생 하면 회생 들어간 거

972
01:33:14.040 --> 01:33:31.420
문선영: 뭐 개인회생 개인의생 뭐 이건 계획 개회면 계획 그 다음에 차주 거주 이거는 담보총각 담보 등기 담보물권 선순위 여기면

973
01:33:31.750 --> 01:33:34.549
문선영: 전일 소유자 전입 있거든요.

974
01:33:34.550 --> 01:33:35.660
제로코드: 으응.

975
01:33:35.660 --> 01:33:39.930
문선영: 소유자 전입만 있으면 검색할 수 있게.

976
01:33:39.930 --> 01:33:40.770
제로코드: 네네네.

977
01:33:41.030 --> 01:33:42.100
문선영: 그 다음에

978
01:33:45.250 --> 01:33:46.619
문선영: 난 어딨지.

979
01:33:47.440 --> 01:33:52.880
문선영: 상가 주택담보 물건에서 상가면 상가만 주택은 주택담.

980
01:33:52.880 --> 01:33:53.720
제로코드: 아 그래요?

981
01:33:53.720 --> 01:34:02.099
문선영: 디지 베이스에서 그러니까 막 그런거 있거든요. 개회면 경매 일정을 육개월 미루고 몇 개월 미루고 막 이런 거 있는데

982
01:34:02.210 --> 01:34:05.519
문선영: 공지가 나왔는데 한번에 공지가 또 바껴.

983
01:34:05.860 --> 01:34:06.920
제로코드: 음.

984
01:34:07.080 --> 01:34:17.180
문선영: 그러면 그 찾는게 일이거든요. 그래서 제가 백신을 막 그때 백육십개씩 할때는 차주 별로 그걸 다 정리해놨었어요.

985
01:34:17.180 --> 01:34:18.929
제로코드: 음. 어떤 자세를.

986
01:34:18.930 --> 01:34:29.699
문선영: 어 사망 차주거주. 그래서 그걸 엑셀로 따로 만들어가지고 그 공지 있을때마다 어떤걸 봐야되는지 확인할수 있게.

987
01:34:30.990 --> 01:34:40.640
제로코드: 어. 그럼 이게 회생 차수라든가 개인회생이라든가 이런 게 어떤 필터를 검색해야 되는지를 이거를 좀 미리 정의할 수 있어.

988
01:34:40.640 --> 01:34:42.460
문선영: 기업을 좀 정해야 되겠죠.

989
01:34:42.460 --> 01:34:49.960
제로코드: 이것을 지금처럼 dd 정보로 검색 가능하도록 이렇게 해 놓으면은 사실 검색할 수 있는 범위가 너무 넓어요.

990
01:34:49.960 --> 01:34:50.890
문선영: 너무 많죠.

991
01:34:50.890 --> 01:35:01.640
제로코드: 네. 네. 이거는 자주 뭐 이제 말씀해 주셨던 것처럼 전체적으로 변경을 해야 되는 그 리스트들을 조금 추려 주시면은 이게 반영하기가 좀 쉬울 것 같습니다.

992
01:35:01.640 --> 01:35:05.280
문선영: 알겠습니다. 그러면 검색 리스트 정리하고.

993
01:35:05.280 --> 01:35:11.080
제로코드: 제가 해야 되는게 검색 리스트 정리하고 경력 리스트.

994
01:35:11.080 --> 01:35:12.730
문선영: 그다음에.

995
01:35:12.730 --> 01:35:14.100
제로코드: 네 인터넷 파일.

996
01:35:18.420 --> 01:35:19.610
문선영: 이렇게만 하면 되나요?

997
01:35:19.610 --> 01:35:28.360
제로코드: 네네. 이 정도 해 주시고 저는 그동안 오늘 그 이야기했던 거 바탕으로 프로그램 수정하고 저희는 그렇게 진행하고 있겠습니다.

998
01:35:28.860 --> 01:35:37.290
문선영: 네. 오늘 근데 하신 것만 해도 제 생각에는 방향이 어느 정도는 잡히셨을 것 같아요.

999
01:35:37.290 --> 01:35:38.810
제로코드: 아 네 맞습니다.

1000
01:35:39.040 --> 01:35:41.410
문선영: 와 내일 안 가도 되겠다.

1001
01:35:45.340 --> 01:35:52.749
제로코드: 부연할 때는 오시더라도 만약에 이렇게 이야기를 나누고 제가 또 수정하는 동안 또 회기사님이 붕 떠버리니까.

1002
01:35:52.750 --> 01:35:59.239
문선영: 그러니까 시간이 다음에 할때는 그 프로그램 알아서 또 주실꺼잖아요.

1003
01:35:59.240 --> 01:36:02.519
제로코드: 네네네 한 이틀 뒤에.

1004
01:36:02.870 --> 01:36:04.320
문선영: 아 네 그러면.

1005
01:36:04.320 --> 01:36:13.319
제로코드: 목요일이나 해서 한번 같이 프로그램 보면서 그때는 프로그램을 제가 전달 드리고 목요일 오후.

1006
01:36:13.320 --> 01:36:14.310
문선영: 근데 사실.

1007
01:36:14.310 --> 01:36:14.680
제로코드: 네네네.

1008
01:36:14.680 --> 01:36:19.209
문선영: 두부를 말아서 주시지 마시고 오늘처럼 그냥 띄워주시면 안돼요.

1009
01:36:21.500 --> 01:36:23.920
제로코드: 아는 것도 일이지 않아요. 그때.

1010
01:36:26.600 --> 01:36:29.610
문선영: 하는데 이렇게 띄워주시면.

1011
01:36:29.610 --> 01:36:35.199
제로코드: 아 네네네 그렇게 알겠습니다. 그래서 아 전달 드리지 말고 이렇게 띄어서 하나하나 같이 보면서 말씀해 주세요.

1012
01:36:35.970 --> 01:36:36.950
문선영: 그게 낫지 않으세요?

1013
01:36:36.950 --> 01:36:40.060
제로코드: 아 네네 그렇게 하는 게 좋을 것 같습니다.

1014
01:36:40.450 --> 01:36:53.240
문선영: 네. 왜냐면 이걸 또 많은것도 시간이 걸리고 또 수정 상황을 또 우리가 그 보니까 제가 엑셀을 정리해서 드리는게 의사소통이 효율적으로 되는 것 같지는 않아가지구.

1015
01:36:53.420 --> 01:36:58.300
제로코드: 음. 어 그렇게 해주시면 좀 더 명확한 부분도 있긴 한데.

1016
01:36:58.300 --> 01:37:01.779
문선영: 이제 만약에 그걸 보고 저희가 이해가 안 되는 부분은.

1017
01:37:01.780 --> 01:37:04.520
제로코드: 아마 아예 이해가 안 된다 하면 또 상관 없는데

1018
01:37:04.870 --> 01:37:09.360
제로코드: 이상하게 이해가 돼버리면은 조금 시간이 더 딜레이 되긴 하는 것 같습니다.

1019
01:37:09.360 --> 01:37:15.600
문선영: 그러니까요. 우리 금연의 이거를 일정을 저 목을 점심만 있고.

1020
01:37:15.600 --> 01:37:16.300
제로코드: 아 오늘 점심.

1021
01:37:16.300 --> 01:37:22.700
문선영: 약속만 있고 금요일은 제가 오후 네시 반에만 일정이 있거든요.

1022
01:37:22.700 --> 01:37:23.680
제로코드: 네네네.

1023
01:37:23.680 --> 01:37:27.449
문선영: 네. 그러니까 일단 오전은 둘 다 비어 있어요.

1024
01:37:27.450 --> 01:37:28.080
제로코드: 으응 그렇지.

1025
01:37:28.080 --> 01:37:33.290
문선영: 그리고 오후 시간에도 두 시부터 네시까지는 둘 다 될 것 같아요.

1026
01:37:33.290 --> 01:37:39.200
제로코드: 음 그러면은 제가 올해 이야기 나눈 것 정리해서 보고

1027
01:37:39.410 --> 01:37:45.259
제로코드: 일단은 내일까지 해서 프로그램 만들어서 목요일 오후 정도

1028
01:37:46.110 --> 01:37:49.470
제로코드: 이럴 때 한번 이야기를 나누고 그 뒤에는 만약에

1029
01:37:49.670 --> 01:37:56.389
제로코드: 뭐 수정이 얼마 없어가지고 금요일 바로 볼 수 있겠다 하면 금요일날 뵙고 혹시 토요일은

1030
01:37:57.020 --> 01:38:02.249
제로코드: 이제 집에 뭐 일정이나 이런 게 있으실까요? 아니면 뭐 잠깐 화상으로 봐주실.

1031
01:38:02.250 --> 01:38:04.360
문선영: 수정할 수 있어요. 화상으로 할 수 있어요.

1032
01:38:04.360 --> 01:38:15.899
제로코드: 아 그러면은 일단은 목요일에 보고 수정 사항을 얼마나 더 해야 되는지 보고 이제 금요일날 할지 아니면 토요일날에 잠깐 이제 시간을 좀 요청드릴지 말씀드리겠습니다.

1033
01:38:16.270 --> 01:38:19.790
문선영: 일주일에는 오전은 괜찮고요.

1034
01:38:19.790 --> 01:38:20.580
제로코드: 네네네.

1035
01:38:20.580 --> 01:38:25.309
문선영: 아 오전에 토요일 할 거면 그냥 아예 저녁 자는 게 더 편할 것 같긴 해요.

1036
01:38:25.310 --> 01:38:27.759
제로코드: 아 네. 그 시간은 저희가 맞출 수 있습니다.

1037
01:38:28.360 --> 01:38:29.520
문선영: 알겠습니다.

1038
01:38:29.520 --> 01:38:31.690
제로코드: 아침부터 고생 많으셨습니다.

1039
01:38:31.690 --> 01:38:35.329
문선영: 이거 우리 하고 나서 수식은 맨 마지막에 거는 거죠.

1040
01:38:35.330 --> 01:38:38.919
제로코드: 수식은 지금 보내주신 거 바탕으로 걸고는 있습니다.

1041
01:38:38.920 --> 01:38:39.809
문선영: 아 그러세요.

1042
01:38:39.810 --> 01:38:45.639
제로코드: 걸고 있는데 이제 뭐 중간중간에 이해가 안 되면은 그때 또 말씀드리겠습니다.

1043
01:38:45.850 --> 01:38:47.190
문선영: 알겠습니다.

1044
01:38:47.190 --> 01:38:48.220
제로코드: 감사합니다.

1045
01:38:48.220 --> 01:38:49.660
문선영: 들어가세요. 네.

1046
01:38:49.660 --> 01:38:50.610
제로코드: 사랑하십시오.

