4:10: 안녕하세요. 
 4:12: 네, 안녕하세요. 
 4:16: 안녕하십니까? 
 4:19: 들리세요? 
 4:23: 네, 저는 들립니다. 
 4:24: 혹시 들리시나요? 
 4:28: 들리시나요? 
 4:44: 여보세요? 
 4:45: 들리시나요? 
 4:50: 음. 
 4:59: 회계사님. 
 5:07: 음 회계사님 들리시나요? 
 5:29: 리 네네네. 
 5:35: 목소리 들리시나요? 
 5:37: 아 네네. 
 5:38: 알겠습니다. 
 5:41: 네, 그러면은 일단은 화면 이야기하기 전에 저희 데이터 추출 지금 진행 상황 먼저 다시 한 번 설명을 드리면은, 지금 제주지법까지 총 이십이 년 일 월부터 이십오 년 팔 월까지 데이터는 다 수집이 된 상태입니다. 
 6:02: 네, 네. 
 6:03: 그래서 이제 앞에 있는 이십이 년부터 이십사 년도까지 데이터 중에 이제 주소가 잘못됐다던가, 과정에서 좌표가 잘못 추출됐다던가 아니면은 이제 값이 잘못됐다던가 요런 거를 검사해서 지금 이제 제대로 입력되지 않은 부분을 채워 넣는 거 작업을 하고 있고. 
 6:22: 그게 이제 어제 말씀드렸듯이 지금 시간으로 보니까 한 두 시간, 세 시간 정도 왔다 갔다 하면서 남았습니다. 
 6:30: 음 그래서 요 전철이 끝나고 한 번 더 최종적으로 점검을 하고 보완을 한 번 더 해서 이제 데이터화를 완료할 수 있을 것 같습니다. 
 6:42: 이거 저희가 데이터 추출을 할 때 좌표는 이런 게 잘못되는 건 때문인 거예요? 
 6:49: 이게 어떻게 보면은 크롤링을 할 때 저희가 이제 정해진 위치에서 정해진 주소가 이제 텍스트 값을 가져오는 게 이제 주소인데. 
 6:57: 제가 옥션을 이번에 한 번 들여다보면서 보니까 자동차 같은 거 경우 이제 소재지가 아니라 보관 장소로 이름이 돼 있기도 하고 또 이제 도로명 주소가 있는 팝업도 있고 없는 팝업도 있고 이게 왔다 갔다 하더라고요. 
 7:13: 그래서 그런 부분에서 이제 좌표는 주소를 기반으로 좌표를 추출하는데 좌- 주소가 잘못 추출이 돼 버리면은 좌표도 꼬여 버리는 겁니다. 
 7:22: 그러면 저희가 주소를 추출을 할 때 도로명 말고 지번 기준으로 하면 어떻게 돼요? 
 7:29: 아 그래서 지금은 이제 두 개 다 추출하고 도로명이 없는 거는 지원을 하고 둘 다 있는 거는 둘 다 추출하고 이렇게 하고 있습니다. 
 7:36: 음. 
 7:36: 그러면 오류는 잡힌 거예요? 
 7:38: 네, 네, 오류는 이제 마지막에 돌렸을 때 오류는 거의 없는 걸로 확인됐고. 
 7:44: 그래서 좀 특이 사항이 저희가 V 월드를 통해서 이제 요거 얘를 한 번 잠깐만 보여드리면은. 
 8:01: 지금 저희가 V 월드를 통해서 이제 좌표로 변환을 하고 있는데. 
 8:08: 특정 좌표들에 대해 이제 특정 주소에 대해서 V 월드가. 
 8:13: 지금 화면 보이시나요? 
 8:16: 네. 
 8:17: 네. 
 8:17: 특정. 
 8:21: 특정 좌표들에 대해서는 드월드가 이제 좌표 변화를 못하더라고요. 
 8:27: 음. 
 8:28: . 
 8:31: 지역이 정해져 있어요? 
 8:32: 아닙니다. 
 8:33: 지역이 정해져 있는 게 아니라 딱 여기 이 금화 주차장이라는 곳을 변환을 못합니다. 
 8:39: 왜죠? 
 8:40: 이게 공터라서 이제 좌표 변환을 못하는 걸 수도 있고. 
 8:45: 아니면 금화를 빼고 지번으로만 있으면 지번으로 있어도 이게 변화를 못합니다. 
 8:50: 이 보시면은 지금 여기가 좌표들 추출을 한 건데 이 금화 주차장 이쪽은 다 비어 있습니다. 
 9:00: 근데 그게 다 승용차만 그런 거 같은. 
 9:03: 네, 네. 
 9:03: 맞습니다. 
 9:04: 맞습니다. 
 9:04: 이제 승용차가해가 안 될 것 같아요. 
 9:07: 음. 
 9:09: 그래서 이것도 그렇고 특정 몇 개의 주차장 같은 몇 개가 이런 문제가 있어가지고. 
 9:16: 그거를 한 번 걸 수 있어요, 안 된 것만. 
 9:18: 물건이 뭔지를 보려고. 
 9:22: 잠시만요. 
 10:26: 한 번 찾아보고 필터로 바로 가겠습니다. 
 10:36: 응. 
 10:57: 잠시만 통화 좀 할게요. 
 10:58: 아 네, 네, 네. 
 10:59: 알겠습니다. 
 13:52: 네, 이거 사업자로 등- 로그인해서 들어오니까요. 
 15:25: 좀 걸리나요? 
 15:27: 제가 이 엑셀 이름을 잘 몰라가지고 지금 나오는 대로 했는데 잘 안 돼서 차라리 코드로 하겠습니다. 
 15:35: 네, 코드로 그냥 공란만 뽑아보면 될 것 같아요. 
 18:29: 데이터가 좀 커서 로드하는데 시간이 걸리는 것 같습니다. 
 18:32: 아니면 그거 나중에 볼까요? 
 18:34: 네 돌려 놓으면은 한 일 분 안에 될 것 같습니다. 
 18:38: 아 다른 다른 이야기 먼저 하고 있어도 괜찮습니다. 
 18:41: 좀 이따 확인만 하면 되니까. 
 18:42: 네. 
 18:43: 자, 일단 데이터 추천해가지고 지도는 이제 오늘부터 다시 작업을 해서 다음 주에 한 번 또 F 피드백을 받고 다다음 주에 찾아뵙고 이제 보여드릴 예정입니다. 
 18:56: 네. 
 18:57: 지도는 그러면 우리 다음 주에는 안 보고 다다음 주에 아 이분 다다음 주에 보는. 
 19:03: 아 다- 다음 주 금요일에 다음 주 화요일에 보고 다다음 주에 보는 거죠? 
 19:07: 네, 네. 
 19:08: 그렇습니다. 
 19:08: 다음 주 화요일에도 일단 진행 사항을 한 번 확인하고 다음도. 
 19:12: 네, 네. 
 19:13: 다음 주 화요일 시간 좀 내기 어려우신가요? 
 19:16: 아니요, 아니요, 아니요. 
 19:19: 화요일 오전에 미팅하고. 
 19:22: 네. 
 19:23: 그다음에 방문하는 건 그다음 주. 
 19:26: 네, 방문하는 거는 제가 혹시 화요일 날이 되는지 한 번 더 확인해보고. 
 19:31: 네. 
 19:31: 그건 한 번 더 체크해서 말씀드리겠습니다. 
 19:33: 알겠습니다. 
 19:35: 그래서 경매 추출하시는 거는 오늘 경매 데이터 하는 거 다 끝나시고 그러고 저한테 추출 파일은 나중에 주실 거고. 
 19:43: 네, 네, 맞습니다. 
 19:44: 그럼. 
 19:45: 알겠습니다. 
 19:45: 지금 보시면은. 
 19:49: 이게 널어린 부분이 아파트랑 요런 거 조금 있긴 있는 거 같습니다. 
 19:54: 그런 건 왜 놀이 뜨지? 
 19:56: 희한하다. 
 19:58: 지금. 
 20:00: 이게 전국 기준인 거죠, 숫자가. 
 20:02: 네, 전국 전국 기준입니다. 
 20:04: 전국에서 그다음에 기간도 삼 년 기준. 
 20:07: 네, 네, 그렇습니다. 
 20:08: 그렇습니다. 
 20:12: 그래서 요 부분들은 저도 지금 일단은 확인된 거는 아까 전에. 
 20:20: 아니면 이게 지금 업데이트가 덜 된 파일이라서 그런 거일 수도 있습니다. 
 20:25: 요거를 말고. 
 20:28: 제가 백업으로 돌렸는데 요건 한 번 돌려서 좀 이따 보고 마지막에 한 번 더 결과 나오면 말씀드리겠습니다. 
 20:35: 네, 네, 알겠습니다. 
 20:37: 네. 
 20:37: 그리고 주소 검색하실 때도 뒤에 공란 그러니까 금마 주차장이나 이런 거 지우시고. 
 20:44: 네, 네, 네. 
 20:45: 그리고 공란을 그니까 저도 한 번 하다 보면 이렇게 공란이 들어가 있으면 이게 안 된 결과가 안 나오는 경우도 있거든요. 
 20:54: 아 네, 네, 네. 
 20:55: 지금 주소 검색할 때는 앞에 도로명 주소든 아니면 지번 주소든. 
 21:00: 주소만 가지고 하고 있습니다. 
 21:02: 그러니까 우리가 주소는 추출했는데 앞뒤 공란이 발생. 
 21:06: 아 네 네 네 네. 
 21:07: 이제 그거 지우고. 
 21:08: 네. 
 21:09: 네. 
 21:10: 그것도 제가 한 번 더 체크해보고 전달 드리겠습니다. 
 21:14: 알겠습니다. 
 21:15: 그리고 오늘 또 확인해야 되죠? 
 21:18: 오늘 해야 되는 게 일단 화면이 사실 좀 제일 급하다고 할 수 있습니다. 
 21:24: 디자인 화면 말씀. 
 21:25: 네 네. 
 21:26: 네 네 네 네. 
 21:26: 그러면 이거는. 
 21:30: 제가 공유를 한 번 해야 될. 
 21:33: 아 네, 공유해서. 
 21:35: 근데 저 이거 자세히 못했어요. 
 21:40: 네, 네, 됐습니다. 
 21:42: 일단은 pdf 파일 하나 열어 놔주시고요. 
 21:46: 어제 저 공유해 주신 거 열어- 열어 놔 주고. 
 21:50: 아, 네, 네, 네. 
 21:51: 열고 있습니다. 
 21:52: 네, 잠시만요. 
 21:53: 통화 잠깐만 할게요. 
 21:55: 네, 네. 
 22:36: 이 기사님, 저도 전화 잠깐만 하고 오겠습니다. 
 23:09: 응. 
 23:15: 디즈니? 
 23:36: 응. 
 25:05: 네, 회계사님. 
 25:07: 아 네 죄송합니다. 
 25:08: 아닙니다. 
 25:11: 지금 엑셀 화면 보이시는 거 맞죠? 
 25:13: , 네, 네, 보이고 보입니다. 
 25:15: 그리고 엠필로지 저 화면 공유해 주신 거 보시면 될. 
 25:20: 자, 첫 화면에서는 특이사항이 없어요. 
 25:23: 특이사항은 없는데 컬러 톤이 엠필로지 바탕 화면 톤이 원래 있던 톤이 맞아요? 
 25:28: 제가 처음 드린 것보다도 더 진한 거 같은데. 
 25:34: 음 바탕 톤이 처음 로그인 화면 말씀이신 거죠? 
 25:38: 네, 네. 
 25:38: 아 네. 
 25:39: 지금 바탕 화면에 네, 조금 이제 진한 남색 이렇게 말씀하셔가지고 요렇게 색깔이 좀 진하게 바뀐 것 같습니다. 
 25:48: 네, 요 톤은 또 수정되는 거죠. 
 25:51: 톤은 조금 수정 가능할 겁니다. 
 25:53: 네. 
 25:53: 톤 자체는 왜 우리 처음에 제가 디자인 드린 톤 있잖아요. 
 25:59: 네, 네, 네. 
 26:00: 또 남색. 
 26:01: 아. 
 26:06: 처음에 전달 주신 남색 정도로. 
 26:10: 이게 너무 진한 거 같아서. 
 26:11: 아. 
 26:12: 아닌가. 
 26:14: 그래서 정도 남색 톤, 그다음에. 
 26:18: 자, 화면을 공유. 
 26:21: 그냥 제가 pdf 도 공유하는 게 낫겠다. 
 26:24: 이거 두 개 공유는 안 되죠. 
 26:26: 두 개 공유하면 화면이 조금 작아질 것 같습니다, 많이. 
 26:31: 이거 이 여기서는 첫 번째 화면에서는 남색 톤 기존에 저희 했던 톤으로 한 번 봐주시고요. 
 26:40: 그다음에 지금 요 첫 번째 화면에서 두 번째 화면으로 넘어갈 때 보면 같은 화면 같지가 않아요. 
 26:49: 아 톤이 갑자기 너무 많이 바뀌 톤이 너무 틀려져가지고 같은 프로그램화면 같지가 않아서 이게 제가 드리는 제안은, 잠시만요. 
 27:06: 제가 드리는 제안은 여기 맨 위에 엠필로지 글 있잖아요. 
 27:12: 워딩. 
 27:13: 네, 네, 네. 
 27:15: 엠필로지 워딩에. 
 27:18: 여기 보시면 요- 요렇게 워딩 기존 저희 로고 있는 워딩을 으로 가고요. 
 27:24: 아 네 네 아. 
 27:25: 저는. 
 27:26: 그다음에 헤드 줄을 지금 흰색에 지금 파란색과 인필로직이 있는데 네 네. 
 27:33: 저희 로그인 화면에 컬러 톤으로 할 거를 맨일에 딱 깔아가지고 거기에 연결을 해주고 그다음에 여기 알림이나. 
 27:44: 설정 나가기 이거를 흰색 톤으로 하면 좀 톤이 맞아질 것 같아요. 
 27:49: 네 네 네. 
 27:49: 그리고. 
 27:51: 테두리가 또 남색. 
 27:53: 그니까 전 왜 엑셀도 보면은 맨 위에 촉색이 있고 테두리를 회색으로 둘러가잖아요. 
 28:00: 네 네 네 네. 
 28:01: 그러니까 요기 맨 위에 남색 헤드가 있고 얇게 테두리 맨, 화면 맨 끝으로 테두리가 좀 비슷한 톤으로 둘러가지면. 
 28:10: 하나의 프로그램이라는 연결성이 조금 있을 것 같다는 생각이 들어요. 
 28:15: 네. 
 28:16: 그래서 두 번째 화면에서는 지금 밑에 보면 이제 이 뭐라고 불러야 되는 거지? 
 28:24: 각 키워드? 
 28:26: 음. 
 28:28: 이렇게 메뉴 창에 있잖아요. 
 28:32: 네, 네, 네. 
 28:32: 메이요. 
 28:33: 네. 
 28:33: 아. 
 28:35: 아 이거 어렵다. 
 28:37: 두 개를 할려니까 어렵다. 
 28:41: 음 이게 두 개 공유는 안 되는 거 같아. 
 28:46: 이 여기 보면 맨 윗단 하단은 지금 됐고 아 상단은 됐고 상단 이렇게 좌우로 사이드 이제 컬러 톤까지 된 거예요. 
 28:56: 네, 네, 네. 
 28:57: 그다음에 요기 저희 기능 이게 이름 있잖아요. 
 29:01: 메뉴창. 
 29:02: 네 네 네 네. 
 29:03: 이게 일단 없었으면 좋겠어요. 
 29:05: 아 네. 
 29:07: 여기 텍스트랑 프로그램 진행 사항 여기가 크게 두 가지 카- 그니까 요 메뉴가 없고 크게 두 가지 카테고리만 있는 거예요. 
 29:16: 네 네 네. 
 29:17: 하나는 진행 중인 프로그램. 
 29:20: 요쪽은 프로그램명. 
 29:23: 하고, 그러니까 프로그램명이 이렇게 뜨는거죠. 
 29:28: 그래서 프로그램명으로 가면. 
 29:31: . 
 29:34: 나 이 전달이 제대로 될지 모르겠다, 진짜. 
 29:39: 이게 아까 진행중인 프로그램하고 프로그램명 두 가지로 구분을 됐잖아요. 
 29:45: 네네네. 
 29:46: 그러면 이걸 제가 설정을 한 거거든요. 
 29:50: 진행 중인 프로그램 창에는 요렇게 떴으면 좋겠고. 
 29:53: 네 네 네. 
 29:54: 프로그램명에서는 옆에 프로그램 이름을 쓰고 요렇게 떴으면 좋겠는 거예요. 
 30:00: 그래서 여기 메뉴창에 들어가야 되는 거죠. 
 30:03: 요 밑에. 
 30:04: 아 네 네 네. 
 30:05: 기획심, 등기부, 권리 분석, 기초 데이터 마감. 
 30:10: 여기에 메뉴창이 뜨는 거죠. 
 30:13: 아 메뉴창이 뜨고 그다음에 우리 진행률 보여주는 통계 있잖아요. 
 30:18: 네 네 네. 
 30:19: 그거를 이렇게 별개의 테이블로 가는 게 아니라 진행률을 그냥 여기 약정서에서는 몇 퍼센트, 보증서에서는 몇 퍼센트 여기는 됐다 안됐다 이거 몇 퍼센트. 
 30:33: 퍼센테이지로만 그냥 보여주면 될 것 같아요. 
 30:36: 음 네. 
 30:37: 결국은. 
 30:38: 그다음에 밑에는 이제 차주 번호, 차주명, assig opb 요렇게 표시를 하면 되는데. 
 30:46: 이 화면 자체는요. 
 30:50: 지금 이게 유안코. 
 30:55: 그러니까 관리자로 들어갔을 때 화면이 있잖아요. 
 30:58: 네, 네, 네. 
 30:59: 그러니까 관리자는 풀을 열 개면 열 개, 스무 개면 스무 개 굉장히 많아요. 
 31:05: 그러니까 아까 진행 중인 프로그램에서 스무 개가 되고 각 프로그램을 클릭하면 이제 여기 프로그램명이 뜨면서 요렇게 진행이 보이는 거죠. 
 31:17: 음 그러면은 회계사님 말씀 평가사 같은 경우에는 위에 있는 홈 비핵심 등기부 권리분석 마감까지 요 메뉴만 뜨고 관리자로 로그인하면 밑에 이 테이블까지 뜨는 요런 걸 말씀하시는 건가요? 
 31:30: 아니에요. 
 31:33: 자, 관리자로 들어갔을 때는 이게 맞아요. 
 31:36: 첫 번째 맞아요. 
 31:37: 네 네. 
 31:38: 근데 평가자도 맞는데 일부는 맞는데 반은 틀린 건 뭐냐면 평가자가 풀을 두 개 할 수도 있잖아요. 
 31:46: 아 네 네 네 네. 
 31:47: 풀이 두 개면 진행 중인 프로그램에 두 개가 뜨고 요거 클릭하면 하나가 뜨고 하나 하면 요게 뜨겠죠. 
 31:55: 아 이 밑에 있는 이 차주 번호 붙어 있는 이 테이블은 어떨 때 뜨는 건가요? 
 32:01: 이 그다음에 차주 번호 요- 요거요? 
 32:04: 아 네, 네. 
 32:05: 위에 있는. 
 32:06: 네, 요 테이블이. 
 32:07: 그냥 항상 항상 떠 있는 걸 말씀하시는 건가요? 
 32:10: 아니면은 요거를 어떤 걸 클릭했을 때 활성화되는 테이블인가요, 이게? 
 32:16: 요 프로그램명을 클릭하면. 
 32:18: 네, 네, 네. 
 32:19: 여기 프로그램명이 뜨고. 
 32:21: 네, 네, 네. 
 32:22: 밑에 이게 뜨는 거죠. 
 32:24: 아 그럼 위에 홈 비핵심 등기부 요거는 이제 오른쪽 부분에 계속 존재하고 있고. 
 32:31: 네. 
 32:32: 아 네, 네, 이해했습니다. 
 32:33: 이해했습니다. 
 32:34: 네. 
 32:35: 그래서 여기에서 그러니까 kb 이천이십오 사다. 
 32:41: 네, 네, 네. 
 32:42: 클릭을 하면 이천이십오사 데이터에 있는 게 쫙 뜨고요. 
 32:46: 네, 네. 
 32:47: 그래서 요안코 입장에서는 이게 전부 다 보이는 거고. 
 32:51: 그다음에 회계법인에서 pm 그러니까 총괄하는 사람도 다 보이는 건데. 
 32:56: 네, 네, 네. 
 32:58: 평가자는 자기가 assign 되는 것만 보이는 거죠. 
 33:01: 네 네 네. 
 33:02: 이 그건 이해되셨죠? 
 33:04: 네. 
 33:05: 그러니까 진행 중인 프로그램이. 
 33:08: 뜨긴 뜨는데 그니까 assign 된 사람은 자기에 해당되는 물건만 개별 이름만 보이는 거고, 그다음에 프로그램 pm 같은 경우에 담당 회계법인이라 그러면 어떤 회계법인이라고 해주면 회계법인 pm 은 assign 된 전체랑 진행 중인 모든 프로그램이 보이는 거고. 
 33:28: 그다음에 요양코 회사 담당자는 전체가 다 볼 수 있는 거고. 
 33:32: 음 네 네 네. 
 33:33: 그렇게 됐고. 
 33:35: 여기에 차주가 이게 뜨면 제가 그니까 프로그램을 찍으면 프로그램명이 뜨고 이게 뜰 거잖아요. 
 33:43: 네 네 네. 
 33:43: 그래서 이 차주 번호를 또 찍으면. 
 33:46: 네 네. 
 33:48: 찍으면 얘가 비핵심 창으로 넘어가는 거죠. 
 33:52: 찍으면 비핵시 창으로 넘어가든가 요금에서 비 핵심을 누르면 비핵심으로 넘어가든가. 
 33:58: 네 네 네. 
 33:58: 그래서 비핵심으로 늘어갔을 때의 탭은 밑에 탭도 있는 거예요. 
 34:04: 네, 네. 
 34:05: 차주게요. 
 34:06: 론, 담보 총괄, 담보 물건 선순위 평가, 경공매, 회생계용, 현금 흐름 집계, npd 이렇게 되는 거죠. 
 34:15: 네, 네. 
 34:16: 그러면 이때 왜 화면을 생각을 하시면 화면 구성이 어떻게 되냐면. 
 34:22: 일단 얘 테이블이. 
 34:25: 먼- 먼저 하나 있고. 
 34:28: 맞죠. 
 34:28: 비핵심으로 넘어갔을 때는. 
 34:30: . 
 34:35: 요 테이블이 밑에 있고, 그다음에 밑에 또 요렇게 버튼에 차주게요 강보 총괄도 하나 더 있고. 
 34:43: 그리고 옆에는 물건 번호가 따다따닥 뜨는 거죠. 
 34:47: 네 네 네 네 네 네 맞아요. 
 34:48: 테이블. 
 34:50: 따다따다 왜 우리. 
 34:52: tf 여러 개 띄워 놓으면 pdf 왜 열 장짜리 보면 탭처럼. 
 34:57: 예. 
 34:58: 그래서 짜짝 있고 그다음에 여기 탭은 기능별로 이렇게 들어가는 거고. 
 35:02: 그다음에 도구 같은 거는 여기에서 도구, 도구창 이렇게 있으면 되겠죠. 
 35:09: 네. 
 35:10: 그래서 차주 개요로 넘어가면 우리 엑셀에 있는 차주 개요 정보가 있고 론은 론이고 담보 총괄은 담보 총괄 이렇게 들어가는 거예요. 
 35:18: 아 네 네 네. 
 35:20: 여기에서 여기에서 우리가 차주 개요를 밑으로 차주 물건 번호당 바다다다다다 밑으로 내려가면 차주 개요만 바다다다다다. 
 35:30: 론으로 가면 론으로도 다 다 다 다 다 다. 
 35:33: 담보 총과에서도 밑으로 그냥 얘네만 먼저 다 할 수도 있고 이렇게 넘어갈 수도 있고 아니면 요렇게도 넘어갈 수가 있고 그게 둘 다 돼야 되는 거죠. 
 35:45: 그러니까 페이지가 넘어가는 걸 말씀하시는 건가요? 
 35:48: 아니면은 네, 페이지가. 
 35:50: 선순위를 우리가 공공삼 다시 공일 물건이 있으면. 
 35:57: 공공 다시 공일 물건의 로 담보 총괄의 담보 물건 선순위 평가 이거를. 
 36:03: 그니까 마무리가 된 다음에는 전체를 검토를 해야 되는데 그거는 근데 이거를 만들어가는 과정에서는 전체로 보면 일 작업 순서가 느려요. 
 36:14: 그러니까 선순위는 선순위를 먼저 쫙 해버리고 아 네네네네 평가만 쫙 해버리고 일정은 일정을 쫙 해버리고 그다음에 마무리하는 과정에 전체를 아우르는 게 필요하거든요. 
 36:27: 네네네. 
 36:29: 그래서 우리가 선순위를 할 때도 물건별로 선순위만 먼저 작업을 할 수가 있어야 되고 평가도 그냥 평가만 할 수도 있어야 되고 그게 단축키 형태로 쉽게 이동이 돼야 되는 거예요. 
 36:43: 어떻게 구현을 해. 
 36:45: 그래서 예를 들어 시프트 탭을 누른다든가 알트 탭을 눌렀을 때 이렇게 탭이 계속 넘어가는 것처럼. 
 36:53: 네, 네, 네. 
 36:54: 그렇게 넘어갈 수 있죠. 
 36:56: 음 네, 부분을 한 번 체크를 해보도록 하겠습니다. 
 36:59: 아니 버- 버튼식으로 하던가 그런 식으로 해서 한 번 체크해보겠습니다. 
 37:04: 아니면 그다음 탭으로 넘어가는 거에 원 원 원 원 원 하면 아 F one one 누르면 계속 다음 탭으로 넘어간다든가. 
 37:11: 음 아 네. 
 37:12: 앱으로 넘어가는 게 예를 들어 탭 다운 표시, 알트 탭, 알트 아래 표시든가 알트 위 표시라든가 그런 식으로. 
 37:23: 위 상하 좌우로 좀 이동이 쉬워야 될 것 같고. 
 37:27: 그리고 이게 롤업이 있어요. 
 37:31: 네. 
 37:32: 그러니까 요 창 위에 롤업이 하나 필요해요. 
 37:37: 기존의 설계 보시면 롤업이 하나 있을 거예요. 
 37:40: 관리자 모두 거기에. 
 37:43: 롤업을 누르면 지금은 차 주게요, 로은, 담보 총괄, 담보 물건 사실 이게 각 파트별로 쪼개져 있잖아요. 
 37:52: 네 네. 
 37:53: 롤업을 누르면 그냥 그게 연결된 게 쫙 붙어서 나와야 되는 거죠. 
 37:58: 연결된 그러니까 우리가 비핵심설계 파일에서 보시면. 
 38:05: 설계 있어도 비핵심 전체가 있잖아요. 
 38:08: 네 네 네. 
 38:09: 그러니까 전체가 나오는 화면 하나가 필요한 거예요. 
 38:12: 아 그러면은 롤업 버튼을 누르면 이 전체 화면으로 이어지게 되는 거네요. 
 38:16: 네. 
 38:16: 전체 화면으로 이어지는데 창을 전체를 띄워 놓고 수정할 게 있으면 각 탭에서 수정하면 이 전체 화면은 그냥 즉각 즉각 반영이 되게끔 돼야 돼요. 
 38:28: 음. 
 38:29: 그래서 롤업 이걸 수정할 때 롤업이 닫히면 안 돼요. 
 38:33: 그냥 그건 창은. 
 38:34: 뛰어야 되는 것 같아요. 
 38:36: 네, 네. 
 38:37: 일단은 어떤 말씀신히 이해했습니다. 
 38:39: 네. 
 38:44: 지금 그렇게 되면 다시 여기로 넘어가 볼게요. 
 38:49: 네. 
 38:53: 일로 넘어가면 메인 메인 화면 됐고 그다음 화면 됐고. 
 38:56: 아 그다음 화면에서는 요 가운데 라인이 있죠. 
 39:00: 네. 
 39:01: 이거 왔다 갔다 할 수 있어야 돼요. 
 39:07: 이게 왜 요 요 가운데 라인을 이쪽으로 확장하던가 확장하던가 라인을 옮길 수 있게 아니면 요거를 닫던가. 
 39:18: 네 그거는 한번 체크를 해보겠습니다. 
 39:23: 음. 
 39:23: 있잖아요. 
 39:23: 닫는 거. 
 39:24: 왔다다 어떤 말씀이신지는 기능 자체는 알겠는데 이게 구현상에서 어떻게 되는지 한 번 확인을 해보도록 하겠습니다. 
 39:34: 그러니까 우리가 진행 중인 게 필요하긴 하지만 사실 평가로 들어갔을 때 이거는 상관이 없잖아요. 
 39:40: 네 네 네, 맞습니다. 
 39:41: 상관이 없는데 이 화면을 얘가 차지해 버리면 우리 작업 공간이 줄어드니까. 
 39:46: 음 네, 네, 네. 
 39:47: 이 네. 
 39:48: 그다음에 여기 회계법인 pm 에서도 요 요 요런 거 대기 진행을 요거를 그냥. 
 39:55: 우리 테이블 위에 약정 보증서 여기 퍼센테이지만 보이게끔 그렇게 하면 될 것 같고, 다음에 이 위에 나이 진행사항 이것도 개별 사건도 마찬가지입니다. 
 40:09: 그리고 물건 목록은 이건 필요가 없죠 우리가. 
 40:16: 필요가 없고 그다음에 데이터 업로드 요거는 등기부에서 진행하는 거죠, 우리. 
 40:22: 네 네, 등기부라던가. 
 40:24: 네. 
 40:24: 데이터 디스크 관리 분석. 
 40:26: 예. 
 40:26: 예. 
 40:27: 데이터 디스크 분석. 
 40:28: 아 데이터 디스크 업로드할 때. 
 40:31: 그러니까 요 업로드가 따로 필요한 게 아니라 요 업로드 하면은 기초 기초 데이터 갔을 때 업로드를 할 수 있게만 해주면 되는거죠. 
 40:43: 네네. 
 40:43: 기초 데이터에서. 
 40:45: 설계파일 한 번 열어보시면. 
 40:50: 자 여기 볼게요. 
 40:52: 음. 
 40:54: 음. 
 40:57: 아니요 그냥 화 화면 공유해 놓으시면은 왔다 갔다 하시기 편하실 텐데. 
 41:01: 아 그래요? 
 41:02: 네 네 네. 
 41:04: 아. 
 41:05: 매번 공유 안 바꾸셔도 화면 공유해 놓으면은 그건 어떻게 하는 거예요? 
 41:10: 전체 화면 봐요. 
 41:12: 똑같이 공유해서 네. 
 41:16: 아 전체 화면에서 창을 예를 들어서 왼쪽 모니터면 모니터, 오른쪽이면 모니터 지정해 놓으면은 화면이 계속 이제 바뀌거든요. 
 41:27: 음. 
 41:33: 일단 뭐로 했어요. 
 41:34: 일단 일단 합시다. 
 41:38: 일단 여기 여기 보면 기초 데이터에 가면 데이터 디스크는 여기에서 올리는 걸로. 
 41:46: 네, 그러면 업로드 버튼이 있고 하면 업로드 일자 옆에 뜨고. 
 41:53: 데이터를 지금 여기서 업로드하는 걸로 할게요. 
 41:57: 그다음에 그러면 여기도 됐고. 
 42:03: 그다음 밑으로 갔을 때 통제는 이건 필요 없고. 
 42:06: 네. 
 42:07: 그다음에 차주 개여도 그냥 아까 말씀드린 것처럼 그냥 한 아까 전에 조그만한. 
 42:16: 네, 비핵심 안에 차주 개요가 들어가는 거죠. 
 42:20: 네, 네. 
 42:22: 그다음에 채권 정보도 다 비핵심 안 해. 
 42:26: 네 네 그러니까 이 구성이 지금 잘못된 거예요. 
 42:28: 홈 비핵심 등기부 권리 분석 기초 데이터 마감 안에 비핵심 안에 차주 개요로 담보 총괄, 담보 물건 선순위 평가 경공매, 회생 개요, 현금 흐름 짓기 xmpb 가 필요한 거예요. 
 42:41: 음 네, 네, 네. 
 42:45: 예 알겠습니다. 
 42:47: 그러면은 처음에 저희 비핵심 프로그램 설계 부분에서 주셨- 이제 했을 때 여기서 이제 어떤 메뉴가 어떤 메뉴 밑에 들어가야 되는지 아니면 이제 비핵심 밑에 들어가야 되는 건 어떤 거고, 표출돼야 되는 건 어떤 건지. 
 43:03: 요게 지금 정리가 될까요? 
 43:05: 바로? 
 43:06: 잠시만요. 
 43:08: 네. 
 43:12: 저는 그게 아 이게 설계 화면에 있다고 생각을 했거든요. 
 43:21: 여기 보시면 평가다 이거는 이제 처음 들어갔을 때 화면인거고. 
 43:28: 나오신거고, 다음 기초 데이터에 가면 요렇게 화면이 있어야 되고. 
 43:34: 등기부에 갔을 때 이런 스타일, 그러니까 내용이 이렇게 들어가고. 
 43:39: 그다음에 권리 분석은 이렇게 들어가고 마감은 이렇게 들어가고 여기 항목은 추가 계속 바뀔 거 같아요. 
 43:49: 그다음에 bfc 에 들어가는 게 검색도 있고 전- 전체를 지금 빼버렸죠. 
 43:56: 그걸 롤업으로 지금 올려버린 거죠. 
 43:59: 네 네 네. 
 44:00: 네. 
 44:01: 일단 그래서 차주 개요, 론, 담보 물건, 선순위, 평가, 경매 일정, 현금 흐름 집계 아까 그다음에 또 그거 있었죠. 
 44:10: 웨딩 개요 요렇게 들어가고. 
 44:13: two 박스는 요렇게 밑에 들어가야 되고. 
 44:15: 툴 박스 이렇게 되고. 
 44:16: 그러면 옆으로 가는 게 좀 더 나을 것 같습니다. 
 44:19: 아, 그럼요. 
 44:19: 앞 으로 가고. 
 44:20: 네, 네. 
 44:21: 그러고 요렇게 밑에 화면, 작업하는 화면이 되면 될 것 같아요. 
 44:25: 아 네. 
 44:26: 그럼 이제 나머지 차주 개요, 일반 이런 것들은 다 요 비핵심 내부에서 접근할 수 있는 걸로. 
 44:32: 네, 네. 
 44:33: 그래서 우리 뒤에 붙어 있는 건 다 비핵심 하부에 있는 건 거죠? 
 44:37: 아 네, 네, 네. 
 44:38: 이해했습니다. 
 44:39: 네. 
 44:41: 그래서 여기 위하는 화면도 여기 보면 여기 pdf 처럼 따다따다 이렇게 나래비가 되고요 여기 pdf 처럼 요렇게 공 R 공공삼공에 요렇게 쭉 내려오고. 
 44:58: 예, 그다음에 차주 개요론 요렇게 계속 태그로 움직일 수 있고. 
 45:02: 네 네 네. 
 45:03: 차주 검색할 수 있고. 
 45:06: 검색창에 회생차주, 개인 회생 차주 거주, 경매 진행 상가 주택 요렇게 검색 가능하도록. 
 45:12: 네, 네. 
 45:15: 네, 이해했습니다. 
 45:18: 네. 
 45:20: 그러면은 그렇게 해서 수정 빨리 해가지고 저희도 지금은 사실 시간이 많이 없어가지고 디자인을 이렇게 하면서 구현도 조금 조금씩 같이 진행하도록 하겠습니다. 
 45:32: 네. 
 45:34: 그래야지 시험 마칠 수 있을 거 같고. 
 45:35: 네. 
 45:35: 설계도 아 지금 아 제가 정말 이렇게 성격은 딱 마무리된 걸 드리고 싶은데 계속, 업데이트 돼가지고 좀 저도 마음이 좀 복잡하긴 한데 일단 기존에 드렸던 거에서 조금 몇 가지 또 바뀌었어요. 
 45:53: 아낀 게 여기 물건에서 opb 일단 추- 추가가 됐고요. 
 45:57: 네 네. 
 45:58: 지금 설계 버전 칠 점 일이거든요. 
 46:00: 그게 기존 일 드렸고. 
 46:02: 그다음에 기초 데이터에서 여기에 뭐가 있었냐면 자본 소득률이 있었어요. 
 46:08: 네 자본소득률을 저는 업로드한다고 생각을 했는데 그래서 이거 그때 왜 우리 불 났을 때 이 데이터를 어디서 구하는지 모르겠다. 
 46:18: 이거 봐달라고 제가 그때 말씀을 드렸었는데 바쁘신 것 같아요. 
 46:24: 제가 찾아봤어요. 
 46:25: 그랬더니 이제 화제가 진압이 되고 데이터가 다 오픈이 됐더라고요. 
 46:29: 그랬더니 자본 소득률 말고 또 데이터가 의미 있는 데이터들이 같이 오픈이 되더라고요. 
 46:38: 음 네 네 네. 
 46:40: 보니까 그게 뭐냐면 여기 평가사, 상가 아파트형 공장 쪽에 붙여 놨는데. 
 46:47: 이거 화면 또 안 보이죠. 
 46:49: 인터넷 창을 키. 
 46:50: 그래서 또 새로 네. 
 46:53: 이거를 오픈을 하니까 요런 식으로 예전에 자본 소득률만 돼 있던 게 요런 식으로 오픈이 되더라고요. 
 47:03: 네, 네. 
 47:04: 데이터도 있어요. 
 47:05: 데이터도 따로 있는데. 
 47:07: 아 네. 
 47:07: 여기에는 하나 표만 있으면 되는데 이게 되게 좀 보기가 몇 가지를 클릭하면서 번잡하게 돼 있더라고요. 
 47:16: 네. 
 47:16: 그래서. 
 47:17: 이거를 좀 간단하게 보여주면서도. 
 47:21: 이게 상권 같은 것도 제가 이거 좌표를 좀 받을 수 있냐 라고 얘기를 하니까 좌표를 못 받고 지도에 이걸 이 상권이라고 표시한다. 
 47:32: 요렇게만 말씀을 하시더라고요. 
 47:35: 음 네, 네, 네. 
 47:37: 그러면 우리 물건이 있으면 이게 어디 위치하고 가까운 상권이 어딘지를 보여줄 수가 있는지. 
 47:48: 음 이 바운더리 자체는 받을 수가 있는 건가요? 
 47:54: 그러면은? 
 47:55: 좌표는 아니라 이 범위가 어떻게 된다. 
 47:58: 아 근데 그것도 결국 좌표를 찍어야 되는데. 
 48:01: 그게 아니면은 뭔가 조금 이 어디 상권에 포함된다는 걸 특정하기가 어려울 것 같습니다. 
 48:08: 가능 이제 예를 들면은 여기서 중심점을 찍고, 거기서 거리를 바탕으로 할 수도 있는데, 지금 보시면은 이제 상권 모양이 일정한 게 아니라 가지고. 
 48:20: 중심점을 찍거나 거리를 계산해서 하는 게 조금 어렵지 않을까 싶긴 하거든요. 
 48:33: 그래서 이거를 어떻게 보여주는지를 좀 고민을 해봐야 될 것 같아요. 
 48:38: 아 네, 네, 알겠습니다. 
 48:39: 속도가 늦어지면 이건 나중에 맨 마지막으로 좀 미루더라도. 
 48:44: 네, 네, 네. 
 48:47: 있다. 
 48:48: 지도가 있고. 
 48:51: 들어가 있다. 
 48:53: 예를 들어 이 지도를 만약에 띄워주고. 
 49:00: 띄워주고 우리 물건을 자동으로 쳐지게 해 준 다음에 가까운 상권을 클릭을 해주면 요 표를 붙게 해 준다든가. 
 49:08: 음. 
 49:10: 데이터 자체는, 다 제공이 되더라고요. 
 49:14: 아 네, 한번 확인해 보겠습니다. 
 49:17: 네, 그래서 부분들이 지금 여기에, 표시를 해놨어요. 
 49:23: 그래서 요거를 한 번 확인해 보시면 될 것 같고. 
 49:28: 그래서 요 구분을 위해서 요 체크박스도 위에 추가가 됐거든요. 
 49:33: 음 네, 네. 
 49:34: 이게 해당되는 데는 평가 사 번하고 오 번만 해당돼요. 
 49:39: 나머지는 해당 사항이 없어요. 
 49:41: 네 네. 
 49:43: 그래서 부분이 업데이트가 됐고. 
 49:46: 그다음에 어제 이거 계좌과 대출 과목에서 조금 변경 C 를 하나 삭제했거든요. 
 49:55: 이건 어차피 아직 안 보셨을 거니까 상관이 없을 것 같고요. 
 49:58: 네, 부분은 아직 지금 마무리가 안 돼서. 
 50:01: 네, 그다음에 인터링 쪽을 좀 추가를 해 놨어요. 
 50:06: 경매 일정. 
 50:07: . 
 50:10: 인터링 인터링을 요 요 맨 밑에 넣어 놨는데 인터리 상계 회수 요 부분을 추가를 해 놨고 이걸 어떻게 반영하면 되는지도 적어 놨어요. 
 50:25: 음 아 네, 네, 알겠습니다. 
 50:27: 요거는 확인해 보시면 될 것 같아요. 
 50:30: 네. 
 50:30: 요거는 저희가 보다가 혹시 모르는 게 있으면은 또 바로바로 질문 물어보세요. 
 50:35: 그때 그때 물어볼게요. 
 50:37: 이게 몰아서 일주일에 한 번 하면. 
 50:40: 양이 많으시니까 안나가실 것 같아요. 
 50:43: 그때그때 확인해서 확인하는게 더 빨리 되시잖아요. 
 50:46: 음 네네 알겠습니다. 
 50:48: 알겠습니다. 
 50:50: 그러면 해야되는 게 있나요? 
 50:57: 오늘은 그냥 다 된 건가요? 
 50:59: 네, 네, 그렇습니다. 
 51:01: 그러면 저희가 해야 되는 게 일단 제가 설계 칠 다시 일 보내드릴 거고. 
 51:05: 주시고. 
 51:06: 네. 
 51:06: 그다음에 아까 디자인용으로 따로 빼놓은 엑셀을 드려야 될 거. 
 51:10: 안에 내용이 별로 없긴 한데. 
 51:12: 음 일단은 그것도 주시고 저희 회의 내용도 공유해 드리는 게 좀 낫지 않을까 싶습니다. 
 51:18: 아. 
 51:19: 알겠습니다. 
 51:19: 그러면 그렇게 하고 다음 일정은 다음 주 화요일. 
 51:23: 네네. 
 51:24: 알겠습니다. 
 51:25: 알겠습니다. 
 51:25: 그리고 대표님은 저한테 경매 추출 완료되면 저한테 주시고. 
 51:30: 네 알겠습니다. 
 51:31: 네 고생하셨습니다. 
 51:32: 고생하셨습니다. 
 51:34: 아 회계사님? 
 51:35: 네 정리전에 아까 전에 이거 화면 보여드리면은. 
 51:41: 지금 현재 필터링 된 걸 기준으로 승용차나 농지 요런 게 좀 있고 아파트나 이런 거를. 
 51:49: 공유해 주신 아 네네. 
 51:52: 네 지금 공유되어 있습니다. 
 51:54: 지금 근데 이게 크리티컬 하지 않을 것 같아. 
 51:58: 개수가 몇 개 없고 이래갖고. 
 52:02: 네, 지금 전체 데이터 개수가 제가 알기로 한 십이만 개 정도 되는데. 
 52:08: 네. 
 52:08: 십이만 개 중에 요 정도고 일단 대부분이 그마 주차장입니다. 
 52:14: 아 그러면 그냥 지나가죠. 
 52:16: 지장 가고 나중에 이걸 굳이 찾겠다. 
 52:18: 그러면 그거는 맨- 맨 나중에 생각하죠. 
 52:21: 지금은 이거를 고민할 시간이 없는 거 아. 
 52:24: 네. 
 52:25: 네, 알겠습니다. 
 52:26: 요거 일단 제가 체크는 해뒀다가 나중에 저장을 한 번 해 놔주세요. 
 52:31: 네, 알겠습니다. 
 52:33: 알겠습니다. 
 52:34: 감사합니다. 
 52:40: 대표님 그때 우리 입금은 확인되셨죠? 
 52:42: , 네, 네, 네. 
 52:43: 첫 번째 계약금 확인됐고 이제 경매 추천이나 앞에 등기부 등본은 추천하는 거 한 번 결과 보시고 이제 뒤에 중도금 요렇게 처리하면 될 것 같습니다. 
 52:54: 알겠습니다. 
 52:55: 감사합니다. 
 52:55: 들어가세요. 
 52:56: 네. 
