<Application x:Class="NPLogic.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:NPLogic.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Material Design -->
                <materialDesign:BundledTheme BaseTheme="Light" 
                                            PrimaryColor="DeepPurple" 
                                            SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <!-- NPLogic Custom Styles -->
                <ResourceDictionary Source="pack://application:,,,/NPLogic.UI;component/Styles/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NPLogic.UI;component/Styles/Typography.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NPLogic.UI;component/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NPLogic.UI;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/NPLogic.UI;component/Styles/DataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:InverseBoolConverter x:Key="InverseBooleanConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
            <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NullToInverseVisibilityConverter x:Key="NullToInverseVisibilityConverter"/>
            <converters:NullToBoolConverter x:Key="NullToBoolConverter"/>
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
            <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter"/>
            <converters:FirstCharConverter x:Key="FirstCharConverter"/>
            <converters:BoolToColorConverter x:Key="BooleanToColorConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
            <converters:BoolToTextConverter x:Key="BooleanToTextConverter"/>
            <converters:BoolToTextConverter x:Key="BoolToYesNoConverter"/>
            <converters:LessThanZeroConverter x:Key="LessThanZeroConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>


