<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NPLogic.Core\NPLogic.Core.csproj" />
    <ProjectReference Include="..\NPLogic.Data\NPLogic.Data.csproj" />
    <ProjectReference Include="..\NPLogic.UI\NPLogic.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3595.46" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <NoWarn>$(NoWarn);NU1902</NoWarn>
  </PropertyGroup>

  <!-- Assets 폴더의 이미지를 리소스로 포함 -->
  <ItemGroup>
    <Resource Include="Assets\**\*.png" />
    <Resource Include="Assets\**\*.jpg" />
    <Resource Include="Assets\**\*.jpeg" />
    <Resource Include="Assets\**\*.ico" />
    <Resource Include="Assets\**\*.svg" />
  </ItemGroup>

  <!-- HTML 파일을 출력 디렉토리에 복사 -->
  <ItemGroup>
    <Content Include="Assets\Maps\*.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- OCR 서버 파일을 출력 디렉토리에 복사 (존재하는 경우에만) -->
  <ItemGroup Condition="Exists('..\..\manager\client\Auction-Certificate\dist\registry_ocr\')">
    <Content Include="..\..\manager\client\Auction-Certificate\dist\registry_ocr\**\*">
      <Link>backend\registry_ocr\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
