<UserControl x:Class="NPLogic.Views.UnderDevelopmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Construction" 
                                     Width="80" 
                                     Height="80" 
                                     Foreground="{StaticResource BlueGray300Brush}"
                                     HorizontalAlignment="Center"/>
            <TextBlock Text="개발 중입니다" 
                       FontSize="{StaticResource FontSizeH1}" 
                       FontWeight="Bold"
                       Foreground="{StaticResource DeepNavy700Brush}"
                       HorizontalAlignment="Center"
                       Margin="0,24,0,8"/>
            <TextBlock Text="이 기능은 현재 개발 중입니다. 곧 사용할 수 있습니다." 
                       FontSize="{StaticResource FontSizeH4}" 
                       Foreground="{StaticResource BlueGray500Brush}"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
